-FRAME-
                             @#+.+;:,,..............;;**:.                      
                            @@%*?*+::,..............;+*?*,                      
                            @#%S?*+;:......,.,,,,..:++*%%*                      
                             ##%%?*;;..::,.,,,:::,.++**%##                      
                             @#S%?*+:,::::::::;:;::+**%#@@                      
                  @@S?,.....?*+;::,........,,,,:**;:..,?                        
                        %..........................*S*...+                      
               @          ............................ @...;                    
              #            .....,......................  ,...                   
             #              ....?+;;::,,...........,...,  ,..;                  
             S              *,+.;?++;;::::::.....::::::;*  .+.                  
             #               ?#*;@S%%????S .......%**?%%%  %**%                 
            @               %*;+;?*+;;+;;+?%......:+;+;;+**+:;+#                
            @               %;+;+;::;;S*+;? :: #%;,**S%???**??*%                
                            #*??????%%%%%%% ;;  %+?#S###@@@@                    
                                            *+% *+S          #                  
                             ?++:@@#SSSSS  #;+@ %;+#SSSS@ #;?;                  
                             %+?:##%%%%%%   @*;;:? %?%?S  ?*S?                  
              @              #+?;@#%%?%%?@      @%%%%%%%  ???#                  
              #              #**;@@SSS%%%%SS  @S%%%%%SS#  ?%*                   
            @#*              @*?+# SSSSSSSSSSSSSSSSSS##@  SS*@     @@@          
 @@@    #%*::,%               *??@ #SSSSSSSSSSSSSSSSSS%# #%??SSS###S#@          
 @@S*;,.:,....               #?**% S????????****??????%# %%%S;.........:+?S@    
#SS##S?@   S@                S%SS% #SSSSSSSSSSSSS###@    ### *......+%;.....,;+*
                             #SSSS                         @##S?.............,??
                                       %?;,..,++........................*?+;*%S@
               @ @*:;+?@S+;.,.................................,+*?S   *;+?@     
       ##          @*++*# #:.................................,+*?%#@            
@@#####S%%%@@#SS#@##%*+;:;,.......;,,.,,.......,.......::,,,,;+*%?*??S#@@@@@  @@

