-FRAME-
SS?SS???;::+:+%%%SS%%SS%+:::;::,,,:;;;+*??*++++*??*%SS%%S@@S%?S@@@@@S@@SS%*?**++
%?SS%%?;;+;;*?%??*?%%S+,....,,..:::;,,,,::;:::,,,,,:;+;;?S@%??%?%@@@@S@@@S???+:*
*SS%@@*:*???%???;:......,.....,,,::,..,,,,,,.,,....,::;*+++S%%@%?%@@@@%SSS?%%?++
S@%*+*:;?%SSS%*;,..........................,..,,,,,:;,.:;;;+%??@@SSSSS%SSS?%%%?*
S%*?:.,*%*+*+,.,,..,.......,::.................,:::,,;,,;%?;::,:+?%%%?%SSS%%%S%*
?++..:+?%*+,.,:,.,,.......,..............................:+;;::,;;*S@SS@@SS**?%?
++:.::*%?;*;;;,,,,......,,...........................,,.....;**+:+?@@S?%S@@@@S??
*,,.;;*+,++?;........,,,....................................,*%?+++?%%?**S@@@@S+
:.,:?S%:+?+*......,,,.....................................::,:*?*+?;+%SSSSSSSSS*
++;+?@%*++*;.....,::,,.....................................::,,,++*SS?@@@@??SS?*
+S?+*??+:?+...,,::,::........................................,:,;*%%S?@@@S%???+?
**;;*+;,;;...:;;;,,,,......................................,..,:,:%%%%S%%%?*??SS
*??*+?+;+...,,;;::;.........................................,..:,,?S%??%%???SS%?
*%%%%%%%?;.,,:,,:;:.........................................,,.,,;*%?;%@SS%%??**
;*;+%????+,::;;,::..........................................,,,,:%*+*?S@SS??*?%@
+?.,*?%%%:.,:;*+,,...........................................,,:;%%?%S@S%*%SSSS*
:,,;*%?+*,.,:;+;,,..,........................................,,;+;%???SS%%SS%SS?
..,+?*,;;:;.,:+::;,.,,......................................,,,?+:?%%?S%S%SS++*%
;,:;?*:*?*;.,,;;,:+.........................................,,,*++;??%%*SS?*+%S@
*.,:;+;+??:..,,;;,:.........................................,,:;;+:*?*?+?**%@@@S
;...:;+;*?,...,:+,,.........................................,:+,;*;*+*S??%@@SSSS
,.,.,,,:;*,.,,,.::...........................................;;.:?*??S%%%S@SS@%*
...,.,;+++;,::,..,..........................................,:,,?%%SS%SSS*?%@S+,
;;:,,.;%*:;:,,;:.,:..,..,,,.................................,,.+%*%S%S@%%;;?*+:;
;**+;,,:,,,,:,:;;;*;:;;,,,::...........................,,,,,,,,+++S**S%*?+*;;;+*
:;:::::,,++?%+,,;??;+.,;,.:,,,,,,,,,,,........,,,..,..:+;;;,,,:::;+:*SS%*?*,,,;+
,,;;,:+:,,,:;:,;;::;;;;;++++**+++;;:;;;:;;;:;::,,;+;,:::::,::;+;:+:;SSS?;;;;;+?%
:;:++,,;++;+*+++;++*+*???%??%%?**???+?%??*+****+;;*+;:+*?*;**+++*;;:;;+;,;++*?*?
::,,:,.,::+;;+*??%?%%%SSSSSS%SSSSSSS%%SS%%%%%%%%%?%%*?%%%%%+*;+*?%??%?+?????*%%%

