-FRAME-
@@@@@@@@@@@@@@@@@@@@@#@@@####@SS%%#S*;**+*++##S%%S@SSS##@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@###@#SSSS@#**????*+###S%S#@SS##@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#SSS#@#*??????*#@@#SS#@####@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S#@@#?%%%%%%?#@@@###@@###@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS@@#?%%%%%%%#@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS@#%%%SSS%%#@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@%##S%SS%SSS#@@@@@#@@@@#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@S?#S%%%?%SSS@@#@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@##@@@@##S@@#*?%%%%*%%%S#%#@@@#%#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#SS#@##S%##%:????;???%?%##@S?#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#?%###S*%%;:***:+***+%SS?*###@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#%*?SS?;++ ;;;.;++;+??;*SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#SSS*;+*;,,. ,, ,,::;;,+?%?%S#@@###@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@##S%***:.,.            :+++?%%%%%S#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@######SS%?+:,.              .:;+++*?S#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#S%%?***+;,           .     ,:+?%SSS##@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@##S%%*+;,    ,             :+*?%SS##@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@###SSS%%??**+;:,    ,         :    ,;+*?%%SS##@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@##SS%?*+:.   :         ,   .;*?%S#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@###S%??*+;,    ,    .,,.    :+*?%S##@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#SS%%?*+:.. ?#%???%#: .,;*?%SS##@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#S?*;:,,,,,,,..,:??%%%%%%?,,:::::;;++*?%S#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%?%%%%%%??%%%%%%%%SSSSSSSS#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS%SSSS##@@@@
@@@@@@@@@@@@@@@@@@@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@S%%?%%%%%SSSS#@@@
@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@S#%SSSSSSSS##@@@@
@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@#######@##@#@@@@@

-FRAME-
@@@@@@@@@@@@@@@@@@@@@@@@@#@@#SSSS@#S+??????+%@@@SSS#@#S##@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@#S*%%%?%%*%@@@#SS#@@###@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S@@#S?%%%%%%?%@@@@###@@@##@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@###%@@@S%%%S%SS%S@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S@@S%SSSSSSSS@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@%S@SS%SSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@*#SSSSS?%SSS#@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#@@@@@@@##@@@%*S%%%%*%%%%#@S@@@@@#S@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#S#@@###SS@##;?%%%%+?%%%S%S#@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@S%S####%?#S*,????:*????*SS##?%#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#%?S##S?+%?,:***,+***;?%S%+?###@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#S*+?%%;;+; :;;.:;;;;**+:?SSSS#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#%%S?;;++:,,  .. .,,,:;,,*???%S#@@#SS#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@##S?*+*;..,             .;+++?%%%?%S#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SS%?+:..                ,:+++++?S#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#%%???***+:     ..     .      ,:+?%SSSS##@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#S%?*+;,.    :         ,    :+*?%SS##@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@###SSS%%%???**+;,    ,          .    .,;;+*?%%SS###@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@##SS%??*+;,    :          .    .:+?%SS#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@##SS%?**;,    ;         :    ,;+?%S##@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@##S%%%?*;:.    +;,,,:;*:    ,;*?%S##@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#S%????**+;:::*@##SSS#@#+:;++*??%%%S##@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#%*+:,,,,,,......,:+**????**;,,:::::;;;++**?%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSS###@
@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@%%%?%%%%%%S%S#
@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@%SS%SSSSSSSS###

-FRAME-
@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@#??%%%%%%??@@@@#S##@@@###@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@###S@@@@%%%%%%%%%?@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%#@@@%%%SSSSSS%@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@###%@@@%SSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#%@#SSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?##SSSSS%%SSS#@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@@@@@@@@##@@@#*#SSS%S?%SSSS@@S@@@@@@#S@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@SS@@@@@@@S#@@@**S%%%%*?%%%S#%#@@@@@%S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#%S@@@###?S@#S:?%???;*%%%%%?##@@#?S@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#?%#@###*%S%;,???*:+????+%SS#S*S@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@S*?S#S%;*?*.;*++,;+**;+?%%*+S###@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@###?+*%%*:;;, :;;.:;;;:+**:;%SSS%#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#S%%S%+:;+;,,.  .   .,,:::.;???*%S##@#SSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@###S?*+*+,...              ,;+++%S%%??%#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@########SS%?*:.,.                .,:+*+++*%#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#S%??????*+:      ..     ,.     .,,;?%SSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@##S%*++;:,     :         :     :+*?%SS##@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#####SSSS%%%??*+:.    ;           ;    ,:++*?%%%SSS###@@@@@@@@@@@@@@
@@@@@@@@@@@@@@###SS%%??**+;:,     :           +    .:;+*?%S###@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@##SS%?*+;,    ;           :    ,;*?%S##@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@##SS%??**;:.    ;.   ..,,,,    .:+**?S##@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@##SS%?*+;.   ,#%*+**?S%   .,;*?%S##@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#%?+;;;;;;;;::::;#########@#;:;;+++++**??%S#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@S?*+;;;;;;;:::::::::;+*******++;;;+++++++****???%S#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@######################S###S########################@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS###
@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#@@@@@?%%%%%%%%%%

-FRAME-
@@@@@@@@@@@@@@@@@@@@@@@@@@@##S@@@@#?S%%%SSSS?#@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS@@@#%SSSSSSSS%S@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@S@@@#%SSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@#SSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@SSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+##SSSSS?%SSSS@@@#@@@@@@@##@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S@@@@@@@@@#@@@@%+SSSS%S*?SSSS#@S#@@@@@@%#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@S%#@@@@@@#%@@##;*%%%%%+*%%%%SS%@@@@@#?#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@S%#@@##@S?##S?,?????;*%?%%%*S##@@%*#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@%?S@###%+%%%::?***:;***?+?%SS#**##@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#?*%#SS*;**+ ;+++,;++++;??%?:*#####@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@###%+;?%?;,;;. :::.,;;;:;+*;,*%SS%%#@@@@@@@##@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#S%%SS*::;+:...      ..,,::..*???*%S##@@#SS#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@###S?++**;...                :;++*%SS%?*?S@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@###@@@@##SS%%*:.,.                  .,;+*+++*%#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%??%%??*+;.      ,,     ,,      ,,,;*%SS######@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##S%?++;;::.    ,,         :.    .:+*?%%SS##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SS%%?*+:.     :           ;    .:;+*?%%SS####@@@@@@@@@@@@@@@
@@@@@@@@@###SSS%%%??***+;;:,.    ;             ;    .,:;+*??%SS###@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##SS%%?*+:,    :.           :,    ,;*?%S##@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##SS%%?**+:,    +       .. .;    .,;+*?%##@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##S%%%??*;:,     ;*,..,,:;*,     ,;*?%%S##@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@##SSS%%?*;::,:S@#SSSSS#@%:::;+*?%SS##@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@S%*+:,,,,,,,,,...,.+SSSSSSSSS##*,,:::::::;;+++*?%#@@@@@@@@@@@@@@@
@@@@@@@@@@@@#S%?**********++*+*++++****??*?***+***?????????%%%%%%SS#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##########################################@@@@@@@@#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@###

-FRAME-
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%@@@@SSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@@SSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@SSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?@@SSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*S@SSSSSS%%SSSS#@@@#@@@@@@@@#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@##@@@@@@@@@@#@@@@#+#SSSSSS??SSSS#@@S@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@SS@@@@@@@@S#@@@@**SSSSSS*?S%SSS#SS@@@@@@S%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#%S@@@@@@@%%@@#S,*%%%%%+*%%%%SS*##@@@@?%@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#?%@@@@@@??#SS+,?????;+????%+?S##@#*%@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S*%#@###**S%?.;****:;***?++%%S#%;%@#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#%+?SS%%;;**; ;+++,:++++;*??%+:%#####@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@####S*;+%?*::;:  :::.,:;;;;+*+,:%%SS%%#@@@@@@@##@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#S%%SS?;,;+;,,.        .,,,:, :???**%###@@#S%S@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@###S%++**+. ..                ,:+++*%SS%?*?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@###@@@@@##SS%%*:,,,                   .,:;*?*+++?S@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#S%%%%%%%%??*;,       :,.   .,:      .,,,;*%SS######@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%?*++++;:,     ;,         ,:     .:*??%%SSS##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SS%?*+:,     ;.           .;    ,;+*?%%S###@@@@@@@@@@@@@@@@@
@@@@@@##SSSSS%%%%???**+++;:.     +             *     .,:;;+*??%%SS####@@@@@@@@@@
@@@@@@@@@@@@@@@##SS%%??*+;:.     *             ?     ,;*?%%S##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##SS%??*;:,    +,           ,+    .,;+?%SS##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%%???*+;,     +:   ..,,,.:;     ,;+*??%S#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@####S%%*+;:.     ?#*;;;;+?#+     ,;+?%SS#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#%%%%%%%??**++++#@@@@####@@@#*+**???%%%SSS##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@S?*;:,.......  . .. ..;*??%%%%%%%?*..,,::::::::;++++*?%S@@@@@@@@@@@@
@@@@@@@@@@#SSSS%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS#########@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######@@@@@###########################@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

-FRAME-
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@S#SSS##SSS#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@@S#S#S####S#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?@@###S#S########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?@######SS%SS###@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@+###SSSSS%?SSSS#@@@#@@@@@@@@@#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#S@@@@@@@@@@#@@@@@S+#SSSSSS??SSSSS#@S#@@@@@@@SS@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@S%@@@@@@@@@%#@@@@;*%%%%%%**S%SSS##?@@@@@@@?S@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%#@@@@@@@?S@##%.?%%%%%++%%%%%S*%##@@@#*#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@%?#@@@@@#+%#S%;:?????;;????%**SS##@%+#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#?*S@###S;?%?* ;****::*****;%%%SS++###@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@S++%SS%?:+++: ;;++,:++++;+*??*,+SS###S#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#####?;;??*+,:::  ,::..::;;;++*;.*%%SS?%#@@@@@@@###@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#S??%S%+,:;+;,.         ...,,:..+???**%###@@#S%S#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###S%+++**: ..                  :;+++?%SSS%?*%#@@@@@@@@@@@@@@@
@@@@@@@@@@##@@@@@@##SSS%*:,,,,                    .,:;*?*+++?%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@S%%%%%SS%%??*+,        ::,. ..::.     .,::,:+%S#######@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%?*++*++;:.     +,         ,;      .:*?%%SSSS##@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@###SS%?+;:,.     *             *     ,+**?%%S#@@@@@@@@@@@@@@@@@@
@@@@@######SSSSS%%%%???*+;,.    ;,             .;    .,:;++**??%%%SS####@@@@@@@@
@@@@@@@@@@@##SSS%%??*++;:,.     *               *     ,:;*??%S##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@###SS%%?*;:.    ,+             +,    .:;*?%S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@###S%%?**+;:.    +;      .,,. :+    .,:;+*?%S#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SS%%%%?*;:,.     ,?:...,,,:+*,     .:+*?%%SS#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@##S%%?*+:,...+@@#S%%%S#@@;..,,;+*?%S##@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#S?*+++++++++;;;;;;?@@@@@@@@@@@@@S;++++********??%S#@@@@@@@@@@@@@@
@@@@@@@@@#%*+:,,,,,,,,,,..,.,,..,,:+***?*??**++,,,::;;;;;;;;++++***?%%#@@@@@@@@@
@@@@@@@@@@###########################S###SSSSSS###############@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###@@@@@@@@@############@@@#@#######@#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

-FRAME-
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@@@##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?@@@##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*@@#######SS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*S@#######%%#####@@@@#@@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@##@@@@@@@@@@@#@@@@@@;####SSS#%?#SSSS#@@##@@@@@@@@S#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@%#@@@@@@@@@#S@@@@@?+SSSSSSS?*SSSSS#@#%@@@@@@@@%#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#%#@@@@@@@@#?@@@##,*%%%%%%*+S%SSSS#?S@@@@@@S?@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?S@@@@@@@S*###S*.%%%%?%+;%%%%%S??###@@@?*@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@S*%@@@@@@%+SS%%,;?????;:??????+SSS#@#+?@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@%*%###SS*;%??+ +****::*****;*%%%S?:%###@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#*;?SS%?+:+++. ;;++,,+++++;**??;,%#####S#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#####%+:+?**;,::: .,:,..:::;;;+++,:?%%S%?%#@@@@@@@@###@@@@@@@@
@@@@@@@@@@@@@@@@@@#S??SS%*:,;+;:,.          ..,,:, ,*???**%###@@@S%%#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####%++***;....                  ,:;+++?%SSS%?*?S@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSS%*;,,,,                     .,:;+???*++*%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@#S%%%SSSSS%%?*+,        .;;,,..,:;,     .,:;:,:+?S###@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#S%?******++:,      +,         ,+.      .:+?%%SS##S##@@@@@@@@@@@@@
@@@@@@@@@@@@@@@###S%?*+;:,.     .*             +,    .:+*??%%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@###SSS%%%?*+:.     %               ?     ,;++*??%%SSSSS####@@@@@@@@
@@@@####SSS%%%??***++;::,.      ?               *,     .,:;+*??%SS##@@@@@@@@@@@@
@@@@@@@@@@@@@@@###SS%??+;:.     %               %     .;+*%SS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@###SS%??*+;:.    ;+         ..  ;*     ,,;+?%S###@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@##S%%????+;:,     ;*   .,,:::,.++     .:;*???%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@####SS%?*+;:,      :@%;::::;+%#:     .,;+?%SS##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@######S%?**+++?@@@@@####@@@@?++**?%%SS##@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@S%*+:::,::,,,,:,,,,,,,%@@@@@@@@@@@@@@;:::;;;;;;;;;++***?%S#@@@@@@@@@@
@@@@@@#S?*+;;;;;;;;;;;;::;::;:::;:;+++******+++;;;;;+++++++****???????%%S#@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@###@#@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@

-FRAME-
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@@###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@@########S#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?@@#######S%######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@+#@####S##S?######@@@#@@@@@@@@@@S@@@@@@@@@@@@@@@@@
@@@@@@@@@@#S@@@@@@@@@@@#@@@@@@S;##SSSSS#%*#SS#S#@@@S@@@@@@@@#%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@SS@@@@@@@@@@%S@@@@@++SSSSSSS?+SSSSSS#@?#@@@@@@@%%@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@S%@@@@@@@@@?%@@##S.?%%%%%%*;S%%SSS#?%#@@@@@@*%@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%?#@@@@@@@*?@#SS;,%%%%?%+:%%%%%%?+S##@@@#+S@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#??#@@@@##+*#%%?.;???*?;:??????;%SSS#@?;S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@S**S@#SS%;+??*; *****::*****++?%%S%;;###@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%;+%S%%?::++; .;;;;,,+++++;**??*,+SS###S%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SS###S*:;??**::::, .,,,. :::;;;;+*:.+%%%S%?%#@@@@@@@@#S#@@@@@@@
@@@@@@@@@@@@@@@@@#S??SS%?+,:++:,.           ...,,:. ;*???+?S##@@@@#%%S@@@@@@@@@@
@@@@@@@@@@@@@@@@@###%+;***+, ..                    :;++++?SSSSS?**%#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@###SS%?;,,::.                      ,,:;+?%??+++%S@@@@@@@@@@@@@@@
@@@@@@@@@#SSSSS###SS%%??+:.        ,;;:,,,:;;,      .,:;;::;?S###@@@@@@@@@@@@@@@
@@@@@@@@@@@@#S%?****???*+;:      ,*,         ,+:       .:+?%SSS##S###@@@@@@@@@@@
@@@@@@@@@@@@@@@##S?*++;::,.     ++             :+     .:+*??%SS##@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@###SSS%?*+:.     .?               +;    .:+**?%%SS###@@@@@@@@@@@@@
####SSS%%%%%????***++;;:,.     ?.                S     ..,:;;+**??%%%S##@@@@@@@@
@@@@@@@@@@@@@##SS%%?*++;,.     ?.                S     .:+*?%SS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@####SS%?*+;,.    ,%               ?:     ,:;*?%S###@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@##S%????*+;:.    ;?    ...,:::. **     .:;;+*?%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#SSS%%%%*+;:,.     ,?+. .,,,,,:+?,     .,;+?%%SSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##S%%??*;,.     S@@S%?%%%S@@S    .,:;*?%SS#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@SSSSSSS%%%%%?????*%@@@@@@@@@@@@@@@@???%%%%%SSSSSSS##@@@@@@@@@@@@@@
@@@@@@@#%*+:,,..................,+%SSS########S%;.,,,::::::::;;;++++*??%#@@@@@@@
@@@@#S%????????????*******************???????****????%%%%?%%%%%%%SSSSSSSSS##@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

-FRAME-
@@@@@@@@@@@@@@@@@@@@@@@@@@@@?#@@##############@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@#########%######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?%@########S?######@@@@#@@@@@@@@@@@#@@@@@@@@@@@@@@@
@@@@@@@@#@@@@@@@@@@@@@#@@@@@@@;#########S*######@@@@#@@@@@@@@@#S@@@@@@@@@@@@@@@@
@@@@@@@@@@%#@@@@@@@@@@@%@@@@@@?;#SSSSSSS%+#SS####@@%@@@@@@@@@%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#%#@@@@@@@@@@?@@@@#@:*SSSSSS%?;SSSSSSS@?S@@@@@@@#*#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#?S@@@@@@@@@*#@###?.%%%%%%%*:S%%%SSS%*##@@@@@S+@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@S*S@@@@@@@#+S##SS::%%%%??+:??%%%%%+S###@@@?*@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%*%@@@@##S;%S%%* +???*?;,??????+*%SSS#S;*@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@?+%###SS?:*?**, *+***:,******;??%%S*,?###@@@#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@S+;?SS%?*:;+;; ,;;;;,.+++++;+**??:,?SS###S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#SS####%::*?**+::::. .,,,. ,::;;;;;++.,?%%%S%*%@@@@@@@@@#S#@@@@@@
@@@@@@@@@@@@@@@@#S??%S%%*,,;+;:,.            ..,,:, ,+*?%?+?S##@@@@#S%S#@@@@@@@@
@@@@@@@@@@@@@@@@@##%+;+?**: ...                    ,:;+++*%SSS#S%**?#@@@@@@@@@@@
@@@@@@@@@@@@@@@###SSS?;,,::,                       .,,;;*?%%?*++?S@@@@@@@@@@@@@@
@@@@@@@#SSSSS####SS%%%?*:.         ,++;:,::;+:      .,:;+;::;*%###@@@@@@@@@@@@@@
@@@@@@@@@@#S%%?????%%?*+;:.      :*,         ,*;        .:+?%SS########@@@@@@@@@
@@@@@@@@@@@@@@#S%?*+;;;;:,      ?;             ,?      ,;+*??%SS###@@@@@@@@@@@@@
@@@@@@@@@@@@@####SS%?*;:,      *;               .%     ,;+*?%%SS#@@@@@@@@@@@@@@@
####SSSSSS%%%%%%????*+;:,.     S                 ?,     ,,:;+++***??%%%SSS###@@@
@@@@@@@@##SS%%%??*++;;:,.      S                 ?;     .:;+*?%SS##@@@@@@@@@@@@@
@@@@@@@@@@@@@@###SS%?*+;,,     S                 #     .,;+?%SSS#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#SS%%??*+;:.    ,S         .,,,  ?+     .,:;+*%S##@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#S%%%%?%?*+;:.     ,S:  .,::::;:,,?;     .,;+*??%%SS#@@@@@@@@@@@@@@
@@@@@@@@@@@@@####SS%%*+;;:,       ##*:,,:::;*#S       .:+*?%SS##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@###SS?*++;;;;#@@@@@@@@@@@@@#;;;++*?%%S##@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#%?+++++++++++++++++++#@@@@@@@@@@@@@@@@?+++*********?*??%%S#@@@@@@@@@@
@@@@S?+;:,,,,,,,,,,.,..,.......,,;+???%%%%%%%?**;,,,,::;:;:;;;;;+++++****?%S#@@@
@@@#######S##SSSSSSSSS%SSSSSSSSSSSSSS%SS%%%%%%%S%SSSSS#SS#S#S######@@@@@@@@@@@@@

-FRAME-
@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@@@@@@@@###%@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+@@@@#######?###@#@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@#@@@@@@@@@@@@@@@@@@@@@@+%@########S*######@@@@@@@@@@@@@@@@S#@@@@@@@@@@@@@@
@@@@@@@#S@@@@@@@@@@@@@#@@@@@@#:#########S+######@@@@%@@@@@@@@@@%#@@@@@@@@@@@@@@@
@@@@@@@@@S%@@@@@@@@@@@#%@@@@@@*;SSSSSSSS%;#SSS####@?#@@@@@@@@S?@@@@@@@@@@@@@@@@@
@@@@@@@@@@@S%@@@@@@@@@@#?@@@@##.?SSSSSSS?:SSSSSSS#%?@@@@@@@@??@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@%?#@@@@@@@@S*@@###+.%%%S%%%*:%%%%%SSS+##@@@@@@*%@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@??#@@@@@@@%+##SS%.;%%%??%+,???%%%%+%S###@@S+%@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**#@@@###?;S%%?+ *?*?*?;,??????*+%%%SS#*:S@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@S+*S##SS%+:****..++***;,******;*??%%%:;S##@@@@##@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#?;+%S%??+:++;: ,;;;;:.;++++++**??*.+SS####%%#@@@@@@@@@@@@#@@
@@@@@@@@@@@@@@#SS#@##S+,;?***;:::,. .,,,. ,,::;;;;++:.+%%%SS?*S@@@@@@@@@#SS#@@@@
@@@@@@@@@@@@@@@@S??%SS%?;.:++:,,.            ..,,,:  ;*??%*+%###@@@@#S%%#@@@@@@@
@@@@@@@@@@@@@@@@##S+;+?**+, ...                     :;;+*+*%SS##S%?*?S@@@@@@@@@@
@@@@@@@@@@@@@@@###SS%+,,:::.                       .,::;+*?%%%*++?S@@@@@@@@@@@@@
@@@@@#SSS###@@@##SS%%%*;.          :+*+;:;;++;       .,:+++::;*%#@@@@@@@@@@@@@@@
@@@@@@@@@#S%???%%%S%?**+;,       ;?:         ,**       ..,:+?%SS###@####@@@@@@@@
@@@@@@@@@@@@@#S?*++++++;:.      %:             .%,      ,;*?%%%SS##@@@@@@@@@@@@@
@@@@@@@@@@@@####SS%?*;:,.      S.                S.     ,;**?%%SS#@@@@@@@@@@@@@@
@@@@@@@@@#####SSS%%??*;:,     +*                 ,S     ,:;++***??%%%SSSSS#####@
@####SS%%%???**++;;::,,..     %,                  @      .,,;++*?%%S###@@@@@@@@@
@@@@@@@@@@@@@###SS%?*+;:,     *+                 ,#     .:+*?%SS##@@@@@@@@@@@@@@
@@@@@@@@@@@@@###SS%%?*;:,.     @                 S;     .,:+*%SS##@@@@@@@@@@@@@@
@@@@@@@@@@@@@#SS%%???**+;,.    ,#,   .,,,,:;;:  %*     .,;;+**?%S#@@@@@@@@@@@@@@
@@@@@@@@@@@#SSSSSS%%?*+;:,.     .%?, ..,::::::*%,     .,:+*?%SSS###@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SS%?**+;:.      ;@@#%*****?#@@+      .:;+*?%S##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@##SS%%%%?%#@@@@@@@@@@@@@@@@S??%%SS###@@@@@@@@@@@@@@@@@@@@@
@@@@@@@S%*+;:::::::::::::::::::;#@@@@@@@@@@@@@@@@S:;;;;;;+;+++++++**???%S#@@@@@@
@S?+;:,...,,,,,.,..............,.,:+;+**+****+;;:.,,,,:::;;:;;;;;++++++*****?%S#

-FRAME-
@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@@@@@@#####?##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@??@@@########*###@##@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@
@@@@@S#@@@@@@@@@@@@@@@@@@@@@@;S@#########+#######@@@@S@@@@@@@@@@@%@@@@@@@@@@@@@@
@@@@@@@%#@@@@@@@@@@@@S@@@@@@@%:########SS;#S#####@@@%@@@@@@@@@@S%@@@@@@@@@@@@@@@
@@@@@@@@#%#@@@@@@@@@@@%S@@@@@@:+SSSSSSSS%:SSSSS###@%%@@@@@@@@@?%@@@@@@@@@@@@@@@@
@@@@@@@@@@#?S@@@@@@@@@@?S@@@##% %SSSS%S%?:SSSSSSS#S+#@@@@@@@@+S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@S*S@@@@@@@@@*%@@#SS:,%%%%%%%*,%%%%%%SS+%##@@@@@S+#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@%*S@@@@@@@@+*#SS%? +%%????+,????%%%**SSS##@@++#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?+%@@@###S;*%%??; ***?**+,?**????;%%%%S#%:+@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#+;%##SS%%:;***+ ,+++++;.*+****++???%%+,*###@@@@S#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@S;:?SS?**::+;;: ,;;;;, ;;;++++***??:.?SS####%%@@@@@@@@@@@@@##
@@@@@@@@@@@@@#%S#@##S?::*****:::,,  .,... ,,,:::;;;+;.,?%%%SS?*S@@@@@@@@@@SSS@@@
@@@@@@@@@@@@@@@S?*%SS%%*,,;+;:,.               .,,:, ,+*??%*+%####@@@#S%%S@@@@@@
@@@@@@@@@@@@@@@##S*;+?**+: ...                      ,:;++*+?%SS###S?**%@@@@@@@@@
@@@@@@@@@@@@@@###SS%+,,:::,                         .,::;+??%S%?+;*%#@@@@@@@@@@@
@@@#SSS###@@@@#SSS%%%*;,           :+*++;;+++;.      .,::+++;::+%#@@@@@@@@@@@@@@
@@@@@@@#S%???%%SSS%%?*+;:        +?:         ,*?.      ..,,,;?%SS###@@####@@@@@@
@@@@@@@@@@@#S%*++++*++;:,      ,S,              ?+       ,;*?%%%SS##@#@@@@@@@@@@
@@@@@@@@@@@####SS%*+::,.      .#                 **     .:;*??%%SS##@@@@@@@@@@@@
@@@@@@@@@@@###SSSS%?*+:,      #,                  #.    .,;+**?%%%SSS#######@@@@
SSS%%%%????***++++;;:,,.      #                   **      ..,:;;;+**?%%SSS#@@@@@
@@@@@@@@@@###SS%??*+;:,,.     @                   %+     .:;+?%SS##@@@@@@@@@@@@@
@@@@@@@@@@@@###SS%%?*;:,.     S;                  @      .:;+?%SS###@@@@@@@@@@@@
@@@@@@@@@@@@@##S%%??*++;:.     @,     .  ..,::.  S+     .,::;+*?%S#@@@@@@@@@@@@@
@@@@@@@@@@##S%%%%%%??*+:,.      #*   ,:::;;;;:,;S;     .,:+*?%%%%SS#@@@@@@@@@@@@
@@@@@@@@@@######SS%?++;;:.       *@%;,.,,,::;?@%       .,;+*?%S###@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####S%?*;::,,,.+@@@@@@@@@@@@@@@?.,,,:;+*?%SS##@@@@@@@@@@@@@@@@@
@@@@@@@@@#SS%%%%%%%%%%%%%???%%?@@@@@@@@@@@@@@@@@@@S?%%%%%%%%SSSSSSSS###@@@@@@@@@
@@@#%*+::,,,:,,:,,,,,,,,,,,.,,,;%@@@@@@@@@@@@@@@@%:,:::;;;;;;;+;++++*****?%%S@@@

-FRAME-
@@@@@@@@@@@@@@@@@@@@@@@@@@@#;@@@@@@@##@@#*###@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@
@@@#@@@@@@@@@@@@@@@@@@@@@@@@+%@@@@#######+@######@@@@@S@@@@@@@@@@@#S@@@@@@@@@@@@
@@@@SS@@@@@@@@@@@@@@S@@@@@@@#:###########;#######@@@@%@@@@@@@@@@@%S@@@@@@@@@@@@@
@@@@@@SS@@@@@@@@@@@@@?@@@@@@@*;#SS####SSS;##S######@%S@@@@@@@@@@?#@@@@@@@@@@@@@@
@@@@@@@@%%@@@@@@@@@@@@*@@@@@@#.*SSSSSSSS%:SSSSSSS###*@@@@@@@@@S*@@@@@@@@@@@@@@@@
@@@@@@@@@@??@@@@@@@@@@#+#@@@##*.%SSSS%%%?,%%SSSSSS#+S#@@@@@@@%*@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#*?@@@@@@@@@#;S@#SSS,;%%%%%%%*,%%%%%%%S*?####@@@@+*@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#*?@@@@@@@@S:S#S%%* *%?????*.????%%?%;SSSS##@%:?@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@S+*#@@###S?:?%???,.******+.***????+*%%%%SS+,%@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?;*S##S%%*,+**+; :+++++;.++****++???%%?,:%###@@@#S#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#*:+%S%***:;+;;, ::;;:, ;;;;++++***?+.;SSSS#@S?%@@@@@@@@@@@@@#
@@@@@@@@@@@@#%%#@#SS%;,;****+:::,,  ..... ,,,::::;;;+: ;?%%%SS?*S@@@@@@@@@@SSS#@
@@@@@@@@@@@@@@S?*%SS%%?:.:+;:,..                ,,,:  ;+*?%%*+%####@@@@S%?%@@@@@
@@@@@@@@@@@@@@@@S+;+??**;. ...                       :;;+**+?SSS###S%**?#@@@@@@@
@@@@@@@@@@@@@###SS%+,,:;::.                         .,::;++??%S%%+;+?#@@@@@@@@@@
@##SS#@@@@@@##SSSS%%?;, ..         :***+;++**;.       .,:;+**+::;?S@@@@@@@@@@@@@
@@@@@#S%???%SSSSS%%?*++:         *?;         :?%:      ..,,,,:*%S####@@@@@@#@@@@
@@@@@@@@@#S%**+***?**+;,.      +S,              *%        ,;*?%%%S###@@#@@@@@@@@
@@@@@@@@@@@##SS%*+;:::,.      *%                 ,#      .:;*??%%SS##@@@@@@@@@@@
@@@@@@@@@@@###SSS%?*+:,      ,@                   +%     .:;**?%%SS##@@@@@@@@@@@
SSSS%%%%%%%%????**+;;:,.     %+                    @      .,,:;;;;++**???%%%SS##
@@@@@##SS%%%??*++;;:,,.      S:                    @.      ,:;+*?%SS#@@@@@@@@@@@
@@@@@@@@@@@####S%%?*+::,     *%                   ,@     .,:+*?%SS##@@@@@@@@@@@@
@@@@@@@@@@@###SS%%?*+;:,.     @:            ...   #+     .,::+*%SS##@@@@@@@@@@@@
@@@@@@@@@@@#SS%%?%??*+;:,     .@+   .,:,,::;;;: .#*     .,:;++***?%S#@@@@@@@@@@@
@@@@@@@@##SSSSSSS%?*+;::,.      %S:  .,::::;:,:?S:      .,;+*?%S#S###@@@@@@@@@@@
@@@@@@@@@@@@@##SS%?**++:,        S@@%+;+++++?#@@,       ,:;**?%S##@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#S%%?***+++@@@@@@@@@@@@@@@@@?****??%SS##@@@@@@@@@@@@@@@@@@@
@@@@@@#S?******?*******+******?@@@@@@@@##@@@@@@@@@@***???????????????%%SS#@@@@@@

-FRAME-
#@@@@@@@@@@@@@@@@@@@@@@@@@@%+@@@@@@@#@@@@*@@@@@@@@@@@@@#@@@@@@@@@@@@##@@@@@@@@@@
@@S#@@@@@@@@@@@@@@@@@@@@@@@@;S@@#@######@+#####@#@@@@@%@@@@@@@@@@@@%#@@@@@@@@@@@
@@@#%#@@@@@@@@@@@@@#S@@@@@@@S:###########;#######@@@@S#@@@@@@@@@@#?@@@@@@@@@@@@@
@@@@@#%#@@@@@@@@@@@@S%@@@@@@@;+SS##SSSSSS:S########@#?@@@@@@@@@@%?@@@@@@@@@@@@@@
@@@@@@@#?#@@@@@@@@@@@%?@@@@@@% ?SSSSSSSS%,SSSSSSS##@+#@@@@@@@@@*?@@@@@@@@@@@@@@@
@@@@@@@@@%*S@@@@@@@@@@%*@@@###;,%%SSS%%%%,%%%SSSSS#*?@@@@@@@@@+%@@@@@@@@@@@@@@@@
@@@@@@@@@@@%*S@@@@@@@@@?+@@#SS%.+%%%%%%%?.?%%%%%%S?+#####@@@%;S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@?*S@@@@@@@#*+#S%%%; *??????*.????%%?%;?SSSS###+;#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#++S@@###SS+;%???*.,******+.****???*+%%%%%#%:;#@@@@@@@@#@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;%##SS%%+:**++; :+++++;.++*****;*???%%+.*####@@@#%#@@@@@@@@@@@
@@@@@@@@@@##@@@@@@%::?S%?*?+:+;;;. ::;::, :;;;++++***?*:.?SSSS#@S?%@@@@@@@@@@@@@
@@@@@@@@@@@#%%#@@#SS*::****+;::,,,  ..... .,,,:::;;;+;..*%%%SS%*?#@@@@@@@@@@#SS#
@@@@@@@@@@@@@S?*%SS%%%+.,;+::,.                 .,,:, ,++*?%?**S###@@@@@#%?%#@@@
@@@@@@@@@@@@@@@S*;+??**+, ...                     .  .:;;+**+?SSS##@#%*+?S@@@@@@
@@@@@@@@@@@@###SS%+,,:;;:,                          ..,::;++?%SSS%*+;?S@@@@@@@@@
#S##@@@@@@@@##SSS%%?+, ...         ;*?**++***+,       .,::;+**+;:;*S@@@@@@@@@@@@
@@@#S%?%%%S##SSS%%??*+;.        .?%;.        :?%;      ..,,:,,:+%S##@@@@@@@@@#@@
@@@@@@@@S%?**+*???**+;:..      ?%,              +S,       .,;*?%%SS###@@##@@@@@@
@@@@@@@@@@##S%?*+;::::,.      #*                  #:      ,;+*?%%%SS##@@@@@@@@@@
@@@@@@@@@@###SSS%?*;:,.      ?%                    @     .,:+*??%%SS##@@@@@@@@@@
########SSSSS%S%??*+;:,      @                     ??     .,:;;+*****????%%%%%SS
#SSS%%???**++;;;::,,,.      .@                     +#       .,:;+**?%SS##@@@@@@@
@@@@@@@@@@###SS%?**+;,,      @                     %?     .,;+*?%S###@@@@@@@@@@@
@@@@@@@@@@@##SSS%?*+;:,.     S?                    @.     .,:;+?%SS##@@@@@@@@@@@
@@@@@@@@@@###S%%%%**+;;,.     @*     .....,::;:.  @+     .,::;;+*?%S#@@@@@@@@@@@
@@@@@@@@#SS%%%%%%%?*+;:,.      #S.  .:;;;;;++;:,+@;     ..:;+*?%%%%%S##@@@@@@@@@
@@@@@@@@#@@@##SS%?*+;;::.       ;@S;,..,,,,::;?@*       .,:+**?%S##@@@@@@@@@@@@@
@@@@@@@@@@@@###S%%%%?*+:..     .S@@@@#######@@@@#:    ..,:+**?%SS#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@

-FRAME-
#@@@@@@@@@@@@@@@@@@@@@@@@@@+?@@@@@@@@@@#@+#@@@@@@@@@@@@%@@@@@@@@@@@@@%@@@@@@@@@@
@SS@@@@@@@@@@@@@@@S@@@@@@@@@:#@##@####@#@;#####@@@@@@@S#@@@@@@@@@@@#%@@@@@@@@@@@
@@@%S@@@@@@@@@@@@@@?@@@@@@@@*:#########S#;S#######@@@#?@@@@@@@@@@@%%@@@@@@@@@@@@
@@@@@%S@@@@@@@@@@@@@*#@@@@@@@.*####SSSSSS,S########@@*#@@@@@@@@@@*S@@@@@@@@@@@@@
@@@@@@#?%@@@@@@@@@@@@*S@@@@@@*.%SSSSSSSS%,%SSSSSSS##??@@@@@@@@@#+S@@@@@@@@@@@@@@
@@@@@@@@#*%@@@@@@@@@@@+%@@@##S,:%%%SS%%%%.?%%%SSSSS%+##@@@@@@@%+@@@@@@@@@@@@@@@@
@@@@@@@@@@S*%@@@@@@@@@@;?@#SSS* *%%%%%%%?.?%%%%%%%S;S#####@@@++@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@%+?@@@@@@@#S;?S%%%?:.???????*.?????%%%*+S%SS##@%:*@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@?;?#@###SS%:+???** :******+.****????;?%%%%SS+,?@@@@@@@@@#@@@@@@@@@
@@@@@@@@@@@@@@@#*:*###S%%?:;*+++: ;+++++; ++*+***+*???%%%,,%##@#@@@#%#@@@@@@@@@@
@@@@@@@@@##@@@@@@S;,+%%??*?:;+;;;. ::;::, :;;;;+++*+*??+.:%SSSS#@S?%@@@@@@@@@@@@
@@@@@@@@@@#%%#@@#SS%;,;*?*++:::,,,  ..... .,,,::::;;;+, ;?%%%SS%*?#@@@@@@@@@@@S%
@@@@@@@@@@@@S?+%SS%%%*,.;+;:,,.                 .,,,:  ;++??%?+*S@##@@@@@@%??S@@
@@@@@@@@@@@@@@S*;+???**; ....                     ..  :;;+****%SSS##@#S?**%@@@@@
@@@@@@@@@@@#####%*,,;;;;:.                           .,:::++*?%SSSS?+;+S@@@@@@@@
#@@@@@@@@@@###SS%%?+,..,..        .;*??*+*?**+,       ..,:;+**?*;::+%#@@@@@@@@@@
@#S%?%%S####SSS%%??*+;,         ,%%+.        :?S*      ..,,:;:,,+?S##@@@@@@@@@@@
@@@@@@#%?***?%%%%?**+;,.       S%,              ;#+        .,;*?%%SS##@@@@#@@@@@
@@@@@@@@@#S%?*++;;;;;,.      .@;                  %%      .,;+*?%%%SS##@@@@@@@@@
@@@@@@@@@####SS%?+;:,..      @;                    S*     .,:+*??%%SS##@@@@@@@@@
@@@@@@@@@###S#%%?*+;:,.     *#                      @     .,:++**?%%%%%SSSSS#SSS
%%????****++++;;;::,,.      #+                      @;      ...,:;;;+*??%%SS##@@
@@@@@@@@##SS%??**+;:,,      #+                      @:     .,;+*?%SS##@@@@@@@@@@
@@@@@@@@@@###SS%?*+;::..    +@                     :@      .,;+*?%%S##@@@@@@@@@@
@@@@@@@@@@###S%%%?++;:,.     #%            .,,,.   @;     ..,:;;*?%S##@@@@@@@@@@
@@@@@@@@@##S%%%%%??*+;:..     @S   .,:;::;;++++: :@+     .,:;++*????%S#@@@@@@@@@
@@@@@@#SSSSS#SSS%?*+;:,,.      ?@*. .,::;;;;;::;S#,     ..,:+**%%S#####@@@@@@@@@
@@@@@@@@@@@###S%?***+;:.        +@@#?+;;;;;+*%@@S        ,:;+*?%%S##@@@@@@@@@@@@
@@@@@@@@@@@@@@####S%%**;;:,,,,.S@@@@@@@@@@@@@@@@@@:,,,:;;++??%SS##@@@@@@@@@@@@@@

-FRAME-
#@@@@@@@@@@@@@@@@S@@@@@@@@@+?@@@@@@@@@@@@+#@@@@@@@@@@@@%@@@@@@@@@@@@@%S@@@@@@@@@
@%#@@@@@@@@@@@@@@@%@@@@@@@@#,S###########;S####@@@@@@@#S@@@@@@@@@@@@%#@@@@@@@@@@
@@@%#@@@@@@@@@@@@@@*@@@@@@@@+;#########S#:S########@@@*@@@@@@@@@@@S*@@@@@@@@@@@@
@@@@#?S@@@@@@@@@@@@@*@@@@@@@#.*####SSSSSS,S#########@*S@@@@@@@@@@??@@@@@@@@@@@@@
@@@@@@S*S@@@@@@@@@@@@+#@@@@##+.%SSSSSSSS%,%SSSSSSS##?*@@@@@@@@@@*?@@@@@@@@@@@@@@
@@@@@@@@%*S@@@@@@@@@@#;#@@##SS.;%%%S%%%%%.?%%%%%%SS%+##@@@@@@@#;%@@@@@@@@@@@@@@@
@@@@@@@@@@%+S@@@@@@@@@S:##SSS%+ *%%%%%%%?.?%%%%%%%S+?######@@?:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@?;S@@@@@###%:%%%%%?,.???????*.*????%?%?+S%SSS##S;:#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#+;%@@###SS?,*??**+ ;*+****+.****????+??%%%%S?,+#@@@@@@@@##@@@@@@@@
@@@@@@@@@@@@@@@S;;%##S%???:+*+++, ;+++++; ;+++****+*???%%+.*###@@@@@%%@@@@@@@@@@
@@@@@@@@S#@@@@@@#?,:?S%???*:;;;;:  :::::, ::;;;+++**+*?*,.?SSSSS@#%?S@@@@@@@@@@@
@@@@@@@@@#%?S@@##SS*,,*??*+;:::.,.  ..... .,,,::::;:;+; .*?%SSSS?*S@@@@@@@@@@@@S
@@@@@@@@@@@#?+?SSS%%%;.,++;:,..              .  ..,,:, ,++*??%?+?#@#@@@@@@@S??S@
@@@@@@@@@@@@@#?;;????*+, .,..                      .  ,:;;+****SS#S##@@S?**%@@@@
@@@@@@@@@@@####S*:,:;+;;,.                           .,,::;++*%%S#SS?+;+%@@@@@@@
@@@@@@@@@@###SSSS?*:..,,..        .;????**??*+,       ..,:;;+*??*+::+%#@@@@@@@@@
S%%%%S##@@##SSS%%??*+,          :%%+,       .:?#?.      .,,:;;:,,;?S##@@@@@@@@@@
@@@@#S??**?%SS%%??*+;:,.      .S%,              ;#?         .,;*%%SSS##@@@@##@@@
@@@@@@@@#S%*+++++++;:,.      ;@:                  ?#       .:;+??%%SS###@@@@@@@@
@@@@@@@@@####S%?+;:,..      .@,                    *#     ..:;+???%%S###@@@@@@@@
@@@@@@@@@####S%%?*+:,.      #*                      @+    ..,;+*??%SSS###@@@@@@@
%%%%%%???????**++;;:,.      @                       *@      .,,,,:;;;;++**???%%S
@@###SS%%??*+++;;:,,.      .@                       *@      .,:;+*?%S##@@@@@@@@@
@@@@@@@@@###SS%??*+::,.     @,                      #%     .,:++*?%S###@@@@@@@@@
@@@@@@@@@###SS%%?++;:,.     ?@               ...   ,@.    ..,:;+*?%S###@@@@@@@@@
@@@@@@@@@@#SS%%%??*++:,.     ##     ..,..,,:;;;:. ,@+     .,,;;;++*?%S#@@@@@@@@@
@@@@@@#SSS%%%SS%%?*+;:,.      %@;  .,;++++++*+;:.?@;     .,,:+*?%%SSS%SS#@@@@@@@
@@@@@#@@@@@@#SS%*++;;:,.       :@@*,...,::::::+%@?      ..,,;+*?%SS##@@@@@@@@@@@
@@@@@@@@@@###S%%%??**;:.       :#@@@@S%%%%%%#@@@@+      ..:;+*??%SS##@@@@@@@@@@@

-FRAME-
@@@@@@@@@@@@@@@@##@@@@@@@@@:S@@@@@@@@@@#@;S@#@@@@@@@@@@#S@@@@@@@@@@@@@%@@@@@@@@@
%S@@@@@@@@@@@@@@@%S@@@@@@@@?:############;S@##@@@@@@@@@?@@@@@@@@@@@@S?@@@@@@@@@@
@@%S@@@@@@@@@@@@@@%%@@@@@@@@,+#########S#:S########@@@*#@@@@@@@@@@@??@@@@@@@@@@@
@@@@?%@@@@@@@@@@@@@%?@@@@@@@? %#####SSSSS,%########@@%*@@@@@@@@@@@+%@@@@@@@@@@@@
@@@@@#*%@@@@@@@@@@@@?*@@@@###:,SSSSSSSSSS,?SSSSSSS##S+@@@@@@@@@@#+S@@@@@@@@@@@@@
@@@@@@@S*%@@@@@@@@@@@*+@@@##S?.+SSSS%%%S%.?%%%%SSSSS+%##@@@@@@@*+#@@@@@@@@@@@@@@
@@@@@@@@@S+%@@@@@@@@@@++@#SS%%; ?%%%%%%%?.?%%%%%%%%?+SS###@#@#;+@@@@@@@@@@@@@@@@
@@@@@@@@@@@%;?@@@@@@#S#;;S%%%??.,???????*.*????%%?%+%S%SSS##?,*@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@*:*#@@@#SSS;;??***; ;*+*****.+**???*?+*?%%%SSS;,?@@@@@@@@@S#@@@@@@@
@@@@@@@@@@@@@@#+:*S#SS%?%+:**+++. ;+++++; ;++++***+*???%%?,,%###@@@@@%%@@@@@@@@@
@@@@@@@S#@@@@@@@%:,*%%????+:;;;;: .:::,:: ::;;;++++*++**+.:%SSSSS@#%*#@@@@@@@@@@
@@@@@@@@#??#@@##S#%:,+??*++;::,.,. ...... .,,,,:,:;::;+, ;??%SSSS?*S@@@@@@@@@@@@
@@@@@@@@@@#?+?SSS%%%+..;+;::,..         .  . .....,,::  ;++*?%%?+?#@#@@@@@@@#?*%
@@@@@@@@@@@@#*;;?%??**: .,,. .                     ..  :;;+****?SS###@@@#%**?S@@
@@@@@@@@@@@###S*:,:++;;:.                             ,,:;;;++?%%S###%*;+?#@@@@@
@@@@@@@@@@##SSSS%*:..,,..         .;?%%%??%??+:        .,::;;**?%?*;:+?S@@@@@@@@
%%S##@@@@###SSS%??*+:           ;SS*:.      .;?#%,      .,,::;+;,,;?S#@@@@@@@@@@
@@#S%*?*%%S#SS%??*++;,.       :#%.              ;SS.      .. ..:*%SSS##@@@@@@#@@
@@@@@@#S%*+++*****+;,..      %@,                  ;@:       ,:+*??%SSS###@@@@@@@
@@@@@@@@###S%?*;:::,,.      ?@                     .@:     ..:;+?%%%SS###@@@@@@@
@@@@@@@@####S%%?*+:,.      ,@.                      ;@     .,:;+???%SS##@@@@@@@@
####SSSSSSSS%%?*++;:,      %S                        @;    ..,::;;++++++***????%
S%%????**+;;;;::,,,..      @?                        @?      ..,::;*??%%S##@@@@@
@@@@@@@@@##SS%??*+;:,      SS                        @;     .,:+*?%%S###@@@@@@@@
@@@@@@@@###SS%??*+;:,..    :@.                      *@     ..,:+**%%S##@@@@@@@@@
@@@@@@@@@##SSS%?**+;:,.     %@       .   ..,::::.  ,@;     .,,::;+*?%S#@@@@@@@@@
@@@@@@@##S%%%S%%??*+;,,.     S@:   ,,:;;;;;+++++, +@+     .,::+**?????%S#@@@@@@@
@@@##SS######S%%**+;::,.      +@S, .,:;++++++;::+@#,     ..,:;+*?%S##@#@@@@@@@@@
@@@@@@@@@@##S%?****+;:,.       .@@@?;,.,,,,::+S@@+      ..,::;*??%SS#@@@@@@@@@@@

-FRAME-
@@@@@@@@@@@@@@@@?@@@@@@@@@#,S@@#@#@@@@@#@;S@#@@@@@@@@@@@%@@@@@@@@@@@@@%%@@@@@@@@
%@@@@@@@@@@@@@@@@?@@@@@@@@@+:###@########;%#@##@@@@@@@@?@@@@@@@@@@@@@?S@@@@@@@@@
@S?#@@@@@@@@@@@@@@*#@@@@@@@#.*###########:%########@@@%?@@@@@@@@@@@#*#@@@@@@@@@@
@@@%?#@@@@@@@@@@@@@+#@@@@@@@+.%SS###SSSSS,?SS#S#####@#+@@@@@@@@@@@%+#@@@@@@@@@@@
@@@@@?*#@@@@@@@@@@@@;S@@@###S.;SSSSSSSSS%,*S%SSSSS##S+S@@@@@@@@@@**@@@@@@@@@@@@@
@@@@@@@?*#@@@@@@@@@@@;%@@##SS* *SSSS%%%%%.?%%%%SSSSS**###@@@@@@S:?@@@@@@@@@@@@@@
@@@@@@@@@**S@@@@@@@@@#:%#SSS%%,.?%%%%%%%?.*%%%%%%%%%;SSS###@@@?:%@@@@@@@@@@@@@@@
@@@@@@@@@@S++#@@@@@###%:*%%%%?* ;???????*.*????%??%+?%S%SSS##;:%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@%;;S@@@##SS%:+??***: +*+*****.+**?*?*?*+?%%%%%S?.;S@@@@@@@@@S#@@@@@@
@@@@@@@@@@@@@@?:;%##S%??%:;*++++..;+++;;;.;++++*****???%%%+.+####@@@@#%%@@@@@@@@
@@@@@#S#@@@@@@##+,;%%?????;;;;;;: .,::,:, ::;:;+++++++***,.+%SSS#S@#??#@@@@@@@@@
@@@@@@@#??S@@##S#S+.:*??++;;::..,. ....., ..,,,,,:;::;+;..*??%SSSS?*#@@@@@@@@@@@
@@@@@@@@@#?+?S#SS%%?:.:++;:,,.          . ........,,,:, ,++*??%%?+%#@@@@@@@@@#%*
@@@@@@@@@@@#?;;?%??**+...,,. .                .  . ... .:;;+****?SS###@@@#S***S@
@@@@@@@@@@###S?:,:+++;;,                              .,,;;;+*+?%%S###S?+;*S@@@@
@@@@@@@@@##S#SS%*:..,:,..         .;?%%%??%??+:       ...,:;;+**?%%*;:;*S@@@@@@@
S##@@@@@####SS%%?**;. .         +#S*;..    .,;%#S:      ..,::;+++:,:*%#@@@@@@@@@
#S%???%SS###SS???*+;:.        +@%,              ;S#:     .......:+?SSS##@@@@@@@@
@@@@@S%?+++*??*?*+;:,..      ##.                  :@?        ,:+*?%SSSS#@#@@@@@@
@@@@@@@@##S?*+;:;;:,..      @S                      @%      .,:++?%%SSS###@@@@@@
@@@@@@@###SS%%?*;:,..      ?@                        @;    ..,:+*???%SS##@@@@@@@
@@@@@@#####SS%?*+;:,.      @;                        ?@    ..,:;++**?????%%%%%%%
*?****+++;+;;;:::,,.      ,@                         :@.     ....,,:;;++*?%%SS##
@@@@@@##S%%%?**+;:,,      ,@                         +@     ..,:+*??%S#@@@@@@@@@
@@@@@@@####S%??*+;;:..     @+                        ##    ...,:+**%%S###@@@@@@@
@@@@@@@###SSS%?*+;;:,.     *@.              ..,,.   ;@,     .,,:;+*?%S##@@@@@@@@
@@@@@@@@#SS%S%???++;:,.     %@,    ..,:,,::;+;++:. ;@+      ,,:;++++**?%#@@@@@@@
@@@@#SSS%SSSS%%??*+;:,.      ?@?  .,:;++++++**+;:,S@;     .,,:;+*?%SSSSSSS#@@@@@
@@#@@@@@@@##SS?++;;;;,.       ,@@?, .,,:;;;+;:,;S@%     ...,::;*??%S##@@@@@@@@@@

-FRAME-
@@@@@@@@@@@@@@@@?@@@@@@@@@S,S##@@@@@@@##@+%@@@@@@@@@@@@@*@@@@@@@@@@@@@S?@@@@@@@@
S@@@@@@@@@@@@@@@@*@@@@@@@@@:;###@#######@:%@@##@@@@@@@@?S@@@@@@@@@@@@%?@@@@@@@@@
@?%@@@@@@@@@@@@@@@+@@@@@@@@% ?######S####:?#########@@S+@@@@@@@@@@@@*?@@@@@@@@@@
@@@??@@@@@@@@@@@@@#+@@@@@@#@;,SSSSS##SSSS,*SSS########+#@@@@@@@@@@@+%@@@@@@@@@@@
@@@@#*?@@@@@@@@@@@@#;#@@@###%.+SSSSSSSSSS,*SSSSSSSS##*%@@@@@@@@@@%;S@@@@@@@@@@@@
@@@@@@#+?@@@@@@@@@@@S:#@##SSS+ ?S%%%%%%%%.*%%%%SSS%S%;#####@@@@@+;@@@@@@@@@@@@@@
@@@@@@@@%+*@@@@@@@@##%:SSS%%%%,.%??%%%%%?,*%%?%%%%%S+%SS####@@S:+@@@@@@@@@@@@@@@
@@@@@@@@@@?;?@@@@@@##S?,?%%???+ ;?**????*.+????%????+%%%SSSS#*,*@@@@@@@@@@@#@@@@
@@@@@@@@@@@#*:*#@@##S%%?:*?****, +++*****.;****?*??+?%%%%%SS:.?##@@@@@@@#%#@@@@@
@@@@@@@@@@@@@#;,*S#S%??%?:+*+++; .;;++;;;.:+++++****????%%?,:%####@@@@#?%@@@@@@@
@@@@@SS@@@@@@##%;,*%%????*:;;;::, .,::,:,.,:;:;;+++++++**; :%SSSS##@S??@@@@@@@@@
@@@@@@@??S@@@#SS#?,,+??*++;::,..,  ....., .,,,,,,,::::+;, ;??%SSS#%**@@@@@@@@@@@
@@@@@@@@@?;*S#SS%%%+..;+;::,,... .      . .........,,::..;*+*??%%**S#@@@@@@@@@#S
@@@@@@@@@@#?;;*%???**: .,,,..               . .  . ... .:;;++*?**%#####@@@@S?+*%
@@@@@@@@@###S?:,:+++;;:.                              .,,:;;;+**%%SS###S?+;+S@@@
@@@@@@@@####SS%?;,.,::,,.         .;?%%%??%%?+:.      ...,::;++**?%%?+:;+%@@@@@@
@@@@@@@####SSS%%?*;. ..         +##?;,..   .,+%##;     ...,::;;**+:,:+%#@@@@@@@@
%???%S#####SS%??*++;,.        *@%,              ;S@+      ...,.,,:+?S####@@@@@@@
@@@#%?*++*?%%???*+;,,..     .@#.                  ,@#        .,:+??%SSS##@#@@@@@
@@@@@@@#S%*+;;;;;;:,. .    .@?                      %@      ..,;+*?%%SSS###@@@@@
@@@@@@####SS%?*;;,...      @S                        ##     ..,;+*?%%%SS##@@@@@@
@@@@@@@###SS%?**;::,      +@                         .@:    ..,:+*??%%SSSS###@#@
%?????????**+++;::,..     S#                          @%    ...,,,,,:;;;;;+***?%
#SSSS%%?**+++;::,,,       @S                          @%     ..,:;+*?%SS#@@@@@@@
@@@@@@@@##S%%??*;;;,.     %@                         .@+     .,,;+*?%%S##@@@@@@@
@@@@@@####SS%?*+;;:,,.    ,@;                  .     %@     ..,:;+**%%S##@@@@@@@
@@@@@@@###SSS%?**+;:,.     *@:       .. ...,::;;:.  ;@;      ,,:;;;+*?%##@@@@@@@
@@@@@##S%%%S%%??**+;,,.     ?@+   .,:;;;;;++*++*;, ?@+     .,,:;+*???%??%%S@@@@@
##SSSSS####SS%%?*;;:,,       +@#: .,:;++++++**+;,+@@,     ..,,;;*??%S##@@#@@@@@@

-FRAME-
@@@@@@@@@@@@@@@S%@@@@@@@@@*,##@@@##@@###@;?@@@#@@@@@@@@@?#@@@@@@@@@@@@@?%@@@@@@@
#@@@@@@@@@@@@@@@%%@@@@@@@@@.+@##########@:?@@#@#@@@@@@@#*@@@@@@@@@@@@@*S@@@@@@@@
%?#@@@@@@@@@@@@@@??@@@@@@@@*.%#####@S####;*#########@@@+#@@@@@@@@@@@#+S@@@@@@@@@
@@%*#@@@@@@@@@@@@@?*@@@@@@##::SSSSS##SSSS:+SSSSS#S####*%@@@@@@@@@@@?+@@@@@@@@@@@
@@@@?*#@@@@@@@@@@@@*+@@@####?.+SSSSSSSSSS,*SSS%SSSSS#?+@#@@@@@@@@@+*@@@@@@@@@@@@
@@@@@@**#@@@@@@@@@@@+*@##SSSS:.?S%%%S%%%%,+%%%%SSSS%S;S#####@@@@%:*@@@@@@@@@@@@@
@@@@@@@#++#@@@@@@@@#@;;#SS%%%?.,%??%%%%%?,+%%?%%%%%S**SSS#SS@@@+:?@@@@@@@@@@@@@@
@@@@@@@@@S;+S@@@@@##SS;;%%????: +?**????*,+????????%+%%S%SSS#S::S@@@@@@@@@@@#@@@
@@@@@@@@@@@%:;S@@##S%%%+;??**++. +*+*****.;****?*??+??%%%%SS?.:#@#@@@@@@@#%#@@@@
@@@@@@@@@@@@@*,;%##S%??%+;**+++; ,;;++;;;.:+++++****????%%%;.+S####@@@@S?S@@@@@@
@@@@SS@@@@@@##S+,;?%?????;;;;;::, ,,:,,:,.,::::;+++++++**+,.*%S#####@S*%@@@@@@@@
@@@@@@%*%@@@#SS#S;.:*?*++;;::,.,,  ....., .,,,,,,,:;:;;+:.,*??%SSS#%*?@@@@@@@@@@
@@@@@@@@?;*%#SS%%%*,.:++;:,,,... . . .  . .........,,::, ,+***??%%**S@@@@@@@@@@@
@@@@@@@@@@%;;*%%??**+..,,,, .               . .......,. ,;;++**?**%#####@@@@S%+*
@@@@@@@@@###%;,:+++;;:,.                              ..,,;;;;+**%%SS####%+;+%@@
@@@@@@@@###SS%?;,.,::,,.          .+*%%%%%S%?*:.       ...,:;;++??%S%?+;;+%#@@@@
@@@@@@####SSS%%?*;, ..          *##%+:,....,:+%@#+      ...,::;+***;,:+?#@@@@@@@
??%S#@####SS%??**+;,.         ?@%,              :S@*      ..,,,,,,,;?S####@@@@@@
@#S?*++*?%SS???*+;:,,.      ;@%.                  .S@,        .,:+?%%SSS##@@@@@@
@@@@@@S%?++;;;++;:,,..     +@;                      +@:      .,:;+*?%SSSS##@@@@@
@@@@@@###SS%*+;;,,,.      ,@;                        +@.    ..,:;+*%%%%SS##@@@@@
@@@@@@###SS%??*+::,.      @#                          @#    ..,:;**??%%####@@@@@
SSSSSSSSS%%?**+;;:,.     .@;                          +@.   ...,,:::;;++++++****
???***+;;;;;:,,,,,       :@.                          ;@,    . ..,:;;+*?%%S##@@@
@@@@@@@#SS%%?**;;:,..    ,@:                          ?@      ,,:;+*?%%S##@@@@@@
@@@@@@###SS%?*++;;,,.     @#                          @#    ...,:;***%%S##@@@@@@
@@@@@@###SSS%?*+;;::.     :@*              ..,::,.   ?@,     .,,::;+*?%##@@@@@@@
@@@@@@#SS%S%%??**+;:,.     +@*   ..,,:::::;;+++++:. ?@;    ...::;+++****?%S@@@@@
@#SSS%%SSS#S%%%**+;:,..     +@#.  ,:;+++++++****+,,#@:  .  .,,:;+*??%S####SSS#@@

-FRAME-
@@@@@@@@@@@@@@@+@@@@@@@@@@;:##@#@##@####@;*@@@@@@@@@@@@@S?@@@@@@@@@@@@@#*#@@@@@@
@@@@@@@@@@@@@@@@+@@@@@@@@@%.*@###@#######;*@@#@#@@@@@@@@+@@@@@@@@@@@@@%+@@@@@@@@
*%@@@@@@@@@@@@@@@+#@@@@@@@@+.S########S##;+##########@@*%@@@@@@@@@@@@?*@@@@@@@@@
@S+%@@@@@@@@@@@@@@;S@@@@@@#S.;SSSSS##SSSS:+SSSSSSSS###%*@@@@@@@@@@@@+?@@@@@@@@@@
@@@S+%@@@@@@@@@@@@@:%@@@@##S+.*SSSSSS%SSS,+SSS%SSSSSS#;#@@@@@@@@@@%:%@@@@@@@@@@@
@@@@@%+%@@@@@@@@@@@#:%@#SSS%%,.%%%%%%%%%%,+%%%%S%SSSS**#S####@@@@+:S@@@@@@@@@@@@
@@@@@@@*;%@@@@@@@@#@%:?SS%%%%* ;%??%%%%??,+%%?%%%%%%%+SSSS#SS@@S:;#@@@@@@@@@@@@@
@@@@@@@@#+:?@@@@@##S#%:*%?????, +?**?????,;?????%??%+?%%%%SSS#*.+#@@@@@@@@@@#S@@
@@@@@@@@@@#+:?@###S%%%%:+?***++ .+*++**++,:******???*?%%%%%S%;.*###@@@@@@@S%#@@@
@#@@@@@@@@@@%:,*##S%%?%?;++++++: ,;;+;;;;.:;++++****??*??%%?,,%######@@@S?S@@@@@
@@#S%@@@@@@###?::*%%?%??*;;;;:::. ,,,,,::.,::::;;+++++++**; :?%S#####@%*%@@@@@@@
@@@@#?*%@@@##S#S*,,*??*++;;:,,.,, ......,..,.,,,,,,::;;+;, ;*??%SSS#%+?@@@@@@@@@
@@@@@@@?;*%##S%%%?;.,++;::,,...... . .. . .........,,,::..:***???S%*?S@@@@@@@@@@
@@@@@@@@@%;:*%%??**+,..,,,.... ...          ........... .:;;++**?*?%#####@@@@#%*
@@@@@@@@###%;,:++++;;:. ..                       .  . ..,,:;;;+**?%%S#####%*;;?#
@@@@@@@###S#S?+,.,::,,,.          ,;??%%%%S%?*:.       ...,:;;;++??%SS%*;:;?#@@@
@@@@@####SSS%%??+, ...         .?@@%*:,,...,:*S@#?.     ...,::;;+*?*+:,;*S@@@@@@
S##@@####SS%%%?**+:..        .S@%,              :S@%.     .,.,,:,,,,;*%###@@@@@@
S?**+*%SSSS%??**+:,,..      *@?.                  .?@*     . . .,:+?%%SSS##@@@@@
@@@##%?*+++++*++;:,...     S@,                      ,@%       .,:;**?%SSS###@@@@
@@@@@@@#SS?++;;:,,,..     ?@.                        .@?    ...,:;+*%%%SSS##@@@@
@@@@@###SS%??*+;:,..     ,@+                          ;@,   ..,,:;**?%%%S###@@@@
@@######SS%??*+;::..     %@                            @%    ..,,:+++**????*????
**+++;;;;;;:::,,,..      @#                            @@      ....,,,:;+**??%SS
@@@@##S%%??*++;::,..     @@                            @@     .,,:;+??%SS#@@@@@@
@@@@@###S%%??*+;;:...    ?@                           ,@*    ...::;**?%%S##@@@@@
@@@@@@##SS%?*++;;:,,.     @S             .   ..,...   #@     .,,,:;+**%%###@@@@@
@@@@@###SSS%??*++;:,..    ;@%     ...,,..,,:;;;+;:,. ?@;    . ,::;;;;+*?%S#@@@@@
@@@@S%%%S#%%%%?**;;,,..    +@#   .,:;;++++++*****;, S@;  . ...,:;+*???%%????SS@@

