-FRAME-
                        .        .:%████████#,           .                      
                               ,*0░██████████░S%:     .   .                     
                           ..,:+00░█▓███████▓░#▒S+:,   .   .                    
                          ....:;+?▒@▓███████@▒?*%?+,.         .                 
         ..                ....,+▒▒%%▒▓██▓▒@▒?▒+,;;:..   .                      
         ....  .            .. :░***?▒@▓█#OS?░+*░.,,  ..        .  ..           
         ..,,,                ,;▒;;;░+SS▓S+%*░+;:░ .   .          .,...         
         .,,:,,     .        ,,░,;;░+;O?▒%:++;░:,.░.    ..       ,,,...         
         ,,,:,:    .        .,..,,,;::!▒!!::;,::,..     ..   .   :,,,..         
         ,,::::,           ... ...,;:░*++░:,::.,,.           ,  ,:::,,.         
         ...,,::          ........:,;;++++:,,,,,,.. :?%??:   .  ::,,...         
        .:;;;;:,  .       ..  .:, .,,,,,,,,,.. ... !%:+;*?: .   ,::::,,         
        .:;;+++:  ,.     .   ...  ;;*%O%0??**+ ... :.;#S##S: ,.  ;+;;::,         
        .;;;+++: ..   .  .. ...  ;!%0#▓░▒@#S%*+ ::, :#?%0?0# .  ;*+;::,.        
        .:;;++*;  ..   .  ...   ;*?S▓██████▓SO!+ ,.  S##S#S#    ;*+;::,.        
        .:;;++*;   ..    ...   ;*?O@████████▒O!+: ,...    .  .  ;*+;;::.        
        .:;;+++;   ..     ..  ;;+!O@██████▓█▒0!;:: ..  .    ..  ;*+;;::.        
        .:;;;;+;   .,.  .  . ,:;!?%S░▒?%%!@▒S%!+:,,   .   ...   ;++;:::.        
         :::;;+:    ..       ,+*!!!!!!++++*!***++;:.      ..    ;+;;:::         
         ,,:;:;:     ..       ::  ............  ::  ......      :;;::,,         
         ,,,,:::      .       :.                .: ,.....;,     :::,,,.         
         .,,,,,,              :,       ...   .  .:.,:::::,      ,,,,,,.         
              ..        ...,,.,.                 ,.,,,.,,.       ..             
           .....    .....,:,..,,,,,,,,,,,,,,,,..,,.,,,,,..      .....           
                     ...,,:::;;++++***++***+++++;;;;::,,.                       
                        ... ...,:::::::::::,,,::::,,...                         
                             ......................                             
                                                                                
                                                                                

