-FRAME-
@@@@@@@@@@@@@@@@@@@###SS%%***+;:::............;.:;....,,::;,.*?%S###@@@@@@@@@#@@
@@@@@@@@@@@@@@@@@@####SS%?**+;:::,.........+.,;.;+.;..,,;;+;,??%SS##@@@@@@@@@@#@
@@@@@@@@@@#S%%%%S@@###SS%%??%?;:;:,:,......:.+:,+;.+.,::++*+;%%SS##@@@@@@@@@@@@@
@@@@@@@#S%SS;.,,,*;::::::,,::*%,....,,....,.:+,+*.:..?*..:;*??%S###@@@@@@@@@@@@@
@@@@@@S%#@@@@+:;:.*,,.......,,*#;....,....+.*+,?*.+..,*?....*%%S###@@@@@@@@@@@@@
@@@@@%#@@@@@@#:;;,.?+;;;;;;;;::;*:.,.......,*:+?;......,+....%SS##@@@@@@@@@@@@@@
@@@@%#@@#@@@@@%.::.?@@@@@##SS%?*+;:......;.**,??.+....,:;+...:####@@@@@@@@@@@@@@
@@@S%@@#@@@@@@@,.,..@####S%??*+;:........:.????*.,......:+....#S##@@@@@@@@@@@@@@
@@@?@@#@@@@@@@@#....+@##S%%**;,..:+.....:,+:.;%,;........:....S###@@@@@@@@@@@@@@
@@#%@@#@@@@@@@@@+....%S%%?*+;,..+;;;....%,...+**,.............%###@@@@@@@@@@@@@@
@@#%@@#@@@@@@@@@@.....#%?*;:,...;;?**+;+:...,;*?+.....;.......S####@@@@@@@@@@@@#
@@#%@@#@@@@@@@@@@%....+?+;:,.....+?..,;+%S*%?****+;;;*:*......SSS###@@@@@@@@@@@#
@@#?@@#@@@@@@@#@@@,....%+;:.............,@###@?,;*?%*+;?.....:%%?S##@@@@@@@@@@@@
@@@?@@#@@@@@@@@#@@#..,.,*,..............+#%S@S......#++......;+;?S###@@@@@@@@@@@
@@@SS@@#@@@@@@@#@@@*.,..*+:,............#%??#..................*%SS##@@@@@@@@@@@
@@@@?@@##@@@@@@@@@@@.....?,.............@?**S.................:+??%##@@@@@@@@@@@
@@@@#%@@#@@@@@@@@@@#?,...+%,...........?S**%:.................,,:?S#@@@@@@@@@@@@
@@@@@SS@@#@@@@@@#SS#@@@#S?*+,.........:%+;;#....................,;+?%S##@@@@@@@@
@@@@@@S%@@@@@#S%S#####S*;::,::,.......S*+++++............,:,,.,,....,::;;?@@@@@@
@@@@@@@S%##SS##@@@@@@@@@#####SSS:::;;;:::::,,:::S+,::+;:::%;;;;;;;++++*;+:#@@@@@
@@@@@@@@#%%SSS#@@@@@@@@@@@@@@@@@;++*++++++++++++#:;:*@@;::%*+++++++****?*+#@@@@@
@@@@@@@@@@@@@*#@@@@@@@@@@####@#@%???????%?%%?%%%@;;;;@%:;;########@#####@@@@@@@@
@@@@@@@@@@@@@?#@@@@@@@@@@@@@@#@@@#???;S@@@@@@@@@@S+++@%;;?@@@@@@@@@;+*+?@@@@@@@@
@@@@@@@@@@@@@%S@@#@@@@@@@@@@@#@@@%+++,%S%%%%%%S@@@+++**++##??%%??##:**;S@@@@@@@@
@@@@@@@@@@@@@S%@@#@@@@@@@@@@@#@@@S+**:?S%?????%@@@#%***?#S******?@%;**+@@@@@@@@@
@@@@@@@@#@@@@#?@@#@@@@@@@@@@@@@@@#+**;?%***?*??#@@@@@#@@#???????S@***+?@@@@####@
#####@@@@@@@@#?@@#@@@@@@@@@@@@@@@#*??;*S???????%S@@@@@#%????????#@+?*+S@@@@@#@@@
SSSSSSS#@#S%%S+@@@@@@@@@@@@@@@@@@@*??+*S%???????%S#@#S%??%%%%%%%@#*?*?####@@@@@#
##SSS%%SS%?**+;@@@@@@@@@@@@@@@@@@@???*?S%?????*????????????????%@#???@#SS####@##

