-FRAME-
                                                       
                                                       
                                                       
                                                       
                                                       
      :,,,,,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,,,,.       
      :?+++++++++++++++++++++++++++++++++++++**        
       :?+++++++++++++++++++++++++++++++++++*+         
        :?+++++++++++++++++++++++++++++++++**          
         :?+++++++++++++++++++++++++++++++*+           
          :%+++++++++++++++++++++++++++++?+            
           :%*++++++++++++++++++++++++++?+             
            :%********************+++++?+              
             :S?????%%%%%%%%%%%%%?++++%+               
              :%?***;,,,,,:;***++;+++?;                
               :%%****;:,;++++++++++%;                 
                :%S*??*++++++++++++%;                  
                 :%S?*+++++++++++*S;                   
                  :%S%***++++++;+S+                    
                   :?%S?****++;*S+                     
                    :?%S?*****?S+                      
                     :?%%%**?%S+                       
                      :??%S%S%*                        
                       ;%?SS%*.                        
                        *%S%?.                         
                        .?S?.                          
                         :%,                           
                          .                            
                                                       
                                                       

-FRAME-
                                                       
                                                       
                                                       
                                                       
                                                       
                  .....,,,,,,::::::;;;;;;;;;++?.       
      .+;;;;+++++++++++++++++++++++++++++++++?,        
       :*+++++++++++++++++++++++++++++++++++%,         
        :*++++++++++++++++++++++++++++++++*%:          
         :*++++++++++++++++++++++++++++++*S;           
          :*++++++++++++++++++++++++++++?%;            
           :*++++++++++++++++++++++++++?%+             
            :*+++++++++++*********++++%%+              
             :?????%%%%%%%%?%%%?*++++%?*               
              ,******+::::;**+++++;*%?:                
               ,?*****+;:+++++++++*%%+                 
                ;?****+++++++++++?%??.                 
                 +?*++++++++++++?%??:                  
                  *****++++++++%?*?+                   
                   ?******+++*%?*??,                   
                   .?*+*****?%????;                    
                    ,%*+*??%?????*                     
                     :%%?????????,                     
                      :??*??????+                      
                        :??????*.                      
                          ;????:                       
                            :?*                        
                             ..                        
                                                       
                                                       

-FRAME-
                                                       
                                                       
                                                       
                                                       
                                      ...,,,::;        
                      ....,,:::;;;;+++++++++*%,        
        .,,,,:::;;;++++++++++++++++++++++++*%,         
       .*+++++++++++++++++++++++++++++++++?%:          
        .*+++++++++++++++++++++++++++++++?%+           
         ,*+++++++++++++++++++++++++++++?%*.           
          :*+++++++++++++++++++++++++++%%?,            
           :+++++++++++++++++++++++++*%??:             
            ;++++++++++++*****??*+++*%??+              
             ;???????%%%%??%%??*++;?%***.              
              .*******+;:+**++++++?%?*.                
               ;?+*+***+;++++++++%%??+                 
               .?*****+++++++++*%????:                 
                ****++++++++++*%??*?*.                 
                ;?****+++++++?%****?+                  
                ,?******++++%%****??,                  
                 *********?%?****??*.                  
                 ;?***??????******?+                   
                 .%?%%%??*******?*?,                   
                  ,+?????******???*                    
                     .:+????*****?;                    
                         ,:+??***?,                    
                             ,;+?*                     
                                ..                     
                                                       
                                                       

-FRAME-
                                                       
                                                       
                                                       
                                           .,.         
                                 ..,,:;;+++*?.         
                        ..,::;;+++++++++++?%,          
               ..,::;;+++++++++++++++++++?%+           
         .;;;+++++++++++++++++++++++++++?%*,           
          +++++++++++++++++++++++++++++%%?;            
          .*+++++++++++++++++++++++++*%??*             
           ;++++++++++++++++++++++++*%?*?:             
            +++++++++++++++++++++++?%**?+              
            ,*+++++++++++****??+++?%*?%?,              
             ;*????????%?%%%?*+++%?***;,               
              ,:?**********+++++%?**?;                 
                ?++++***++++++*%?***?;                 
               :?+***++++++++*%?*****;                 
               +***+++++++++?%*******;                 
               *+++**++++++?%*****+**;                 
              ,?++++++++++%%*********;                 
              +*+++++++**??**********;                 
              *++++**????************;                 
             .?**????****************;                 
             .+****?*****************;                 
                  ,:;+*????**********;                 
                        .,:;+********;                 
                              .,::;+*;                 
                                                       
                                                       
                                                       

-FRAME-
                                                       
                                                       
                                                       
                                      .,::*:           
                               ..,:;;++**%?            
                         .,:;;+++*****+*??:            
                  ..,:;+++*****+*++**+*%?*.            
            .,:;;+++++++++++*+******+*%?*+             
           .*++++++++++++++++++****+*%***,             
            ;+++++++++++++++++++*++?%*+*+              
            .*+++++++++++++++++**+?%**+*:              
             ++++++++++++++++++*+??*****               
             :*++++++++***???*++??++???;               
              ****?????%%%%?*++??+++*,.                
              .;+??****??*++++??*****.                 
                .++;++**++++*%?******:                 
                +++**++***+*?*+******+                 
               ++**+++++++*%*++++++++*                 
              ;+;++**++++*%*****+*+++*,                
             ,*+;;;++*++??+******++*+*;                
            .+;;;;;;;+*?%*++****++**+++                
            ++;;;++*???****++**+***+***.               
           +****************+++********:               
          ,????**************+++*******;               
              .,::;+***********++++++*++               
                       ..,:;;+*****++++*,              
                                ..,::;++:              
                                                       
                                                       
                                                       

-FRAME-
                                                       
                                                       
                                       ,,              
                                  .,;+*%+              
                              .:;+****%?,              
                         .,:++*******%**.              
                     .,;+***********%*++               
                 ,:;+**************%*+*;               
              ,++*****************%*++*:               
              ,*+++**************%*+++*.               
              .*+++*************%*+++*+                
               +*+++***********%*++++*;                
               ;**++****??%?+*%+++*%?*,                
               :****?%%%%??**%*++++*.                  
               ,**???*??****%++++++*,                  
                  ;++******?++++++++*                  
                .;+******?%+++++++++*;                 
               ,+********?+++++++++++*.                
              :+++*****?%++++++++++++++                
             ;+++++***??++++++++++++++*:               
           ,++++++++*??++++++++++++++++*               
          :*+++++*****+++++++++++++++++*;              
         ;+********+++++++++++++++++++++*.             
       .?%??***+++++++++++++++++++++++++++             
        .,,,::;;++++*******+***++++++++++*:            
                     ...,::;;;++++++**++++*.           
                                   ..,,:::;,           
                                                       
                                                       
                                                       

-FRAME-
                                                       
                                                       
                                   ,?:                 
                                ,;*%%,                 
                             ,;***??*,                 
                          ,;*****??+*,                 
                       ,;*******??++*.                 
                    ,;+********?%+++*.                 
                  :+**********?%*+++*.                 
                 ,************%*++++*                  
                 :*+*********%*+++++*                  
                 :**********%*+++****                  
                 ;*****?%%*%?+++*%?*:                  
                 ;**???%%?%?+++++*:                    
                 +?????**??+++++++*,                   
                   ,+***??+++++++++*,                  
                  ,+***?%+++++++++++*.                 
                ,+****?%+++++++++++;+*.                
              .;*****?%*+++++++++++++++.               
             :**++**?%*+++++++++++++++++               
           ,+**+*++*%*+++++++++++++++++++              
         .+*++***???*+++++++++++++++++++*;             
        ;+***??***++++++++++++++;++++++++*+            
      :????**+++++++++++++++++++++++++++++*;           
     ,;;;;;;++++++*********++++++++++++++++*;          
                  ...,,,::::;;;+++++++++++++*:         
                                       ...,,,,         
                                                       
                                                       
                                                       

-FRAME-
                                                       
                                                       
                               :%,                     
                             .+%*:                     
                            ;?%*+;                     
                          ,*?%?+++                     
                        .;???%+++*                     
                       :*???%*+++*.                    
                     .+????%?++++*,                    
                     +?*???%++++++:                    
                    .***??%++++++++                    
                    :??**%*+++*****                    
                    +??%%?++++*%?*:                    
                   .??%%%++++++++                      
                   ;%??%*+++++++++.                    
                   .,*%*++++++++++*,                   
                    +?%++++++++++++*:                  
                  ,*?%++++++++++++;+*+                 
                :+**%*;++++++++++++++*+.               
              :+***%?++++++++++++++++++*,              
            :+*+**?%++++++++++++++++++++*:             
         .:+****???+++++++++++++++++++++++;            
        :+**??**++++++++++++++++++++++++++++.          
      ;???**++++++++++++++++++++++++++++++++*,         
    ;****++++++++++++++++++++++++++++++++++++*;        
          .........,,,,:::::::;;;;;;++;+++++++*+       
                                               .       
                                                       
                                                       
                                                       

-FRAME-
                                                       
                            ..                         
                            *+                         
                           ,++                         
                           *:+,                        
                          ;+:;;                        
                         .*:::+.                       
                         ++:::+:                       
                        ,*:;;:;+                       
                        +;:;:;:*.                      
                       :*::;:::;:                      
                       *;:::++++*                      
                      :+::::*%%%:                      
                      *;;;;;:;?+                       
                     ;+;;;;;;::+:                      
                    .*;;;;;;;;;;;+,                    
                    ++;;;;;;;;;;;;+;                   
                   ,*;;;;;;;;;;;;;;++,                 
                 .;%;;;;;;;;;;;;;;;;;+;                
               ,;*%*;;;;;;;;;;;;;;;;;;++,              
             ,+**??;;;;;;;;;;;;;;;;;;;;;+;             
           :+*????+;;;;;;;;;;;;;;;;;;;;;;++:           
        .;*???*++;;;;;;;;;;;;;;;;;;;;;;;;;;+;.         
      ,+??**+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++:        
    :*?*+++++++++++++++++++++++++++++++++;;;;;++.      
    :,,,,,,,,,,,,:,,,,::::::::::::;;:::;;;::;;;;+.     
                                                       
                                                       
                                                       
                                                       

-FRAME-
                                                       
                        ..                             
                        ++                             
                       .++,                            
                       :;:+                            
                       +::+,                           
                      ,+:::+                           
                      ;;:::+:                          
                      +:::::+                          
                     ,+:::::;:                         
                     ;;::::::+                         
                    .+:::;+++*;                        
                    ;;:;:;*%%%?                        
                    +;:;;;:;*%%,                       
                   ,+:;;;;;::+?*                       
                   ;;;;;;;;;;;;+;.                     
                   +;;;;;;;;;;;:;+:.                   
                  ,+;;;;;;;;;;;;;;;+:                  
                  +;;;;;;;;;;;;;;;;;++.                
                 ;*;;;;;;;;;;;;;;;;;;;+;.              
              .:+%+;;;;;;;;;;;;;;;;;;;;;+;.            
            .;*???;;;;;;;;;;;;;;;;;;;;;;;++:           
          ,+???*+;;;;;;;;;;;;;;;;;;;;;;;;;;++,         
       .;*??++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++,       
     ,+?*++;;+++;++;++++++;;;;;++++;+++++++;;;+++.     
    ;++;;:::::;;::::::::::,,,::::,,,,:,,,,,,,,,,:,     
                                                       
                                                       
                                                       
                                                       

-FRAME-
                                                       
                                                       
                 :%:                                   
                 ,?%*;.                                
                 :*?%??+,                              
                 :*+?%???+:                            
                 :+++%?????*;.                         
                 ;*+++%??????*+,                       
                 ;++++*%????****+:                     
                 ++++++*%????*****,                    
                 +++++++?%?????***:                    
                 +++++***S%????**?;                    
                 *++++?%%??%%?***?+                    
                 +++++++?%????%%??*                    
                 *++++++++?%????%%?,                   
                 *++++++++++*?*%%??:                   
                 *++++++++++;+*%???;                   
                .*++++++++++++++*?%+                   
                .*+++++;++++++++++**,                  
                .*++++++++++++++++++++:                
                .*++++++++++++++++++++++:              
                ;+++++++++++++++++++;+++**;.           
              ;**++++++++++++++++++++++++++*;.         
           .;**++++++++++++++++++++++++++++++*;,       
         ,+**++++++++++++++++++++++++++++++++;;+,      
      .;***++++++++;;;;;;:::,,,,,.....                 
      .,...                                            
                                                       
                                                       
                                                       

-FRAME-
                                                       
                                                       
              ,+,                                      
              ,%%*+:.                                  
              .*?%*?**;.                               
              .++?%******+:.                           
               +++??********+:,                        
               ++++%??**********;:.                    
               +++++%?*************+:                  
               ;+++++%?**************                  
               :++++++%?**********+*+                  
               ,*+++***%??***********                  
               .*+++?%%??%%%??******+                  
               .*+++++?%?????%%????*+                  
                ++++++++*%?*??*?%%?*+                  
                ++++++++++**;:+?***?;                  
                ;++++++++++++*??***?+                  
                ;++++++++++++++?%???;                  
                :*+++++++++++++++?%%;                  
                ,*++++;++++++++++++**,                 
                ,*+++++++++++++++++++*+:               
                .*++++++++++++++++++;++**:.            
               .;+++++++++++++++++++++++++*;.          
             .;++++++++++++++++++++++++++++**+,        
           ,;+++++++++++++++++++++++++++;;:::::        
         ,+*++++++++++;;;;::,,,...                     
        ,::,,,...                                      
                                                       
                                                       
                                                       

-FRAME-
                                                       
                                                       
            ,                                          
            ?%+;:,                                     
            ;?%****+;:.                                
            ,*?%********+;,.                           
            .*+?%***********++:,.                      
             +++?%***************+;:,.                 
             :*++?%*******************+,               
             .*+++*%*****************+*,               
              +++++*%***************+++                
              ;+++*+?%??***********+**+                
              ,*++?S%??%%%%??*****+***:                
              .*++++?%?????%%%%%???***.                
               +*+++++?*;:;+**???%?***                 
               :*+++++++*+, .:??*++**+                 
               ,*++*++++++*+??*******:                 
                *++++++++++++*??*****,                 
                ;*+++++++++++++*???**                  
                ,*+++++++++++++++*?%+                  
                .*+++++++++++++*++++*;.                
                 +++++++++++++++++++++*+,              
                .++++*++++++++++++++++++*+:            
               :+++++++++++++++++++***+++***;          
             ,++++++++++++*****+++++;;::,,..           
           .;*+++++++++;;:::,,..                       
          .;;;::,,..                                   
                                                       
                                                       
                                                       

-FRAME-
                                                       
                                                       
                                                       
         ;+:,.                                         
         ,%?***++;:,..                                 
          +??*********++;:,..                          
          ,*??*******++++**++++;:,..                   
           +*??*+****+++++++++*+***+++;::,             
           ,*+*%*+**++++++++++++++++++++**             
            +*+*%*+****++++++++++++++++++;             
            :****%?++*****++++++++++++++*              
             +****%?***++++++++++++++++*:              
             :*+?%%%%%%%%????***++++++*+               
              *+**?%***???%%%%%%%%?*++*:               
              :**++**+,.,,:;++*???*++**                
               ********;.  .:+**+++++*:                
               :**********??**++++++**                 
               .*+******+**??*++++***:                 
                ;********++++*??*++**                  
                .********+++++**??**:                  
                 ;*****+++*****++*??.                  
                 .++++**+*********++*;.                
                  +++******************+,              
                 +*++********************;             
               .++++***********++;::,..                
              .+******+++;::,.                         
             .++;;:,,.                                 
                                                       
                                                       
                                                       

-FRAME-
                                                       
                                                       
                                                       
        ,                                              
        ??++;;::,,.                                    
        ,%?+++**+++++++;::,..                          
         +??++++++++++++++++++++;;::,,.                
         .+??+++++++++++++++++++++++++++++;;           
          :*?%*+++++++++++++++++++++++++++*:           
           +**%*++++++++++++++++++++++++++;            
           ,***%*++++++++++++++++++++++++*.            
            ;***??**++++++++++++++++++++*,             
            .**?%%%%%????****++++++++++*;              
             :**?%?**????%%%%%?????*++*+               
              +***?+:. .,,::;+???**+++*,               
              ,*****?+,   .:;++++++++*;                
               ;***********+*+++++++**                 
                +*******???**+++++++*,                 
                ,*********???*++**+*;                  
                 +*********++???*++*                   
                 .*************???*.                   
                  ;**************??:                   
                  .****************??;.                
                  :*************???*++;                
                 .*************+;:.                    
                 +******++;,.                          
                :*+;;,.                                
                .                                      
                                                       
                                                       

-FRAME-
                                                       
                                                       
                                                       
                                                       
      ,;,,,,...                                        
       *?+++++++++;;;;;::,,....                        
        ??++++++++++++++++++++++++;;;;:::,,,..         
        .??+++++++++++++++++++++++++++++++++*:         
         :??+++++++++++++++++++++++++++++++*:          
          +?%*+++++++++++++++++++++++++++++;           
           *?%*++++++++++++++++++++++++++++            
           .*?%?++++++++++++++++++++++++++             
            :??%%?????*******+++++++++++*.             
             ;?%%???????%%%%%%?%%%%*+++*,              
              +?%%?+,...,,,:;+?**++++;*,               
              .*???%%+,  .:;+++++++++*:                
               :????%%%*++++++++++++*;                 
                ;?????%%?+;;+++++++*;                  
                 +???????%?*++++++*+                   
                 .*????????%?*+++**                    
                  ,??????**??%?*+*.                    
                   :??***??***?%%+                     
                    +**???**??*?%S*                    
                    +*??*****???*+:                    
                    ******??*+;,                       
                   .***?*+;,                           
                   ,*+;:.                              
                    .                                  
                                                       
                                                       

-FRAME-
                                                       
                                                       
                                                       
                                                       
                                                       
      *+;;;;;;;;;;::::::,,,,,,......                   
      .?*++++++++++++++++++++++++++++++++++;;+;        
       .?*++++++++++++++++++++++++++++++++++++         
        .%?++++++++++++++++++++++++++++++++++          
         .%?++++++++++++++++++++++++++++++++           
          ,%%++++++++++++++++++++++++++++++            
           :%%++++++++++++++++++++++++++++             
            :%%?*************++++++++++++              
             ;S%?????%%%%%%%%%%%%%?+++++               
              +%%?**;,,,,,,:+*?*++++++;                
               +%%%?*+;,.:;+++++++++++                 
                +?%%%?**+++++++++++++                  
                .*??%%?+++++++++++++                   
                 .*???%%?*++++;;+*+                    
                  ,????%%%?**+++*+                     
                   ,?????%%?****+                      
                    :??????%%?**                       
                     ;???????S%,                       
                      *????*??:                        
                      +?????;                          
                      ,???+.                           
                       **,                             
                       .                               
                                                       
                                                       

