-FRAME-
                                                                                
                                        ??                                      
                                       S..S                                     
                                      #:..;                                     
                                      S..,.S                                    
                                      %..:.%                                    
                                      %..;.%                                    
                                      %..;.%                                    
                                      %..;.%                                    
                                      %..;.%                                    
                                      %.,;.%                                    
                                      %..;.?                                    
                                      %.,;.?                                    
                                      %.,;.?                                    
                                      %.,;.%                                    
                                      %.,;.%                                    
                                      %..;.%                                    
                                      S,:+,%                                    
                                   +++;;;;::;;+#                                
                                   SSSS%;;%SSSS                                 
                                        ..                                      
                                        ..                                      
                                        :,                                      
                                       #,.?                                     
                                        +;S                                     
                                                                                
                                                                                
                                                                                
                                                                                

