-FRAME-
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@S%%*???%S@@@@#@@@#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@###@@@@@@@@##@@@@@@@@@@@@@@@@@@#S@@@@@@@@#S#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@S%%%@@@@#SS%*++%@@@%*?*+**%SS@@@#%S@@@@@@@#%%#@@@@@@@@@S@@#@@@@@@@@@
@@@@@@@@@#S#?S@@@@@S*+?%%@@@@?**%#@@@@@@@@@SS@@@@%?**S@@@S%%#@@@@@@#S@S@@@@@@@@@
@@@@@@@@@S@@@@@@@S%*?#@@@@*+*S#@@@#SS#S%??#@%?*+%@@@@#%S@@@@S*@@@@@@@%%@@@@@@@@@
@@@@S#@@@@@@@@@%,,?@@@S#@##@@@@@%***SS*++?S@#@@@##S@@@@@%#@@@#%?#@@@@@SS@@@@@@@@
@@@@##@@@@@@@%*++@@@#?#S%@@@@@%%S@@@@@@#S##%*??S@@@#?%@@@S@@@@@**S@@@@@@#@@@@@@@
@@@@S@@@@@@@%?;%@@@@+*;S#S@@?*%#@@S*?S#%%S##%#@#%#@@@S*S@@@#@@@#;?@@@@@@@@@@@@@@
@@@@@@@@@@#*;+%@@@S+;?@%@?S+*@##%SS#@@@@@@@@@@@@@@#*%@@;S@%@@@@@*:S@@@@@@@@@@@@@
@@@@#@@@@@?%?;@@@@S?@@@*#%;#@#%#@@@@@%%S##S@#@@@@@@@%#@#*SSS@@@@@+?@@@@@@@@%@@@@
@@@@@S?%@@%;*%@@@@SS@@@?*?#@%*@@@%*#@@@@@@#SS@@S%@@@@@@@@%S@@@S@@@??@@@@@@#S%@@@
@@@@@#S+#@@+?@@@@?*@@@@%+#@S?@@?%#@@#@@?,+*S@@@@@S@@@@@?S#S@@@@@@S*:?@@@@@%?S@@@
@@@@@S?%%@@##@@@@+S@@@S?#@@@@@??@@#@%........,@@@@%@@@@@*@%#@@@@@*,;%@@@@@SS@@@@
@@@@@@@#%@@@S@@@@S?%@@@?@@?#@;S@@#@............@@@?*@@@@#@S@@@@@@S+*#@@@@S%#@@@@
@@@@@@@#S**?%@@@@%;;@@@S@@?@%+S@@%..............@@@?%@@@%@%#@@@#:*??@@@*+*%@@@@@
@@@@@@@#S#;..:#@@@;*@@@@@S#@*S@@S#..............%@@%?@@S?@@@@@@?,%S@@@S;?%S@@@@@
@@@@@@@@S@*,.,,%@@S*?@@@@@%%@#%@@S..............%@#%@@@##@@@@@@?#@S@@@%;S@@@@@@@
@@@@%S@@@@@@?+,,@@@@+@@@@@#?@@#@@S..............@@*#@@@@@@@@#*;;@@@@@@#%@@@@@@@@
@@@@@%@@@@#@%*:,S@@@#@@@@@@##@@@@S+............?#@%@@@%@@@@?:;%@@@@@%**?@@@@@@@@
@@@@@@#@@@@@@S?;@@@@@#**?S@@@@@#%@@#:.........,@@@@##@@@@@;;?#@@@@%*;+*S@@@@@@@@
@@@@@@@#@@@@@@@@@S:;#@@#*+?@@S@@@@@@@S*,..,+S@@@#+,;%@@@@#%S@@@@@%,;S@@@@@@@@@@@
@@@@@@@@SSS#@@@@@@?:,?@@@@#@@@@@S#%?+::,..;?%%#@###@@@%%*?#@@@@@@%?%@@@@S%S@@@@@
@@@@@@@@#**;*#@@@@@#@?@@@@##%%?+:::,,....,:;:,+*S@@@%::;*#@@@@@#@@@@@@@@@@@@@@@@
@@@@@@@@@@@S**%@@@@@@@%S#@??%*;*;,........;*%#+?@@@@?###@@@S?****S@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#@@@@@@@@SS@@#@#??%+;:.,,:+*%%SSS@@@@#@@@@@@?*??%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#SS#SS%?**+;*+++*?*??**?*SSS@@@@@@#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS%??%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

-FRAME-
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@##%?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%%S%??@@@@@#@@@S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#S#@@@@@@@@#??S#@@@@@@SS#@@#@@@@S@@@@@@@@@#S#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#@%?%#@@@@#%%%;;?#@@#S*+*+**?S#@@@@@##@#S%%#@@#S%S#@@@@@@@@%@@#@@@@@@@@
@@@@@@@@S##S#@@@@@S++*#@@@@S?*?S@@@@@@@@@##%*%##@@#%*?S@@@#SSS@@@@@@@S#S@@@@@@@@
@@@#@@@@@@@@@@@#?+?S@@@@@%*?S@@@@#?*?S%?*?#@@#?+*S@@@@@SS@@@@S*@@@@@@@S%#@@@@@@@
@@@S@@@@@@@@@#S.,%@@@S@##@@@@@@#**%S@@%?*%S#%S@@@@##@@@@@%@@@@@%+S@@@@@@S@@@@@@@
@@@##@@@@@@@%+**@@@#*S%SS@@@@S?%@@@@@##%SS#%????S@@@S?S@@@@@@@@@**S@@@@@@#@@@@@@
@@@S@@@@@@S?%+%@@@@*++?@?@@S+%#@@@?*%@@SS#@@%S@@##@@@@%*S@@#@@@@#;?@@@@@@@@@@@#@
@@@@@@@@@#?+;%@@@#+;?@S#S%*+#@SS%##@@@@@##@@@@@@@@@?*#@S+@SS@@@@@*:#@@@@@@@@@@@@
@@@##@@@@*%%;@@@@@?@@@S%@+?@@?##@@@@#%S##@#@#@@@@@@@@%@@S*@%@@@@@@;%@@@@@@@@?@@@
@@@@S?%@@%;+%@@@@#%@@@%?+%@S*%@@#??@@@#@@##SS@@#%#@@@@#@@@%#@@##@@@?*@@@@@@@SS#@
@@@@SS+@@@+?@@@@%*S@@@#*?@@?@@S*S@@@#@@*.;+%@@@@@#S@@@@@+@#S@@@@@@%+:?@@@@@S?%@@
@@@@%?%S@@##@@@@?%@@@@%%@@@@@#*S@@@@?.........S@@@%#@@@@%S#%@@@@@@+,;S@@@@@#S@@@
@@@@@@SS@@@S@@@@SS*@@@#%@#?@%+@@@##............S@@#;@@@@@#@#@@@@@@%**@@@@@S%#@@@
@@@@@@#S**?S@@@@S*:@@@@@@SS#%+@@@?..............#@@%?@@@@#@%@@@@%:%*?@@@?+*%#@@@
@@@@@@#S#;..,#@@@*;@@@@@@%@S*#@#SS..............*@@@+@@@*#@@@@@@+:SS@@@#;?%%@@@@
@@@@@@@%@*..,:?@@@*?@@@@@%%@@S#@@%..............,@@%#@@@S@@@@@@@?#@S@@@%;S@@@@@@
@@#%@@@@@@@*+:.@@@@+S@@@@@%S@@@@#S..............?@S?@@@#@@@@@#?++@@@@@@#?@@@@@@@
@@@#%@@@@#@%?:,?@@@##@@@@@@S@@@@@S..............#@%@@@SS@@@@?:;%#@@@@#%?%@@@@@@@
@@@@@@@@@@@@%%:#@@@@@??S#@@@@@@S#@@*...........#@@@@@@@@@@@;;*#@@@@#?;;+%@@@@@@@
@@@@@##@@@@@@@S@#**#@@#*++@@##@@#@@@@*,.....;@@@@%;:+S@@@@%?#@@@@@%:+%@@@@@@@@@@
@@@@@@@@@@@@@@@@@?.,?@@@@S#@@@@@@@S?*;;;,.;%SS#@#%?%@@@@#%#@@@@@@@++?@@@@@SS#@@@
@@@@@@@%+++%@@@@@@%S+%@@@@@@S#%?+*++;:...,;++:*%#@@@@%,:,+S@@@@@@@@@@@@@@S@@@@@@
@@@@@@@@@@?;+S@@@@@@@#@@@%*?*+;;,,........,;+?;;%@@@?+S%#@@@@#%?*?S#@@@@@@@@@@@@
@@@@@@@@@@@@S%@@@@@@@#%?#@S@@%?S?+;,...,;*SS@@#@@@@@@@@@@@@%+++*%#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#@@#S%?*+;:;:;;;+++*+*??S#S#@@@@@@%#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@###SS%%%???%%SS@@##@@##%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

-FRAME-
@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@S%%?*??%#@@@@#@@@@#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%#@@@@@#@@@S@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@S%%#@@@@@@##%*+?#@@@%%S?*?%SSS#@@@%%@@@@@@@@#%S#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@#@??S@@@@@#%*?*+%@@@#??*?%%%%S@@@@@@@@@@@S?*?S@@@S%%S@@@@@@@@%@@#@@@@@@@
@@@@@@@%#@@@@@@@@S++?@@@@#?+*?%@@@@@@@@#%S#S**??#@@@S%%%#@@@@S?@@@@@@@#SS@@@@@@@
@@#@@@@@@@@@@@%;:?@@@##@#?%@@@@@#?;+*%*+*?S@@@@%?%#@@@@@@%@@@@S?#@@@@@@#%S@@@@@@
@@S@@@@@@@@@SS,:S@@@S@@%@@@@@@@%?%#@@@#S%SSS??#@@@@@##@@@@%@@@@@?+#@@@@@@#@@@@@@
@@#@@@@@@@@%+*?@@@@*?*%S#@@@#??#@@@@SSS??%#S%%%??#@@@%?#@@@@@@@@@**S@@@@@@#@@@@@
@@S@@@@@@%*?+%@@@@%;+*@#%@#**#@@@#**S@@@@@@@#S@@@#@#@@@?*@@@@@@@@S;?@@@@@@@@@@@#
@@@@@@@@#?*;%@@@@*;?@@?@%?+%@#S%#@@@@@@#SS#@@@@@@@@#*?@@*?@%@@@@@@+;#@@@@@@@@@@@
@@S#@@@@*?%;#@@@@%#@@@?SS+@@#?@@@@#@#S#@@@@@@@@@@@@@@S#@@?%#%@@#@@@;%@@@@@@@@?@@
@@@#?%@@S++?@@@@@?@@@#?**@@%*@@@S*%@@@#@@###%#@@%S@@@@@@#@SS@@@#@@@#?*@@@@@@@#SS
@@@SS+@@@*?@@@@S*%@@@@?*@@@?@@?*#@@@#@@;.,;*@@@@@@%@@@@@?%@##@@@@@@?+:%@@@@@S?%@
@@@?%%S@@@#@@@@S*@@@@%?#@@@@@S*@@@@@;.........?@@@#%@@@@@*@%%@@@@@@;,+S@@@@@@S@@
@@@@@SS@@@S@@@@#S*@@@@?@@?S@+?@@@#%............+@@@+%@@@@@@#@@@@@@@%**@@@@@#%S@@
@@@@@@S**%S@@@@#?:%@@@S@@?@%?*@@@?..............*@@#?#@@@S@SS@@@@?:S+%@@@?+*%#@@
@@@@@###+,.,#@@@%:#@@@@@S#@*?@@S#*..............,#@@*%@@#*@@@@@@@;;S%@@@#;?%%@@@
@@@@@@%@+..,;*@@@*?#@@@@#%%@@%@@@?...............@@#S@@@##@@@@@@@?#@#@@@%;%#@@@@
@#S@@@@@@@*;;.@@@@?*@@@@@@*@@S@@S?...............@@*@@@@@@@@@@#?+?@@@@@@#*@@@@@@
@@SS@@@@#@%?;.+@@@@%@@@@@###@@@@#%..............S@#%@@@%#@@@@?:+%#@@@@@S%%@@@@@@
@@@@@@@@@@@?%:?@@@@@S?S@@@@@@@@#@@#............*@@@@@@#@@@@S;;*#@@@@@%;;+?@@@@@@
@@@@S#@@@@@@@%@@%S@@@S*;;#@@#@@#S@@@@........?@@@@%++?@@@@@+*#@@@@@%:+?##@@@@@@@
@@@@@@@@@@@@@@@@%..%@@@##*@@@@@@@@#%?**+;,+%###@@?+*%@@@@@#@@@@@@@@;;*@@@@@@##@@
@@@@@@?**?#@@@@@@??;*@@@@@@##@#%?%??+:,...;**+?S@@@@@@*;::+#@@@@@@@@@@@@@@S##@@@
@@@@@@@#S*;*@@@@@@@@#@@@#???*++:,,........,;;;+;*#@@#;+?*#@@@@@#S%S#@@@@@@@@@@@@
@@@@@@@@@@S%*@@@@@@@@??S@#S##**%;;:.....,;?%#@S%@@@@@@@@@@@@%+++**%@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#@@@##%??*;::,:::+**???%S@@@#@@@@@@@?%SSS@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#SSSS#%???***?**?%%%%S%?%?%#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

-FRAME-
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%%%?*%@@@@##@@@S@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@###@@@@@@@@@#S##@@@@@@@##@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@
@@@@@@@@@S%%%#@@@@#SS%*;+?#@@@%***++*?%S#@@@@S%##@@#@@@@S%%#@@@@@@@@@@S@@#@@@@@@
@@@@@@#S@%S@@@@@@S?+*S%#@@@@?**%#@@@@@@@@@@SS@@@@@%?**%@@@#S%%#@@@@@@@SS@#@@@@@@
@@@@@@S@@@@@@@@#S*?S@@@@S*;*S#@@@@###@#%??#@S?*+*S@@@@#%%#@@@@#*@@@@@@@@%%#@@@@@
##@@@@@@@@@@@*:,?@@@#S@@S#@@@@@#?++*%%+++?%@@@@@#S##@@@@@#%@@@@S%%#@@@@@@SS@@@@@
@S@@@@@@@@@?%:;#@@@%#@%S@@@@@##%S@@@@@@@###%**%#@@@@#%S@@@@S@@@@@?+S@@@@@@##@@@@
##@@@@@@@@S+*%@@@@??*+@S@@@#?*%@@@#S%S%**%S#%S#S?%@@@@??#@@@@@@@@@**S@@@@@@@@@@@
#S@@@@@@?+?*%@@@@%;+*#@?#@?;S@@@#S*%@@@@@@@@@#@@@@@#%@@@+?@@#@@@@@S:?@@@@@@@@@@@
@@@@@@@S??:?@@#@%;?@@?##?+?@@%SS@@@@@S##%SS@@@@@@@@@%+#@@+S#%@@@@@@+;#@@@@@@@@@#
@SS@@@@*?%+S@@@@SS@@@S%#*%@@?%@@@@S@###@@@@@@@@#@@@@@@S@@@?#S#@@#@@@;S@@@@@@@@?#
@@#*%@@#++?@@@@@?#@@@%?+S@S*%@@#%*#@@@#@@###%#@@S%@@@@@@@S@%S@@@#@@@#?+@@@@@@@#S
@@S%+@@@*?@@@@@??@@@@#*%@@%#@#*?@@@@#@@:..,;@@@@@@S@@@@@@+@@S@@@@@@@*+:%@@@@@#??
@@?%%#@@@#@@@@@+@@@@#%S@@@@@#%%@@@@@,.........;@@@@%#@@@@S%#%#@@@@@@::+#@@@@@@S@
@@@@SS@@@S@@@@@S?S@@@SS@@*@@;S@@@@+.............@@@%+@@@@@#@S@@@@@@@?**@@@@@#%S@
@@@@@S*?%S@@@@@%;+@@@#@@#?@S+S@@#?...............@@@?%@@@@#@%#@@@@*:#+%@@@%+*%S@
@@@@S##+,.,#@@@S;*@@@@@@%@@+S@@%#................S@@S+@@@?S@@@@@@@:;SS@@@@;?%%@@
@@@@@?@+..,;+@@@?*S@@@@@%%@##S@@@:...............S@@S#@@@%@@@@@@@#*@##@@@S+?#@@@
S#@@@@@@#+:+.#@@@S;@@@@@@%%@@%@@S:...............@@%%@@@@@@@@@@#%+%@@@@@@#+@@@@@
@%S@@@@@@S%;.;@@@@?@@@@@@#S@@@@@S?..............*@@*@@@#%@@@@@*:+?#@@@@@@SS@@@@@
@@@@@@@@@@*?:+@@@@@#S#@@@@@@@@@@@@;.............#@@@@@@S@@@@%;:+#@@@@@S+;+?#@@@@
@@@%@@@@@@@#?%@#@@@@%*++%@@@@@@%#@@@?.........*@@@@%??#@@@@S;*#@@@@@S;**%S@@@@@@
@@@@@@@@@@@@@@@%..%@@@SS+%@@#@@@@@###%%*;,+%#@#@@%::+S@@@@@##@@@@@@@;:*@@@@@@@@@
@@@@#%?%S@@@@@@@?+:+@@@@@@@#@@@S#S??;::,..:???S#@@@@@@@?*+;?@@@@@@@@%S@@@@@#SS#@
@@@@@#??++%@@@@@@@@%#@@@@SS%%*+:::,,.....,;;;,;+*S@@@S;:++%@@@@@@#@@@@@@@@@@@@@@
@@@@@@@@#?**@@@@@@@@SS#@#?%%*+++,,........:*?@%+%@@@@%S@#@@@@#?*+*+%@@@@@@@@@@@@
@@@@@@@@@@@S@@@@@@@@@S%#@#@@#%%S*+;,.,,:+?SS###@@@@@@@@@@@@@?+???S@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@###@##S?*++;++;+;+***?*+*??SSS@@@@@@@S@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@###S#%%%%???%S#@@@#@@@@@#S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@

-FRAME-
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@#%?@@@@@##@@@S#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#SS@@@@@@@@@#%*?%#@@@#@@S%%#@#S#@@@SS@@@@@@@@@@SS@@@@@@@@@@@@@@@@@@@@@
@@@@@@#@%?%S@@@@@#%%%+;*S@@@#S*+****?%S@@@@@@@#@@#%%%#@@@SS%S#@@@@@@@@@%@@#@@@@@
@@@@@S#@S#@@@@@@S+++#@@@@@S?**%@@@@@@@@@@@@S*?S@@@@#%**%#@@@#SS%@@@@@@@@S@#@@@@@
@@@@@@@@@@@@@#?*?%@@@@@@*+*S@@@@@#???#%%*?S@@#%*+?#@@@@@SS#@@@@#+@@@@@@@@%%#@@@@
#@@@@@@@@@@@*.,?@@@@S@@@#@@@@@@%**?%@S*++?%@@#@@@@###@@@@@S%@@@@#S*S@@@@@@#S@@@@
S@@@@@@@@@*%;*@@@@?%@S?@@@@@#SSS@@@@@@@@#@@S?*??S@@@@S?#@@@#@@@@@@?+S@@@@@@@#@@@
#@@@@@@@@S++%@@@@%*?:@#S@@@?*?#@@@%??#%**%S#%%@@S?S@@@#??#@@@#@@@@@**S@@@@@@@@@@
#@@@@@@?++?%@@@#%;;?@#@?@%;*@@@S#%?#@@@@@@@@@@@@@@@@?%@@#+S@@@@@@@@%:?@@@@@@@@@@
@@@@@@S%%;?@@@@#+?@@#*@S+*#@@SS#@@@@@%SS%%%#@@@@@@@@@??@@%+@#%@@@@@@++@@#@@@@@@@
SS#@@@**%+S@@@@@S@@@@?%S*@@#+@@@@#%@@@@@@@@@@@@@@@@@@@@#@@#?@S@@#@@@@;S@@@@@@@@%
@#*%@@#++?@@@@#S%@@@S?+*@@??@@@S??@@@@#@@@##SS@@#?S@@@@@@#@@%#@@@#@@@S?+@@@@@@@#
@%%+@@@??@@@@@?*@@@@@??@@@%@@%*%@@@#@@#....,S@@@@@@S@@@@@%*@@S@@@@@@@+;:%@@@@@@?
@*S%#@@@#@@@@@+#@@@@%%@@@@@@#?#@@@@@...........@@@@SS@@@@@*@S%@@@@@@@,:+#@@@@@@#
@@@%S@@@S@@@@@S%?@@@@?@@%%@?+@@@#@..............@@@@;#@@@@@@@#@@@@@@@*?*@@@@@#S%
@@@@S*?%#@@@@@%*:@@@@S@@*@#%;@@@S?...............@@@%%@@@@S@#%@@@@@+;#;S@@@S+*?S
@@@S##+,.,S@@@S+;@@@@@@S#@?*#@@%#................%@@@+S@@@+@@@@@@@#,+S%@@@@;?%%S
@@@@?@;...++@@@S+S@@@@@#%S@S#@@@@................*@@#S@@@#S@@@@@@@S*@#@@@@S+?#@@
@@@@@@@%;,+.S@@@#+#@@@@@@*@@##@@%................S@@+@@@@@@@@@@@@S*#@@@@@@#+@@@@
?@@@@@@@S%+.:@@@@%%@@@@@###@@@@@S;...............#@%S@@@%#@@@@@*;+*#@@@@@@#S@@@@
#@@@@@@@@*?;:@@@@@@@@@@@@@S@@@@@@#..............#@@#@@@##@@@@?;:+#@@@@@#*++*#@@@
@@S@@@@@@@#**@@@@@@%***%@@@@@@#?@@@@...........#@@@@#S#@@@@@?;*#@@@@@#+*+*?#@@@@
@@@@@@@@@@@@@@S::%@@@#?*+@@#S@@@@@@@@S%+:.:*S@@@@@+,:*#@@@@@S%@@@@@@@;:*@@@@@@@@
@@@@###@@@@@@@@?:,+@@@@@#@@@@@@#@S?*;::,..,??S#@@####@@@#S%?#@@@@@@@#*?#@@@@@SSS
@@@@%+++*@@@@@@@S#??@@@@@@@S#%*;;+++;,...,+++::*%#@@@@S:,:;?@@@@@@@@@@@@@@@@#@@@
@@@@@@@%++?@@@@@@@@#@@@@??**+;+,,..........;+??;+S@@@%+%SS@@@@@#%??*%#@@@@@@@@@@
@@@@@@@@@#?#@@@@@@@@%*%@@#@@%?SS++;....,;*S#@@@#@@@@@@@@@@@@@%+++*?%@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@SS?**+;;;:;;;+++***?%S####@@@@@@@%S#@#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#SSSS#S?????*?????SS%S##%%%?S#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@

-FRAME-
@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@#@####@@@@@@@@@@@@@@@@@
@@@@@@@@S%%S@@@@@####%*++%@@@@%%%?***%SSS#@@@S?S@@@@@@@@@SSS@@@@@@@@@@@@@@@#@@@@
@@@@@S@%?S@@@@@@#%*??+?@@@@#??*?%SSSS#@@@@@@@@@@@@S**?%@@@@S%%S@@@@@@@@@%@@#@@@@
@@@@%#@@@@@@@@@S;+?#@@@@S?+*?%@@@@@@@@@#SS@#*+*%%@@@@#%%%S@@@@@S?@@@@@@@@SSS@@@@
@@@@@@@@@@@@%+;?#@@@#@@%?%#@@@@@#*;+*%?**?S@@@@S**S@@@@@@@S#@@@@#*@@@@@@@@S%S@@@
@@@@@@@@@@#?.:%@@@@#@@@@@@@@@@#**SS@@@S?*?%#S%#@@@@@##@@@@@%S@@@@@S+S@@@@@@@S@@@
@@@@@@@@@+?+?@@@@%?#%%#@@@@@S%S@@@@@@#####@#%????S@@@@??#@@@@@@@@@@*+S@@@@@@@#@@
@@@@@@@SS*+%@@@@#+?;%@?@@@%+?S@@@S?*%@#%%SS@S%@@@SS@@@@#??@@@@#@@@@#+*S@@@@@@@@@
@@@@@@?++?%@@@#%;;?##@%S#++#@@@%#SS@@@@@@@@@@@@@@@@@S*S@@?+@@S@@@@@@?:%@@@@@@@@@
@@@@@%%S;+@@@@@*?@@@*#@?;S@@%#S@@@@@#%%S%S%#@@@@@@@@@#*#@@??@SS@@@@@@++@@#@@@@@@
%#@@@**?*%@@@@@S@@@@S%S?S@@*?@@@@%%@@@@@@@@@@@@@#@@@@@@#@@@SS##@@S@@@@;#@@@@@@@@
#*%@@@++?@@@@##*@@@#%?+S@S*S@@#S?%@@@#S@@@@@SS@@@%%@@@@@@@%@%S@@@@@@@@S*+@@@@@@@
S%+@@@??@@@@@%*#@@@@S?S@@#S@@**#@@@#@@S.....?@@@@@@%@@@@@@+#@#@@@@@@@#+;:S@@@@@@
*S%#@@@#@@@@@*%@@@@S%S@@@@@@S?@@@@@@...........@@@@@%@@@@@#?@%S@@@@@@S,:*@@@@@@@
@@%S@@@S@@@@@S#+@@@@SS@@*@@+?@@@#@..............@@@@*?@@@@@#@#@@@@@@@#*?*@@@@@@S
@@@S??S#@@@@@S?:S@@@S@@#*@S?+@@@%?...............#@@#?S@@@@S@%S@@@@@;+#;#@@@S+*?
@#S#S+,.,S@@@#*:#@@@@@@%@@+%@@SSS................?@@@?*@@@%%@#@@@@@?,+SS@@@@;?%%
@@@%@;.,.;+@@@@;S@@@@@@?S@##S@@@@................:#@@SS@@@?@@@@@@@@?*@S@@@@S+?S#
@@@#@@?;.+.?@@@#?*@@@@@@S?@@%@@@%................,@@?S@@@@@@@@@@@@S*@@@@@@@#;#@@
@@@@@@@#%*.,@@@@@*@@@@@@#S@@@@@#S................S@@*@@@@%@@@@@@++;*@@@@@@@@S@@@
@@@@@@@@*?;,S@@@@#@@@@@@@@#@@@@@SS..............?S@##@@@%@@@@@?;:+@@@@@@@?++?S@@
@#@@@@@@@#*;@@@@@@#+*?S@@@@@@@SS@@@S...........,@@@@@@@@@@@@@+;*S@@@@@#?*;+*%@@@
@#@@@@@@@@@@@#++%@@@#*+;#@@S#@@@@@@@@%+....,+@@@@@S;,;?@@@@@S?%@@@@@@@;:*S@@@@@@
@@@@@@@@@@@@@@%,.+@@@@@#%@@@@@@@@S%*+;+;:,:?%S#@@@%?%S@@@@@##@@@@@@@@%++S@@@@@#S
@@@?++*%@@@@@@@%S+;@@@@@@@##@S%*???*+:,...;**+;%S@@@@@@%::,:?@@@@@@@@@@@@@@@@S#@
@@@@#S?;+S@@@@@@@@@@@@@S??**++;,,.........,:;;++;?@@@@+;??%@@@@@@@S%S##@@@@@@@@@
@@@@@@@S%?S@@@@@@@@%?%@@S#@S?*%+:;,......:*%S@@?S@@@@@@@@@@@@@S*++**?@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#@@@@@#S?%?+;:,,::;+*?%%%S#@@@@@@@@@@@@@??%S%#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#######S%?***+?*+++*?????****%#S#@@@@@@@#@@@@@@@@@@@@@@@@@@@

-FRAME-
@@@@@@@@@#S#@@@@@@@@@@#??%S@@@@@@@#SS@@@@#@@@##@@@@@@@@@@@S#@@@#@@@@@@@@@@@@@@@@
@@@@@@#%%%S@@@@@#SSS*;+*S@@@@%***++**?%S#@@@@@%S###@##@@@#%SS@@@@@@@@@@@##@@#@@@
@@@#S@%%#@@@@@@#?*+%%S@@@@@???%#@@@@@@@@@@@#S#@@@@@%?**?@@@@#%?%#@@@@@@@@S#@#@@@
@@@S@@@@@@@@@@S**S@@@@@%*;+%S@@@@@@@@@#S??#@S?**+?@@@@@#S?S@@@@@#*@@@@@@@@#%S#@@
@@@@@@@@@@@*::?@@@@S@@@%#@@@@@@#?;;*??++*?%@@@@@#%S##@@@@@@%@@@@@S?S#@@@@@@@%%@@
@@@@@@@@@%%.;S@@@#S@@%@@@@@@#@%?S@@@@@@#%SSS%*%@@@@@@###@@@@%@@@@@@%+S@@@@@@@#@@
@@@@@@@@+?+%@@@@%*S*SS@@@@@#%?S@@@@@#SS?%S#@SSS???#@@@#*?@@@@@@@@@@@**S@@@@@@@@#
@@@@@@%%?;S@@@@@**+*@#%@@#+*S@@@@?+?S@@##@@@#%#@@@#@@@@@#*?@@@@#@@@@#+*S@@@@@@@@
@@@@@**;*S@@@@%+:?#@%@?#?;%@@@S%##@@@@@@@@@@@@@@@@@@@*?@@@+?@SS@@@@@@*:%@@@@@@@@
@@@@%%#++@@@@@??#@@S?@S;?@@@%##@@@@@%?%SSSS#@#@@@@@@@@S?@@#*%@?#@@@@@@;*@@#@@@@@
S@@@?*??%@@@@@S#@@@@??S?@@#+S@@@@?S@@@@@@@@@@@@@##@@@@@@#@@@%##@@@S@@@@+#@@@@@@@
*%@@@++?@@@@#@*@@@@S?+?@@*?@@@S%?#@@@#S@@@@@#S@@@S%#@@@@@@S#@%S@@@@@@@@S*+@@@@@@
%+@@@%?@@@@@S*%@@@@@??@@@%@@#+?@@@@#@@%.....+@@@@@@##@@@@@S*@@S@@@@@@@S+;:S@@@@@
#%@@@@#@@@@@%*@@@@@%%@@@@@@#%%@@@@@@...........S@@@@%#@@@@@?#S%@@@@@@@%,;*@@@@@@
@%S@@@##@@@@##*#@@@@?@@%?@#;S@@@#@..............%@@@%+@@@@@@#@#@@@@@@@#+%*@@@@@@
@@S?%S@@@@@@#%;*@@@@S@@?S@S+%@@@?+...............?@@@?S@@@@#@@%@@@@@S;*#;#@@@#+*
#S@S+,.,%@@@@?;*@@@@@@S#@%*%@@%S%................,#@@#;@@@@+@@@@@@@@+:*%S@@@@;*%
@@%@;,,,;*@@@@;?@@@@@@#%S@?@#@@@#.................S@@#?@@@#%@@@@@@@@+*@S@@@@S+?S
@@#@@*:.;.+@@@#%+@@@@@@@*@@@?@@@%.................@@#*@@@@@@@@@@@@@S%@@#@@@@#;S@
@@@@@@#%*,.@@@@@+@@@@@@@SS@@@@@S#................+@@*#@@@##@@@@@#++;*@@@@@@@@S@@
@@@@#@@*?:,?@@@@@@@@@@@@@S@@@@@@%*...............S@@%@@@SS@@@@@?:;*@@@@@@@%**?S@
@@@@@@@#S?:#@@@@@@?*%#@@@@@@@@S@@@S;............#@@@@@@@@@@@@@;++S@@@@@@%*;;+?@@
%@@@@@@@@@S@@?%#@@@#?;;%@@##@@@#@@@@@;.......*@@@@@%;;+%@@@@@?*%@@@@@@@;;*%@@@@@
@@@@@@@@@@@@@S..+@@@@@#*@@@@@@@@@#S%?*?+;::?S###@@?;+?#@@@@@@@@@@@@@@@*;;%@@@@@@
@#?*??#@@@@@@@%?;:#@@@@@@@S@@@S%S%%*+::...:*???S#@@@@@@@?+;;;?@@@@@@@@@@#@@@@@#%
@@@%?*;?@@@@@@@@@#S@@@@SSS%%*+;::,.......,;;+:,++?S@@@S;:*+?@@@@@@@#@@@@@@@@@@@@
@@@@@@?**%@@@@@@@@SS#@@S%%%*+++,,.........:+*S@++S@@@@%%@##@@@@#%*****S@@@@@@@@@
@@@@@@@@SS@@@@@@@@@#%S@@#@@#%%#?*+;,.,,;*?S#@@@@@@@@@@@@@@@@@@?+*??%#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;:;;;;;;;+;+***??%SS#@@@@#@@@%@@@@@@@@@@@@@@@@@@

-FRAME-
@@@@@@#SS%#@@@@@@@#@#%+;*S@@@#%##%???S##%S@@@S?%@@@@@@@@@@#SS@@@@@@@@@@@@@@@@@@@
@@@#@S?%S@@@@@@#S%S*;+%@@@@#S?*****??%#@@@@@@@@@@@S%%%#@@@#S%%##@@@@@@@@@#S@@#@@
@@S#@S#@@@@@@@S+++%@@@@@@S?**?#@@@@@@@@@@@@#*?S@@@@@#%**%#@@@@#%SS@@@@@@@@#S@#@@
@@#@@@@@@@@@S%?%@@@@@@S+;*S@@@@@@S%%S@S%??S@@#%*++%@@@@@@#%S@@@@@#+@@@@@@@@@%%#@
@@@@@@@@@@;,,?@@@@S#@@#@@@@@@@#?++*%#?+;+?%@@@@@@@####@@@@@@?@@@@@#S?S@@@@@@@#S@
@@@@@@@#?S,+#@@@#%@@%#@@@@@@#@%S@@@@@@@@##@S?+*S@@@@@@SS#@@@@%@@@@@@%+S@@@@@@@@#
@@@@@@@+?+%@@@@S+S*?@#@@@@#%*%@@@@@#SS%**%S@#S#S%*%@@@@S*%@@@@@@@@@@@**S@@@@@@@@
@@@@#??%;S@@@@@?+++@@?@@@?+S@@@@@*+%#@@@@@@@@SS@@@@@@#@@@S+S@@@@@@@@@#;*#@@@@@@@
@@@@??;*#@@@@S+;*#@?@SS%;*@@S#%S@@@@@@@@##@@@@@@@@@@@S+%@@S;#@%@@@@@@@+:S@@@@@@@
@@@?%#*;@@@@@S?#@@@*#@*+@@@S#S@@@@@@%?%S####@##@@@@@@@@?#@@S*#@?@@@@@@@;*@@#@@@@
@@@?+*??@@@@@#S@@@@%%%%S@@*+@@@@S?#@@@@@@@@@#@@@@S@@@@@@@@@@@S@@@@@S@@@@+##@@@@@
S@@@++?@@@@##?S@@@@%*+#@#+S@@@S%%@@@@S#@@@@@@##@@@%S@@@@@@@?@SS#@@@@@@@@S++@@@@@
*@@@%?@@@@@@*?@@@@@%?#@@@S@@?+%@@@@#@@?.....,@@@@@@@S@@@@@@*S@@S@@@@@@@?+;:#@@@@
%@@@@#@@@@@#+@@@@@%%#@@#@@@S?#@@#@@S...........*@@@@S%@@@@@@*@%S@@@@@@@*,;*@@@@@
%#@@@##@@@@@#?%@@@@%#@@*#@*+@@@@##..............:@@@@;S@@@@@#@#@@@@@@@@#+%*@@@@@
@S?%#@@@@@@@S+;@@@@%@@@+@#S;@@@@?,................@@@%%#@@@@S@#%@@@@@S:%#;#@@@@*
S@S+,.,%@@@@?+;@@@@@@@S@@+?S@@%S?.................S@@@+?@@@S?@#@@@@@@;:*%S@@@@++
#S@+,,,:*@@@@**@@@@@@@?#@#%@@@#@%.................%@@@%S@@@*@@@@@@@@@;*@#@@@@#+?
@S@#+,.;,;@@@@?+#@@@@@@#?@@SS@@#?.................@@@*@@@@@@@@@@@@@@SS@@#@@@@@;?
@@@@@@?*:.#@@@@?%@@@@@@#?@@@@@@%S.................@@#*@@@@#@@@@@@#*+;*@@@@@@@@S@
@@@#@@*?:,+@@@@@S@@@@@@@@S@@@@@@%................S#@%@@@@%#@@@@@?:;?#@@@@@@#%?%S
@@@@@@SS?:%@@@@@@%?S@@@@@@@@@##@@@+.............;@@@@@@@@@@@@@#;;+%@@@@@@#*;;+*#
@@@@@@@@#?@@##@@@@S?;;*@@@#@@@S#@@@@+.........%@@@@@%**?@@@@@@+*%@@@@@@@;;??S#@@
@@@@@@@@@@@@S..;@@@@S#**@@@#@@@@@@#@S%%?+;;%#@##@@S;:;*@@@@@@@@#@@@@@@@*;;?@@@@@
#%%S#@@@@@@@@%+::S@@@@@@@@@@@@#@#%?+;,:,...*?%S#@@@@@@@@@S%*+*S@@@@@@@@%SS@@@@@@
@S**++S@@@@@@@#@S*@@@@@@@##S?*;:+;;::,...,++*;.+*%S@@@@S;,;:*S@@@@@@@@@@@@@@@@@#
@@@@S*+*#@@@@@@@@@@@@@S*?**+;+:.,..........:++S*;*#@@@S+?#S#@@@@@#S??*?S#@@@@@@@
@@@@@@@S%@@@@@@@@@%*?#@##@@S?S#+*+:....:;*S#@@@@@@@@@@@@@@@@@@@%+*+*?%#@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#S?***;::::;;;+++*???%S#@@@#@@@@@@@@?%S#S@@@@@@@@@@@@@

-FRAME-
@@@@@S%%%#@@@@@SSS#%+;+?#@@@@??%*+***??%%@@@@#?*S@@@@@@@@@S%#S@@@@@@@@@@@@#@@@#@
@@S@S?%#@@@@@@@S??%+*S@@@@#?%??%SSSS#@@@@@@@@@@@@@@%**?%#@@@#%%%S@@@@@@@@@@%@@#@
@%#@@@@@@@@@@S;;*%@@@@@#?**??#@@@@@@@@@#SS@#?+*%S#@@@@#%?%%@@@@@#S?@@@@@@@@@S##@
@@@@@@@@@@S*+%S@@@@@@@**?#@@@@@@S*+*?#%%??%@@@@S*+*S@@@@@@@#S@@@@@#+@@@@@@@@@S%S
@@@@@@@@@:.,?@@@@S#@@@#@@@@@@@?+*%%@@S*++??#@#@@@@@@##@@@@@@@?@@@@@@S*S@@@@@@@@S
@@@@@@S+S:*@@@@@*@@S?@@@@@@##SS@@@@@@@@@@@@#?**?%#@@@@@%%@@@@@S@@@@@@?+S#@@@@@@@
@@@@@@**+S@@@@#*%?;@##@@@@%**S@@@@#%%S?++%%##S#@#%?S@@@@%*%@@@@@@@@@@@**S@@@@@@@
@@@S*+S+S@@@@@%;++#@@?@@%;?@@@@#S+?S@@@@@@@@@##@@@@@@S#@@@%+#@@@@@@@@@S:*#@@@@@@
@@@?%;+#@@@@#+;*#@S%@%%++S@#SS%@@@@@@@@@SS#@@@@@@@@@@@*+#@@*+@#%@@@@@@@+:S@@@@@@
@@?%#?;@@@@@@?S@@@S?@#;%@@@?@#@@@@@@%%S#@@@#@##@@@@@@@@#%@@@?*@S?@@@@@@@;?@@#@@@
@@%+*??@@@@@@%@@@@S%?%%@@#+%@@@@%?#@@@@@@@@###@@@SS@@@@@@#@@@###@@@#S@@@#+S#@@@@
@@@*+?@@@@@SS*@@@@#?+%@@?*@@@#S%S@@@#S#@@@@@@##@@@S%#@@@@@@S%@?S@@@@@@@@@%;+@@@@
@@@S?@@@@@@?*@@@@@#?%@@@#@@@+*S@@@##@#*......#@@@@@@S@@@@@@#+@@S@@@@@@@@*+;:#@@@
@@@@#@@@@@@+#@@@@#%%@@@@@@#S?@@@#@@%...........,@@@@@?#@@@@@%SS%S@@@@@@@+,+?@@@@
#@@@@S@@@@@SS+@@@@@%@@S?@@;%@@@#@S...............@@@@**@@@@@@#@S@@@@@@@@S+%*@@@@
S?%#@@@@@@@S?:S@@@@S@@?%@#?+@@@#?.................@@@@?S@@@@@@@%S@@@@@?:SS;@@@@@
@%;,.,%@@@@%*:#@@@@@@S#@#+%#@#S%;.................S@@@%;@@@@*@@#@@@@@@::??#@@@@+
S@+:,,,?@@@@%;#@@@@@@#?#@?#@@@#@;.................?@@@#?@@@#*@@@@@@@@#:?@#@@@@#+
%@S;,.;:,@@@@???@@@@@@#?#@@?@@@S*.................*@@S%@@@@@@@@@@@@@@%#@@S@@@@#;
@@@@@?*;.S@@@@S+@@@@@@@%%@@#@@@S?.................@@@+#@@@@@@@@@@@S*+;?@@@@@@@@%
@@#@@?%:,:@@@@@%@@@@@@@@#@@@@@@SS................?S@@?@@@#%#@@@@@?:+?S@@@@@@@S%%
@@@@@S?%:+@@@@@@#%#@@@@@@@@@@@@@@S...............@@@@@@@@S@@@@@%;;+?@@@@@@@*;;+*
@@@@@@@#*%@@@@@@@%*++*@@@@@@@@?@@@@@...........*@@@@@S%%S@@@@@S;*S@@@@@@@++?+%S@
@@@@@@@@@@@#,,;@@@@S%?;@@@##@@@@@@@@@#S?+,;?#@@@@@@*,,;%@@@@@@#S#@@@@@@@*:;?@@@@
#@@@@@@@@@@@S;,:S@@@@@@@@@@@@@@@S%*;:::,...*?%#@@@#####@@@@#S?S@@@@@@@@@*??@@@@@
*+++*@@@@@@@@%#?;#@@@@@@@##@S?++?*?*+:,...;+*+:;?S@@@@@@S:,,:+S@@@@@@@@@@@@@@@@@
@@#%+;?@@@@@@@@@@@@@@#???**++;:,,.........,,;;+*++%@@@@+;?S%#@@@@@@@S%%S##@@@@@@
@@@@#%%*@@@@@@@@@%??#@@S#@S??%*:;:.......:*%S@@S?#@@@@@@@@@@@@@@S*+++?*S@@@@@@@@
@@@@@@@#@@@@@@@@@@@S#@@#@##%?%S?+;:,:::;*?%SSS##@@@@@@@@@@@@@@@?+?S?S@@@@@@@@@@@

-FRAME-
@@@#%%%S@@@@@@S%S#*;;*%@@@@#%?*+;+***?%#@@@@@@@SS#S###S@@@@%%SS@@@@@@@@@@@@S@@@#
##@S%#@@@@@@@#%*;%S%@@@@@@????S@@@@@@@@@@@@#SS@@@@@@%?*+?#@@@@S%?%#@@@@@@@@@%#@@
S@@@@@@@@@@@S++%@@@@@@%*;+%S#@@@@@@@@@#S??S@#?****S@@@@@#S?%@@@@@@#*#@@@@@@@@#SS
@@@@@@@@#*;:?#@@@#S@@S%S@@@@@@@#*:;*??**?%%@@@@@#%?S#@@@@@@@#%@@@@@#*@@@@@@@@@#%
@@@@@@@@;.:%@@@@#@@@@@@@@@@@@#**S#@@@@S%*?%S@%%@@@@@@@#@@@@@@#?@@@@@@S+%@@@@@@@@
@@@@@%+%;?@@@@@*S@S?#@@@@@@SSS#@@@@@@@@@@@@@S%??*%#@@@@S*S@@@@@@@@@@@@?+SS@@@@@@
@@@@#?*+S@@@@@*??:S@%@@@@%**%@@@@S%?%#%**%%##%S@@#?%#@@@@%*%@@@@@@@@@@@**S@@@@@@
@@%++%*S@@@@@%;+*#@@?S@S++@@@@S#%*%@@@@@@@@@@@@@@@@@@#%S@@@**@@@@@@@@@@%:*@@@@@@
@@?S+;S@@@@@*;*#@@+@SS*+%@@%#S#@@@@@@@@#%%S#@@@@@@@@@@S*?@@@+%@SS@@@@@@@+;S@@@@@
@??S?;@@@@@@%S@@@@?S@?+@@@S%@@@@@@@@%%#@@@@@@@@@@@@@@@@@S#@@@*?@?S@@@@@@@;?@@@@@
@%+*??@@@@@@%@@@@#%%*%#@@?+@@@@#*?@@@@@@@@##SS@@@S%@@@@@@@#@@@###@@@S#@@@#*%S@@@
@@*+?@@@@@%S+@@@@@%?+@@@+S@@@%%%@@@@#S@@@@@@@@@@@@@SS@@@@@@@*@SS#@@@@@@@@#%;+@@@
@@S?@@@@@@%*#@@@@@%%@@@@#@@S+?@@@##@@S;......%@@@@@@##@@@@@@??@@%@@@@@@@@+;;:#@@
@@@@#@@@@@*%@@@@@%%#@@#@@@SS%@@@@@@*............@@@@@?S@@@@@@*@%S@@@@@@@@;,+?@@@
@@@@S@@@@@S@+@@@@@?@@@?S@%;S@@@#@*...............@@@@S;#@@@@@#@@#@@@@@@@@S*%*@@@
?S#@@@@@@@S%:?@@@@%@@@+@##;%@@@S%.................@@@@*S@@@@@S@@%#@@@@@?:@%;@@@@
?;,,,%@@@@S?:?@@@@@@@S@@*??@@%#?..................*@@@@+%@@@#*@@@@@@@@S::%*#@@@@
@+::,,?@@@@#:S@@@@@@@?#@@*@@@@#@..................*S@@@*#@@@*S@@@@@@@@S:%@#@@@@@
@%,..:;,@@@@??*@@@@@@S#?@@@?@@@%:..................@@@*@@@@@#@@@@@@@@@%@@@S@@@@@
@@@#*;+.%@@@@@;@@@@@@@@*@@@S@@#S..................*@@%?@@@@@@@@@@@@S?+;S@@@@@@@@
@#@@?S:,:@@@@@%#@@@@@@#@#@@@@@@%%.................S@@*@@@@S%@@@@@@*:+?S@@@@@@@@S
@@@@%*?;;@@@@@@@@@@@@@@@S@@@@@@@#:...............S#@@#@@@@S@@@@@?;:+?@@@@@@@?+;+
@@@@@@#+*@@@@@@@%++*?#@@@@@@@%?@@@@S............S@@@@@###@@@@@@?:*%@@@@@@@***+*?
@@@@@@@@@@#;;*@@@@@**;S@@#S@@@@@@@@@@#?;,..;?#@@@@@#+,:+S@@@@@@S%#@@@@@@@*:;?@@@
@@@@@@@@@@@S,.:S@@@@@@?@@@@@@@@@S%?*;;+::,.*?%##@@@%?%%#@@@@@@#@@@@@@@@@@;++@@@@
***%@@@@@@@@%%*:%@@@@@@@@S@@#S?%S%%*+::,..:*****S#@@@@@@@%::::;%@@@@@@@@@@@@@@@@
%%*;+S@@@@@@@@@@S@@@@@%S%%%**;:::.........;;+;:;*+?#@@@#+:*?*S@@@@@@@@#@@@@@@@@@
@@@%**?@@@@@@@@@#S#@@@%%%%*++*,,,.........,+*?@S;*#@@@@S%#@S@@@@@#%?****?@@@@@@@
@@@@@#%@@@@@@@@@@S??#@##@@@%S@S*?*:..,,;*?#@@@@@@@@@@@@@@@@@@@@@%+***?%#@@@@@@@@

-FRAME-
#@#?%S#@@@@@@@#SS?;;?#@@@@S%?*+??***%#@@@@@@@@@@@@#S??%S#@@@#S?S##@@@@@@@@@@S#@@
#@#S@@@@@@@@S*+;*@@@@@@@#%*??#@@@@@@@@@@@@@#?*%#@@@@@#%**?S@@@@@#%SS@@@@@@@@@SS@
@@@@@@@@@@#S??#@@@@@@?+;+%@@@@@@@##S@@#S?*%@@#%*+;*S@@@@@@#%S@@@@@@#+#@@@@@@@@#%
@@@@@@@#+::*#@@@#%@@@S@@@@@@@@S?;;+?%*++*%%@@@@@@@SS##@@@@@@@SS@@@@@S%S#@@@@@@@@
@@@@@#S*.;S@@@@S@@@%@@@@@@@#@%?S@@@@@@@#%S#SS?*S@@@@@@@#@@@@@@S%@@@@@@S+%@@@@@@@
@@@@%;%;%@@@@@*?@?SS@@@@@@#%%S@@@@@@###SS##@#S%%**%@@@@@?*S@@@@@@@@@@@@?+SS@@@@@
@@@SS*+S@@@@@%*%;*@#S@@@S**%@@@@#?*?S@S%%SS@#%%@@@#%S@@@@@%*S@@@@@@@@@@#**S@@@@@
@?*+??S@@@@#%;;*S@S@*@@*;%@@@@%#%?#@@@@@@@@@@@@@@@@@@@%?@@@#;?@@#@@@@@@@?:*@@@@@
#?#*;%@@@#@%+*#@@*%@S?+%@@@%#S@@@@@@###S%%%S@@@@@@@@@@@?+#@@%+#@%#@@@@@@@;+#@@#@
*?S%;#@@@@@#S@@@@#?#@+S@@@?#@@@@@#@#S#@@@@@@@@@@@@@@@@@@@%@@@S*#@?@@@@@@@@;%@@@@
S++??@@@@@@#S@@@@%%*?%@@#+%@@@#%*%@@@@@@@###SS@@@#%S@@@@@@@@@@@##@@@@%@@@@#??#@@
@?+*@@@@@S#*#@@@@@?+%@@%+@@@#%SS@@@@S#@@@@@@@@@@@@@#S@@@@@@@%?@?#@@@@@@@@@S%;+@@
@#?@@@@@@#*%@@@@@S%%@@@@@@@*+%@@@##@@S,......+@@@@@@@S@@@@@@@+@@#S@@@@@@@@;;;;@@
@@@#@@@@@%*@@@@@SS%@@@#@@@S%#@@@@@@;............@@@@@S%@@@@@@S%#%S@@@@@@@@::+%@@
@@@%@@@@@#@?%@@@@#%@@#?@@+*@@@@#@:...............#@@@@+%@@@@@@#@#@@@@@@@@@%*%?@@
S#@@@@@@@#S;;@@@@@S@@%?@#S;@@@@%S.................%@@@%%#@@@@@@@S%@@@@@@+;@?;@@@
;,,,?@@@@#?+;@@@@@@@##@@+%%@@%#?...................#@@@*+@@@@?#@S@@@@@@*::S*@@@@
*;::.?@@@@@;*@@@@@@@@?@@%%@@@#@@..................,%@@@%?@@@@+@@@@@@@@@*:S@#@@@@
?,..:+.@@@@S**@@@@@@@SSS@@%S@@@?...................@@@%#@@@@@#@@@@@@@@@%@@##@@@@
@@#+:*.*@@@@@+%@@@@@@@%?@@@#@@#S...................@@@+@@@@@@@@@@@@@S%++@@@@@@@@
@@@%#;,,#@@@@#?@@@@@@#@#@@@@@@#S;.................S#@%%@@@@%S@@@@@@+;+*S@@@@@@@@
@@@%*?;:S@@@@@@@@@@@@@@@#@@@@@@##................*S@@S@@@@%@@@@@@*;:+%@@@@@@@%*+
@@@@##*;@@@@@@@#++?%#@@@@@@@#?S@@@@;............,@@@@@@@@@@@@@@@+;*%@@@@@@@%**;+
@@@@@@##@@**%@@@@@?+;*@@@S#@@@@@@@@@#%,.....,+@@@@@@S;:;*S@@@@@S?%#@@@@@@@*:+?#@
@@@@@@@@@@#,.,S@@@@@@*%@@@@@@@@@##%%***+;::*%SS##@@?++?%@@@@@@@@@@@@@@@@@#;;+@@@
?%#@@@@@@@@%?+:*@@@@@@@@##@@@#S#S%%*;::,...*??%%#@@@@@@@@@%*+;;*#@@@@@@@@@#@#@@@
?*;*@@@@@@@@#@#?@@@@@@@@##S?*;:;;::,,....,++**:,**%S@@@@S+:;++%@@@@@@@@@@@@@@@@@
@#?++?@@@@@@@@@@@@@@@%*?**+;+;,,...........,;;%S;;?@@@@@+*##S@@@@@@#S??**%##@@@@
@@@@#?S@@@@@@@@@%**S@@#@@@S%S@*+*+,....:;*S@#@@@#@@@@@@@@@@@@@@@@%+++*??%@@@@@@@

-FRAME-
@S?%#@@@@@@@@#?+%*+S@@@@@S?%??S#####@@@@@@@@@@@@@@@@%+*??#@@@@#%??%@@@@@@@@@@#%@
@@@@@@@@@@@%;;+?@@@@@@S?**??S@@@@@@@@@@###@@%++?SS@@@@@#%??%#@@@@@##?@@@@@@@@@@S
@@@@@@@@S?*%S@@@@@@@S++*S@@@@@@@%*?*S@S%??%@@@@S?+;?#@@@@@@@SS@@@@@@#+#@@@@@@@@@
@@@@@@S:,:?@@@@#S@@@@@@@@@@@@S*+**%##*+;+??#@@@@@@@####@@@@@@@%S@@@@@#S?%@@@@@@@
@@@@%%?,+#@@@@%#@@?#@@@@@@#@@%S@@@@@@@@@@@@#%*+?S@@@@@@#SS@@@@@%#@@@@@@%+?@@@@@@
@@@%;%;S@@@@@*?#+S##@@@@@@%*%@@@@@@#SS?*?SS@####%?*%@@@@@??S@@@@@@@@@@@@?+SS@@@@
@S?S*;#@@@@@#+?++@@*@@@@*+%@@@@@%+*?#@@##@#@@%?#@@@##@@@@@@%*#@@@@@@@@@@#++S@@@@
?*+*%S@@@@#%;;*S@%@%S@?;*@@@@S%#SS@@@@@@@@@@@@@@@#@@@@#*%@@@?;S@#S@@@@@@@*:*@@@@
%#*;?@@@#@#+*#@@S+@#%;?@@@S#S#@@@@@@%%%S%%%%@@@@@@@@@@@#?*@@@?*@@%@@@@@@@@++#@@S
?%S;#@@@@@@S@@@@@?%@%*@@@%*@@@@@#S@##@@@@@@@@@@@@#@@@@@@@##@@@%*@SS@@@@@@@@;%@@@
++??@@@@@@@?@@@@S%%+?@@#?+#@@@#?*#@@@@#@@SSSS%#@@@%%@@@@@@@#@@@@#S@@@@%@@@@#%?#@
?+?@@@@@SS?%@@@@@%?*@@@+%@@@%%S#@@@#S#@@@@@@@@@@@@@@SS@@@@@@@+##S#@@@@@@@@@%%;+@
#?@@@@@@@*?@@@@@@?%@@@@#@@@+*S@@@##@#?.......,@@@@@@@S@@@@@@@%*@@%@@@@@@@@@;;;;@
@@S@@@@@S+@@@@@@S%#@@#@@@S#%@@@#@@@.............?@@@@@?#@@@@@@*@%S#@@@@@@@@,:*%@
@@%@@@@@@#%*@@@@@?@@@?%@@;%@@@@@@................+@@@@?+@@@@@@@@@#@@@@@@@@@??%?@
@@@@@@@@@S+:#@@@@?@@@+@@@*+@@@@?S.................:@@@@*#@@@@@S@@%S@@@@@@++@?;@@
,,:?@@@@@?*:#@@@@@@@##@%*%S@@SS%...................#@@@S+S@@@@+@@#@@@@@@+::S+#@@
;::.*@@@@@*;@@@@@@@@?#@@+@@@@S@@...................?@@@@+@@@@?%@@@@@@@@@+:S@@@@@
...:*.@@@@@+%S@@@@@@S#?@@@?@@@@?...................%@@@%@@@@@S@@@@@@@@@@?#@SS@@@
@S;,*.+@@@@@?+@@@@@@@@*#@@S@@@SS...................@@@?%@@@@@@@@@@@@@#%**@@@@@@@
@@%#;,.#@@@@@+@@@@@@@#@#@@@@@@S#..................;@@@+@@@@#%@@@@@@@+;++%@@@@@@@
@@%**;:?@@@@@@@@@@@@@@@S@@@@@@@%#.................S#@@S@@@@%@@@@@@?;;+%@@@@@@@#?
@@@S#*;@@@@@@@#**%#@@@@@@@@@SS@@@@%..............#@@@@@@@@@@@@@@@;+*?#@@@@@@#?+;
@@@@@S%@@SS@@@@@#?;;+@@@@#@@@##@@@@@+,........?@@@@@@S+;+?@@@@@@?*?#@@@@@@@?:+?%
@@@@@@@@@#..,#@@@@##?+@@@@#@@@@@@@@#%%%?+;;*S####@@#;,;*S@@@@@@@@#@@@@@@@@#;;;S@
#@@@@@@@@@S+;,*@@@@@@@@@#@@@@#@@%?*;:,:,...+%%##@@@@@@@@@@@#S%?*%@@@@@@@@@S?%S@@
++S@@@@@@@@%@S+%@@@@@@@@@@#%?+;****+;,,...;++*;,*?S##@@@@#;,:,;?@@@@@@@@@@@@@@@@
%++*#@@@@@@@@@@@@@@@S*?*+*+++:::..........,,;;;**++S@@@@?;*SSS@@@@@@@@#%%%S##@@@
@#%%*#@@@@@@@@@%??#@@###@%**?*,::,........:??#@@**@@@@@@@@@@@@@@@@S**++??*#@@@@@

-FRAME-
S%S@@@@@@@@S%*;?#S#@@@@@#?%%%S@@@@@@@@@@@@@#SS@@@@@@@%%++*S@@@@@S%?%S@@@@@@@@@@%
@@@@@@@@@@S++?S@@@@@#%*;+?%S@@@@@@@@@@#S%%#@@?*+?*?#@@@@@#S%?S@@@@@@#*#@@@@@@@@@
@@@@@@#?+;?#@@@@#@@@??%@@@@@@@@S+;++%%???S%@@@@@#%*?S@@@@@@@@@%@@@@@@#+@@@@@@@@@
@@@@@#,,:%@@@@@S@@@@#@@@@@@@@?+*S%#@@%*++*?%@@#@@@@@@@##@@@@@@@?#@@@@@@#*?@@@@@@
@@@?*%:*@@@@@%?@@S*@@@@@@@#@#S@@@@@@@@@@@@@@%*+*?%@@@@@@S%#@@@@@%@@@@@@@%+?@@@@@
@@S;%;S@@@@@?*S*+@@#@@@@@%**S@@@@@#SSS*++%?####@#S?*S@@@@#?*#@@@@@@@@@@@@?*SS@@@
%*S?;#@@@@@@***;#@#?@@@?;%@@@@@@*+?S@@@@@@@@@#%S@@@@@@@@@@@@?*@@@@@@@@@@@S+*S@@@
?++%#@@@@#%;;*S@@S@?#S;+S@@##%S@#@@@@@@@@@@@@@@@@@#@@@@?*S@@@++@@%@@@@@@@@+:?@@@
@?;*@@@#@@*?S@@@+S@#++#@@@%@S@@@@@@@?%%S%%%%##@@@@@@@@@@S*#@@#*?@@?@@@@@@@@;+@@@
?S+S@@@@@@S@@@@@#%S@*S@@@*%@@@@@SS@@@@@@@@@@@@@@@#@@@@@@@@S@@@@??@S#@@#@@@@#;S@@
*??@@@@@@@*@@@@S%%**S@@S*%@@@#S+?@@@@@S@@SSS%%S@@@S?S@@@@@@@@@@@###@@@@S@@@@S%*S
+?@@@@@@%%*@@@@@#%+S@@S+@@@#%%S@@@@#S@@@@@@@@@@@@@@@@S@@@@@@@S*@%@#@@@@@@@@@%?;+
%@@@@@@@?*@@@@@@%%S@@@@@@@S+?@@@###@S*........@@@@@@@#S@@@@@@@+#@@%@@@@@@@@#;;;;
@S@@@@@@;#@@@@@%S%@@@#@@@%#%@@@#@@@.............:@@@@@?%@@@@@@#?@%S@@@@@@@@S,:*%
@?@@@@@@#@+@@@@@SS@@#?@@?;#@@@@@@.................@@@@#;S@@@@@@S@@@@@@@@@@@@*???
@@@@@@@@S?:?@@@@S#@@%*@@#;?@@@@?%..................@@@@*S@@@@@@#@@%@@@@@@#;*@*+@
,:?@@@@@??:*@@@@@@@##@@+%*@@S#?%...................S@@@@**@@@@%%@S@@@@@@@;:;S+@@
::.+@@@@@%:S@@@@@@@@?@@S*@@@@S@S...................%#@@@*%@@@@+@@@@@@@@@@;;#@@@@
..,?.S@@@@+%?@@@@@@@?SS@@@?@@@@%...................;@@@%@@@@@@S@@@@@@@@@@?#@S#@@
%;.*,:@@@@@S;@@@@@@@@S*@@@%@@@S%...................%@@#+@@@@@@@@@@@@@@@S*%@@@@@@
@SS*,.%@@@@@*S@@@@@@#@S@@@@@@@%@...................@@@*S@@@@SS@@@@@@@++;+%@@@@@@
@%?*;:+@@@@@@@@@@@@@@@@S@@@@@@@?*.................#S@@?@@@@%S@@@@@@?;;+S@@@@@@@@
@@%#*:S@@@@@@@%?%#@@@@@@@@@@S@@@@S;..............:@@@@@@@@@#@@@@@#;+;?S@@@@@@@%+
@@@@%?#@@@@@@@@%?+;+S@@@@@@@@?#@@@@@...........%@@@@@@%**?S@@@@@@+*?@@@@@@@@?:*?
@@@@@@@@#,.,#@@@@SS%;S@@@S@@@@@@@@@@##S%*;;?S@@@#@@@*,,;*@@@@@@@@@S@@@@@@@@#;;;%
@@@@@@@@@S;:,?@@@@@@@S@@@@@@@@@#%?+;::;,...;%%##@@@#####@@@@@@#%S@@@@@@@@@@?**%@
?@@@@@@@@@%S%;*@@@@@@@@@S@@#S?*%%%%?+::,..:+**+;*%#@@@@@@@S:,,,:*#@@@@@@@@@@@@@@
++?@@@@@@@@@@@#@@@@@S%%%%?**+:::..........;;;*;:***%#@@@@+;+%?%@@@@@@@@@##@@@@@@
%***#@@@@@@@@@#S#@@@#?%?%**++,.............:**S@+:?#@@@@#?S@S#@@@@@@%?**?**S@@@@

-FRAME-
S@@@@@@@@@%+;;+#@@@@@@@#%?**%@@@@@@@@@@@@@@@%+?S@@@@@@@S*++%#@@@@@#%S%@@@@@@@@@@
@@@@@@@@#S?*S@@@@@@@?+;+?#@@@@@@@@@#@@#S?*%@@@%**++?#@@@@@@@%%S@@@@@@#*S@@@@@@@@
@@@@@%+::?#@@@@S#@@#S#@@@@@@@@#*:;+*%*++?S%@@@@@@@S?S#@@@@@@@@@?@@@@@@#*@S@@@@@@
@@@#@,,:%@@@@@#@@@@@@@@@@@#@S**S@#@@@@S%*?%%@#%S@@@@@@@##@@@@@@@?@@@@@@@#+?@@@@@
@@**S:?@@@@@%+@@S*#@@@@@@@##S#@@@@@@@@@@@@@@S%??**%@@@@@@??#@@@@@S@@@@@@@?+?#@@@
@S+%+#@@@@@%*S?:@@%@@@@@%*+?@@@@@#S%SS*;+%?S#SS@@@S*%#@@@@S*?#@@@@@@@@@@@@**SS@@
+%%;#@@@@@@?;*+S@@*#@@S+*@@@@@@#++%@@@@@@@@@@@#S@@@@@@@S@@@@#+?@@@@@@@@@@@S;+S@@
+;?#@@@@@S;;*S@@*@%#S+;%@@S#S%#@@@@@@@@@@#@@@@@@@@@@@@@S+*#@@S;%@S%@@@@@@@@+:%@@
%;+@@@#@@??S@@@%*@@?;%@@@###S@@@@@@#???SSSS%#@#@@@@@@@@@@%*@@@%*S@S%@@@@@@@@;*@@
S+%@@@@@@##@@@@@?%#S*@@@%+#@@@@@%S@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@*###@@@S@@@@#;S@
*?@@@@@@@?#@@@@%??+?@@S%*@@@@#%+%@@@@@S@@S%SS%%@@@@?%@@@@@@@#@#@@SS@@@@@#@@@@SS+
?#@@@@@?S+@@@@@@??*@@@*?@@@%?S@@@@@SS@@@#@@@@@@@@@@@@S#@@@@@@@+S@S#@@@@@@@@@@%*;
@@@@@@@%*#@@@@@#%%@@@@@@@@*+%@@@###@%+........%@@#@@@@%@@@@@@@S+@@S%@@@@@@@@%;;;
%@@@@@@+%@@@@@#S?#@@@@@@#SS#@@@#@@@..............@@@@@#?#@@@@@@*@SS#@@@@@@@@%,:*
?@@@@@@S@+S@@@@@?@@@?%@@+*@@@@#@@.................@@@@@+*@@@@@@@#@#@@@@@@@@@@*%?
@@@@@@@SS;+@@@@@?@@@+S@@%;#@@@@?*..................@@@@S?#@@@@@#@@S%@@@@@@S;%@++
:?@@@@@??;;@@@@@@@@#S@S+S*@@%@*?...................*@@@@?+@@@@@*@@S@@@@@@@::;S+@
,.+@@@@@S:?@@@@@@@@?@@@*%@@@##@;...................%%@@@S+@@@@?*@@@@@@@@@@:;#@@@
,,?,%@@@@*??@@@@@@@%#?@@@S#@@@S?....................S@@###@@@@%@@@@@@@@@@S?#@%@@
,.+,,@@@@@S+%@@@@@@@@*S@@#%@@@%?....................@@@*S@@@@@@@@@@@@@@@S*#@@@@@
SS?,.?@@@@@%*@@@@@@@##S@@@@@@SSS...................S@@#*@@@@@S@@@@@@@S++;;%@@@@@
??*:::@@@@@@%@@@@@@@@@S@@@@@@@S%..................%%@@%#@@@@%#@@@@@@?;;*#@@@@@@@
@?S?:*@@@@@@@#%S@@@@@@@@@@@@@@@@@:................@@@@@@@@@#@@@@@@%;+;*S@@@@@@@#
@@@%*%@@@@@@@@%*+++%@@@@@@@@S?@@@@@%............*@@@@@@S%%S@@@@@@#;*?@@@@@@@@?;*
@@@@@@@#;:;S@@@@@??;?@@@SS@@@@@@@@@@@@%?;,,*%@@@@@@@@+,,;?#@@@@@@SSS@@@@@@@@#;;+
@@@@@@@@#:..?@@@@@@@?@@@@@@@#@@SS?*+;;+:,,.;??S#@@@@???%%@@@@@@@#@@@@@@@@@@@*++*
@@@@@@@@@%%?:;@@@@@@@@@S#@@@#%%#%S%*;::,..,+*?**%#@@@@@@@@@%;;:::*#@@@@@@@@@@@@@
+S@@@@@@@@@@@%#@@@@@@@@##%?*;::;:,........+++?+,;**%S@@#@#*:;*+?#@@@@@@@@@@@@@@@
++*#@@@@@@@@@@@@@@@#+**+*+:;;,,,............;;;#?;;?@@@@@++S@%#@@@@@@@S???*?%S#@

-FRAME-
@@@@@@@@@%;;+?#@@@@@@S?****%@@@@@@@@@@####@@S+;+%S#@@@@@#%?*?S@@@@@@##?@@@@@@@@@
@@@@@@#%%%%@@@@@@@@?+;*%@@@@@@@@S%%?@@#S???#@@@#?+;+%#@@@@@@@SSS@@@@@@#+S@@@@@@@
@@@@?:,:*#@@@@S%@@@S@@@@@@@@@S*;;+?S%+;;*%%#@@@@@@@#S###@@@@@@@#?@@@@@@#%S%@@@@@
@@%@:,;S@@@@@S@@@%@@@@@@@@#@%?%@@@@@@@@@%S#SS%*?#@@@@@@@##@@@@@@@?@@@@@@@S+*@@@@
@+*S;%@@@@@%+#@?SS@@@@@@@#S%S@@@@@@@#@@##@@@@SS%?**%@@@@@S*%#@@@@@@@@@@@@@?+%#@@
#*?+#@@@@@#*%%:?@#S@@@@%**?#@@@@S%??S#?**%?S#%?S@@@%?%@@@@@S*?#@@@@@@@@@@@#*+SS@
?S;#@@@@@@?;++%@@@*@@#*;S@@@@#@S*?#@@@@@@@@@@@@#@@@@@@@SS@@@@%+%@@@@@@@@@@@%:+#@
;*@@@@@@S+;+S@@?#@%S?;*@@@%@%S@@@@@@@@@@#S#@@@@@@@@@@@@@?+?@@@?+@@%S@@@@@@@@;:%#
;+@@@@@@S?S@@@@*S@#;+@@@@%@S@@@@@@@S*?%SS##S#@S#@@@@@@@@@@?#@@@?*@@?%@@@@@@@@;*@
+?@@@@@@@S@@@@@SS%@?S@@@+*@@@@@#?S@@@@@@@@@@@@@@@@#@@@@@@@@#@@@@#?@S@@@@S@@@@S;#
?@@@@@@@S?@@@@%%%+*S@@%*%@@@@S*+S@@@@#S@@S%SS%%#@@@%?S@@@@@@@@@S@#SS@@@@#@@@@@%S
#@@@@@?S*#@@@@@S%+#@@@+@@@@??S@@@@@SS@@@S@@@@@@@@@@@@#S@@@@@@@S+@S@#@#@@@@@@@S%+
@@@@@@#*%@@@@@@%SS@@@@@@@@;*S@@@S#@@?:........+@@#@@@@S@@@@@@@@*%@@%#@@@@@@@@?;;
@@@#@@?*@@@@@@%S%@@@S@@@%#%@@@@@@@#..............@@@@@@*S@@@@@@@*@%S@@@@@@@@@*,:
@@@@@@#@?*@@@@@%#@@@?S@#;%@@@@#@S.................@@@@@?+@@@@@@@S@@#@@@@@@@@@@+%
@@@@@@S#;:@@@@@%@@@S+@@@*+@@@@#%,..................S@@@@*#@@@@@@#@@%S@@@@@@%:S@+
?@@@@@S?*:S@@@@@@@###@*??%@@%@+*....................#@@@S*?@@@@S?@#@@@@@@@%::+%;
.;@@@@@#;;@@@@@@@@@?@@#+@@@@%@@....................;?@@@@;S@@@@+#@@@@@@@@@S:;@#@
,*:?@@@@%+%@@@@@@@@?#%@S@?@@@@S+....................%@@@S#@@@@@?@@@@@@@@@@??#@%@
.+:.@@@@@%?+@@@@@@@@S*@@@?@@@@?;....................@@@S*@@@@@@@@@@@@@@@@#?@@@@@
%?:.*@@@@@#;@@@@@@@@@%@@@@@@@%#+...................,@@@+#@@@@##@@@@@@@S++;;%@@@@
%?::,@@@@@@%@@@@@@@@@@S@@@@@@@%S...................%#@@*@@@@S%#@@@@@@?:+*S@@@@@@
*S?;;@@@@@@@@##@@@@@@@#@@@@@@@@#%.................SS@@#@@@@@%@@@@@@?;;;*S@@@@@@@
@@%+*@@@@@@@@%++**%@@@@@@@@@?%@@@@@..............#@@@@@@@##@@@@@@@?:*?#@@@@@@@%+
@@@@@@@++?#@@@@@?+;;@@@#S@@@@@@@@@@@@#;:...,;?@@@@@@@S+,:+?#@@@@@#%%S@@@@@@@@#:;
@@@@@@@@,..?@@@@@@@?*@@@@@@@@@@##S%?***+;:,;??%S##@@%+;*?S@@@@@@@@@@@@@@@@@@@+;+
@@@@@@@@S?*,;#@@@@@@@@@S@@@@@#@#%%*+:,:,...;%%%S#@@@@@@@@@@@%?*+;+%@@@@@@@@@@S##
@@@@@@@@@S@@??@@@@@@@@@@@S?*;:;+++;;:,....;***+,,**SS#@@@@#+,:;:*S@@@@@@@@@@@@@@
+%@@@@@@@@@@@@@@@@#?*?*;+;;*+:::...........,,;:+%*+*S@@@@?;+S#%#@@@@@@@@#%?%%SS#

-FRAME-
@@@@@@@@%+;*S@@@@@@#%+;;*%S@@@@@@@@@@@SS%?S@@%*++?*%@@@@@@@S%*%@@@@@@@#*#@@@@@@@
@@@@@%*+%S@@@@@@@##**?#@@@@@@@@%++*+S#S%?%%#@@@@@%*+?S@@@@@@@@@SS@@@@@@#+@@@@@@@
@@@?,,:?@@@@@SS@@@@@@@@@@@@@S*+*??#@#*;;;*?%@@@@@@@@@##S#@@@@@@@S?@@@@@@#S??@@@@
@*#*,+#@@@@@?@@@?#@@@@@@@#@@%S@@@@@@@@@@@@@@S?+*%#@@@@@@@SS#@@@@@#%@@@@@@@%+*@@@
+*S;S@@@@@S+%#*#S@@@@@@@@S?%@@@@@@@@SS%?%#S@@@@SS?**S@@@@@%*?@@@@@@@@@@@@@@?+%S@
?*+#@@@@@@?*%;;@@*@@@@#*+?S@@@@#?**?#@S??SS#@S*%@@@@%%#@@@@@%*?@@@@@@#@@@@@#*+SS
S+#@@@@@#?;;+%@S@?%@@*;*@@@@#%@%*S@@@@@@@@@@@@@@@@@@@@@@?%@@@@*+#@@@@@@@@@@@?:+@
+#@@@#@@*;+S@@S*@%#?;*#@@%##S@@@@@@@@@@@S%S#@@@@@@@@@@@@#++#@@@+*@S%@@@@@@@@@;;S
;@@@@@@@?S@@@@#*#@?;S@@@#%@S@@@@@@@%??%##@@#@@###@@@@@@@@@#?@@@#*?@@*S@@@@@@@#;*
?@@@@@@@S@@@@@@?S%#?@@@%;%@@@@@%?#@@@@@@@@@@@@@@@@##@@@@@@@@#@@@@%S@@@@@#S@@@@S;
@@@@@@@@+@@@@#S?*+?@@S?*@@@@#S+*@@@@@#%@@#%SS%%S@@@#*%@@@@@@@@@%@@%S#@@@@#@@@@@%
@@@@@S%??@@@@@@???@@@%*@@@S?%#@@@@@S#@@@?#@@@@@@@@@@@@S@@@@@@@@+%@#@@@@@@@@@@@?%
@@@@@@*?@@@@@@S%S@@@@@@@@S;?#@@@S#@@+.........,@@@@@@@#S@@@@@@@#+@@#?@@@@@@@@@+;
@@#@@S;@@@@@@S#?#@@@@@@@?#%@@@#@@@%..............#@@@@@?%@@@@@@@?#S%#@@@@@@@@@;,
@@@@@@##;@@@@@@?@@@%?@@?;S@@@@@@?.................%@@@@#+%@@@@@@@#@#@@@@@@@@@@#+
@@@@@@#*:?@@@@@*@@@+%@@#;?@@@@SS...................+@@@@*S@@@@@@#@@#?@@@@@@@?;@@
@@@@@@*?;*@@@@@@@@@S@@+#+#@###*;....................#@@@@?+@@@@@*@@%@@@@@@@*::?%
:@@@@@@*:S@@@@@@@@?@@@?*@@@@%@@.....................?@@@@?+@@@@%+@@@@@@@@@@*:+@#
*;*@@@@@;SS@@@@@@@%S%@@S@%@@@@S.....................%@@@S#S@@@@?#@@@@@@@@@@*?@@%
;+.#@@@@%%;@@@@@@@@@?%@@@*@@@@*.....................#@@@+@@@@@@@@@@@@@@@@@#%@@@#
*;.;@@@@@@+S@@@@@@@@S?@@@#@@@%#.....................@@@??@@@@@#@@@@@@@@%*+;;S@@@
%,:,S@@@@@#%@@@@@@@#@#@@@@@@@#%S...................S#@@*@@@@@%S@@@@@@@*;+?%#@@@@
%?;:#@@@@@@@@@@@@@@@@@S@@@@@@@@#,.................:S@@@#@@@@SS@@@@@@*;;;+#@@@@@@
@S+;@@@@@@@@S++*%S@@@@@@@@@S?#@@@@#...............@@@@@@@@@@@@@@@@@+;*?#@@@@@@@#
@@S#@@%%S@@@@@@%;;;#@@@S#@@@@#@@#@@@%*........+@@@@@@@S;:;+?@@@@@@%*%%@@@@@@@@S:
@@@@@@@,..*@@@@@#@%;#@@@@@@@@@@@@@@#??%?+;;+%SSSSS@@@;,;*?@@@@@@@@@@#@@@@@@@@@+;
@@@@@@@#*+,;S@@@@@@@@@@@@@@@@@@S?*;:,,:,...;%%##@@@@#@@@@@@@@@#S?*%@@@@@@@@@@@*?
@@@@@@@@%S#+;@@@@@@@@@@#@@S%*;*??%?*+::...:++++;:??#@#@@@@@#:.,,:+%@@@@@@@@@@@@@
#@@@@@@@@@@@#@@@@@#%%%???***;:;:..........:;;*+:;?**S@@@@@*;;%S?S@@@@@@@@@###@@@

-FRAME-
@@@@@@@S?*%@@@@@@@S*;:+?@@@@@@@@@@@@@@#S*+*#@@#?*+;+?#@@@@@@@S?%@@@@@@@@+%@@@@@@
@@@%*;:?#@@@@@%@#@%SS@@@@@@@@@S;:;+*%??*?SS@@@@@@@S??S#@@@@@@@@@SS@@@@@@#+@#@@@@
@@?.,:%@@@@@##@@@@#@@@@@@@@@?+*S##@@@%?+;+*?#@##@@@@@@@###@@@@@@@%%@@@@@@@#**#@@
+S*,?@@@@@@*#@@%*@@@@@@@##@#%@@@@@@@@@@@@@@@#*++??S@@@@@@@%%@@@@@@SS@@@@@@@%+*@#
*%;#@@@@@S+%#+?@@#@@@@@@%**S@@@@@@@SS%*++%?#@@@@@S%**#@@@@@?*?@@@@@@@@@@@@@@?*%#
++@@@@@@@%*?+;@@S%@@@@*+?#@@@@@%++*%@@@##@#@@#??#@@@@##@@@@@@%*?@@@@@@#@@@@@#*+S
*#@@@@##?;;*%@@#@*#@?;+#@@@@S%#%%@@@@@@@@@@@@@@@@@#@@@@@%*S@@@@+*@@@S@@@@@@@@*:;
#@@@#@@?;*S@@#+@@S%++S@@@?@S#@@@@@@@#@##%?%%#@@@@@@@@@@@@%+*@@@%+%@S%@@@@@@@@@;;
@@@@@@@%S@@@@@?%@@+*@@@@%##@@@@@@@@%?%S@@@@@@@@##@@@@@@@@@@%#@@@S+%@S*@@@@@@@@#;
@@@@@@@##@@@@@%#?S?#@@@++@@@@@@??@@@@@@@@@@@@@@@@@@S@@@@@@@@@#@@@@%@#@@@@SS@@@@#
@@@@@@@+@@@@@%%?+*#@@**%@@@@S%+%@@@@@S%@@#SS#%%S@@@@??#@@@@@@@@@%@@?S@@@@@#@@@@@
@@@@#%?*@@@@@@%%*@@@@*#@@@??%@@@@@#S@@@@+S@@@@@@@@@@@@#S@@@@@@@S+@@@#@@@@@@@@@@*
@@@@@**@@@@@@#?S#@@@@@@@@*+%@@@###@@:..........@@@#@@@@%@@@@@@@@*?@@S%@@@@@@@@@+
@#@@@;#@@@@@@SS%@@@S@@@#%S#@@@#@@@*..............+@@@@@#*#@@@@@@@*@%S#@@@@@@@@@;
@@@@@#@+#@@@@@?@@@@?%@@;*@@@@#@@;.................:@@@@@+*@@@@@@@#@@S@@@@@@@@@@#
@@@@@#%:+@@@@@?@@@#;@@@?;#@@@@?#....................@@@@S*@@@@@@@#@@%%@@@@@@@*;@
@@@@@*%;;@@@@@@@@#@S@%*S+@@%@%*.....................#@@@@?*%@@@@@*@@S@@@@@@@+::?
@@@@@@?:?@@@@@@@@@%@@#+S@@@#%#@.....................%S@@@#;#@@@@+%@@@@@@@@@@+:+@
;*@@@@@;%S@@@@@@@@*#%@%@##@@@@S.....................*%@@@#%@@@@@*@@@@@@@@@@@+*@@
+.S@@@@S%+%@@@@@@@#@*@@@%%@@@#?.....................:@@@?%@@@@@@@@@@@@@@@@@#S@@@
+.;@@@@@@**@@@@@@@@@*#@@@#@@@S@.....................@@@@+#@@@@@@@@@@@@@@%*+;;#@@
,,,%@@@@@@*@@@@@@@##@S@@@@@@@S%+...................*#@@S?@@@@@%S@@@@@@@+;+*?#@@@
*;:?@@@@@@@@@@@@@@@@@S@@@@@@@@%@...................#S@@S@@@@@?@@@@@@@*;;++#@@@@@
S+;@@@@@@@@#*+?S@@@@@@@@@@#%S@@@@#*...............#@@@@@@@@@@@@@@@@@;;*+S@@@@@@@
@%%@@##@@@@@@S?+:;?@@@@#@@@@%#@@#@@#...........S@@@@@@@%+++*#@@@@@@*+?%@@@@@@@@#
@@@@@#,..*@@@@@S#%;?@@@#S@@@@@@@@@@@SSS%*++?S@@@##@@@?,,:+%@@@@@@@@@S#@@@@@@@@@+
@@@@@@#;:.;#@@@@@@@%@@@@@@@@@@#%?+;::;;,,..,??S@@@@@#S#S##@@@@@@@#S@@@@@@@@@@@#+
@@@@@@@?%%;;#@@@@@@@@@S#@@@#%?SS%#%?;::,..,;**+++%S@@@@@@@@@S::,,:;?@@@@@@@@@@@@
@@@@@@@@@@@S%@@@@@@@@@@@S?*;,:::,.........+**%?;.+*?SS@@#@@*;:+*+%@@@@@@@@@@@@@@

-FRAME-
@@@@#%%%%#@@@@@@@@+;;*%@@@@@@@@@%%%%@@@#??*%@@@@%*;;+%#@@@@@@@#%%@@@@@@@#+%@@@@@
@@*;::*#@@@@#%@@@@S@@@@@@@@@@S*:;+?%?+++*SS#@@@@@@@@%S##@@@@@@@@@?#@@@@@@#?@%@@@
#S.,:%@@@@@#@@@#@@@@@@@@@#@S**%@@@@@@@S%**%%S@%%S@@@@@@@@#@@@@@@@@?S@@@@@@@#+*#@
%?:?@@@@@@*?@##+#@@@@@@@@@@S#@@@@@@@@@@@@@@@@%?*?**S@@@@@@%*S@@@@@@S@@@@@@@@?+*@
S;#@@@@@#*?#*:@@S@@@@@@%*+?@@@@@@@S%S%+;;??%###@@@#?+?S@@@@@?+%@@@@@@@@@@@@@@?*?
;@@@@@@@#+**;S@@*@@@@%+*#@@@@@@*++?#@@@@@@@@@@S%S@@@@@@@#@@@@@%+%@@@@@@@@@@@@S++
#@@@@@#?;;+%@@*@?%@#;;?@@#@#%S#SS@@@@@@@@@@@@@@@@@##@@@@#**#@@@?;?@@S#@@@@@@@@+:
@@@#@@%+*%@@@**@#S+;%@@@SS#S@@@@@@@@S#SS%?%?S@@@@@@@@@@@@@?+S@@@**@@#%@@@@@@@@@;
@@@@@@SS@@@@@@*S@S;S@@@#?@#@@@@@#@@%%S@@@@@@@@@#@@#@@@@@@@@@%@@@@?+#@??@@@@@@@@#
@@@@@@@%@@@@@#%%?S%@@@%;?@@@@@S*%@@@@@@@@@@@@#@@@@@SS@@@@@@@@#@@@@@S@#@@@@%#@@@@
@@@@#@??@@@@S#?*+%@@S*?@@@@##**#@@@@#S%@@@S##S%S#@@@S?%@@@@@@@@@%#@?SS@@@@@@@@@@
@@@@?%+@@@@@@@???@@@#*@@@S??%@@@@@#S@@@S:?#@@@@@@@@@@@@%@@@@@@@@+?@@@#@#@@@@@@@@
@@@@%+#@@@@@@%%S@@@@@@@@@;*S@@@###@@...........S@@#@@@@S#@@@@@@@@+@@@?#@@@@@@@@@
@@@@+%@@@@@@%@?#@@@#@@@?#%@@@@#@@@;...............@@@@@@*%@@@@@@@%S#%#@@@@@@@@@@
@@@@S@*?@@@@@@%@@@%?@@%;%@@@@#@@...................@@@@@?+S@@@@@@@S@##@@@@@@@@@@
@@@@S#;;@@@@@@*@@@**@@@++@@@@@*@....................@@@@@+#@@@@@@@@@@?S@@@@@@@++
@@@@?%+:S@@@@@@@@@%@@+S??@@%@*?.....................?@@@@S?+@@@@@?#@%@@@@@@@@;;:
@@@@@%;;@@@@@@@@@%@@@?+#@@@%###.....................%?@@@@+*@@@@S+@@@@@@@@@@@;;+
*@@@@@*+#@@@@@@@@%%S@@?@%@@@@@S.....................,?@@@#SS@@@@?%@@@@@@@@@@#;?@
.?@@@@@*?+@@@@@@@@@%%@@@*#@@@%?......................@@@@+@@@@@@@@@@@@@@@@@@S@@@
.,@@@@@@%;@@@@@@@@@%*@@@#@@@#S@.....................;@@@*?@@@@@@@@@@@@@@@S?+;+@@
,.*@@@@@@+#@@@@@@@S@#@@@@@@@@%#.....................##@@+@@@@@S%@@@@@@@@+;**?#@@
;:;@@@@@@@@@@@@@@@@@@%@@@@@@@@?#...................@?@@@%@@@@#%@@@@@@#*;;+*@@@@@
+:S@@@@@@@@?*%#@@@@@@@@@@@#S@@@@@?................,@@@@@@@@@@#@@@@@@#;+++%@@@@@@
?*#@@@@@@@@@%*+;;*@@@@@@@@@S*#@@@@@;............?@@@@@@@S???S@@@@@@@;+?S@@@@@@@@
@@@@@;,:*@@@@@#?%++@@@#%S@@@@@@@@@@@#@S%*;:?%@@@@@@@@@+,.;*S@@@@@@@S#%#@@@@@@@@@
@@@@@@:..;@@@@@@@@?S@@@@@@@#@@#S%**++++::,.,**?##@@@@???%%S@@@@@@@@@@@@@@@@@@@@S
@@@@@@%??::?@@@@@@@@@#%@@@@@#S@S%S?+:::,...:???%%#@@@@@@@@@@@%*+;;;+%@@@@@@@@@@@
@@@@@@@S@@%+@@@@@@@@@@@@#?+;:;;;+;:;:.....+?**?;.;+*%%#@#@@@*,,::;?@@@@@@@@@@@@@

-FRAME-
@@#%+*%S@@@@@@@#@***?#@@@@@@@@@*+++*@#SS%S%S@@@@@S*++?S@@@@@@@@@#%@@@@@@@@+S@@@@
@;:,:?#@@@@#%#@@@#@@@@@@@@@@%+;+*?S@%;;;+??S@@@@@@@@@#####@@@@@@@@*@@@@@@@#%S?@@
#,,;S@@@@@S#@@#%@@@@@@@@#@@%%S@@@@@@@@@@SS##SS**%@@@@@@@@@#@@@@@@@@?#@@@@@@@#+*S
*;S@@@@@@**@#%%S@@@@@@@@@#SS@@@@@@@@#@@@@@@@@#S%?*+*S@@@@@@?*S@@@@@@@@@@@@@@@%*+
;@@@@@@@?*S*,S@#S@@@@@%*+*S@@@@@#S%%#%*;;??%#S%S@@@#?*%@@@@@@?+%#@@@@@@@@@@@@@?*
@@@@@@@#*+*;%@@#*@@@S*+S@@@@@@#++?S@@@@@@@@@@@@SS@@@@@@@@#@@@@@?+S@@@@@@@@@@@@S;
@@@@@#?;;+S@@?@@?#@+:*@@@S@S%#@#@@@@@@@@@@@@@@@@@@@##@@@@?+?@@@@++#@#%@@@@@@@@@+
@@#@@#+*%@@@%;@@S*;?@@@@%@S#@@@@@@@S%%%S%%%?S@#@@@@@@@@@@@#**@@@#**@@SS@@@@@@@@@
@@@@@#S#@@@@@?%#@**@@@@%?@@@@@@@#@#S##@@@@@@@@@@@@#@@@@@@@@@S#@@@@?+@@%S@@@@@@@@
@@@@@@%@@@@@#?#*%%@@@@++#@@@@@?*S@@@@@@@@@@@#S#@@@@#%#@@@@@@@@#@@@@@@#@@@@@%@@@@
@@@S@S+@@@@@#%%+*@@@**S@@@@SS*?@@@@@#%S@@@##@#SS#@@@@??#@@@@@@@@@*@@*S#@@@@@@@@@
@@@?S+#@@@@@@?%*@@@@?S@@@?*?#@@@@@SS@@@%.+SS#@@@@@@@@@@S#@@@@@@@#;@@@@@@@@@@@@@@
@@@S+S@@@@@@S?#@@@@@@@@@%;?#@@@S##@#...........*@@#@@@@@S@@@@@@@@%+@@#?@@@@@@@@@
@@@**@#@@@@##%%@@@S@@@@?@S@@@@#@@@................@@@@@@%?#@@@@@@@*@%S#@@@@@@@@@
@@@#@%+@@@@@@?@@@@?%@@++#@@@@#@@...................@@@@@@+?@@@@@@@@@@S@@@@@@@@@@
@@@S@+:S@@@@@*@@@#;#@@S;?@@@@@*#....................#@@@@*%@@@@@@@#@@#?@@@@@@@#+
@@@%?*:*@@@@@#@@@@%@#+#;#@@S@+%......................@@@@@?*#@@@@@*@@?@@@@@@@#:;
@@@@%+:#@@@@@@@@#%@@@+?@@@@?@S*.....................:*@@@@%;@@@@@**@@#@@@@@@@@:;
@@@@@%;#@@@@@@@@@+@%@SS@S@@@@@?......................?@@@@@*@@@@@+@@@@@@@@@@@S;*
?@@@@@+S;@@@@@@@@S@*@@@#*@@@@*%......................@@@@*#@@@@@@#@@@@@@@@@@@%@@
,@@@@@@#;#@@@@@@@@@*S@@@%@@@#%S......................@@@#+@@@@@@@@@@@@@@@@S?*;?@
.*@@@@@@?%@@@@@@@##@S@@@@@@@SS#.....................%@@@*%@@@@@%S@@@@@@@@;;++*#@
::@@@@@@@#@@@@@@@@@@S#@@@@@@@#??...................%?@@@?@@@@@%#@@@@@@#?;;+?@@@@
:?@@@@@@@@S%S@@@@@@@@@@@@@#@@@@@?,.................#@@@@@@@@@@S@@@@@@S;+;+?#@@@@
+%@@@@@@@@@?++++?@@@@@@@@@@*?@@@@@@..............+@@@@@@@#SSS@@@@@@@#:+?S@@@@@@@
@@@@+;*%@@@@@@?*+:@@@@%S@@@@@@@@@@@@@@*+:..;*S@@@@@@@@#+,,;*%@@@@@@@%%SS@@@@@@@@
@@@@@,..;@@@@@#@@%+@@@@@@@@@@@#@SSS?***+;:,:*??%SS#@@S;;+??#@@@@@@@@@@@@@@@@@@@@
@@@@@S?*::?@@@@@@@@@@#@@@@@@@@#%?*;:,,:....:%SS##@@@@@@@@@@@@@#S%*++?#@@@@@@@@@@
@@@@@@?S#+;#@@@@@@@@@@#@#%%*;+??%%??+::...:+++;:,;?%#@#@@@@@@+..,,;+#@@@@@@@@@@@

-FRAME-
@S*;:*#@@@@@S@@##?%%@@@@@@@@@@?::;;+S%%??SS#@@@@@@#?*?S@@@@@@@@@@@?@@@@@@@#+@#@@
:,,:?@@@@@@%#@@@@#@@@@@@@@@%+;*%%S@@S*+;;+*?#@@@@@@@@@@##S#@@@@@@@@*@@@@@@@##?*#
:,+#@@@@@S%@@@*#@@@@@@@#S@#%S@@@@@@@@@@@@@@@S?++*S@@@@@@@@#S#@@@@@@@*@@@@@@@@S+*
;S@@@@@@*+@#*#%@@@@@@@@@S%%#@@@@@@@###S%S@S@@@@#%%*+*S@@@@@#**S@@@@@@@@@@@@@@@?*
@@@@@@@S*%%:+@@?@@@@@%*+*%@@@@@S%?*%#S?++%%%#S??#@@@#?%S@@@@@#**%@@@@@@@@@@@@@#*
@@@@@@@*;*+?@@@?%@@@*;?@@@@@#@S+*S@@@@@@@@@@@@@@#@@@@@@@@%#@@@@@+*#@@@@@@@@@@@@%
@@@@#%;;+%@@@*@?##?:+%@@%##%S@@@@@@@@@@@@#@@@@@@@@@##@@@@#++%@@@S+*@@%%@@@@@@@@@
@@@@@+*%@@@@+?@@%;+#@@@#S@%@@@@@@@@%???%%%%?%@##@@@@@@@@@@@S+#@@@%*%@@?#@@@@@@@@
@@@@@##@@@@@@?%@#+S@@@#*S@@@@@@##@##@@@@@@@@@@@@@@#@@@@@@@@@@%@@@@S**@S%@@@#@@@@
@@@@@%#@@@@#S%%*%%@@@S;?@@@@@#**S@@@@@@@@####SS#@@@@?S@@@@@@@@@#@@@@#@S@@@@@%@@@
@@###;@@@@@##%*+S@@#+?@@@@#SS*S@@@@@S%S@@@@@@@SS#@@@@S?S@@@@@@@@@?S@*%S@@@@@@@@@
@@S%*%@@@@@@@??%@@@@*@@@@*??@@@@@@S#@@@*.:?%%@@@@@@@@@@#S@@@@@@@@**@@@S@@@@@@@@@
@@@+?@@@@@@#%S#@@@@@@@@@*+%@@@@S#@@%...........:@@##@@@@%@@@@@@@@@+S@@%?@@@@@@@@
@@%;@@@@@@@S@*#@@@#@@@S%##@@@#@@@@................@@@@@@#*S@@@@@@@S%@%S@@@@@@@@@
@@@#@;#@@@@@#S@@@%?#@@;*@@@@@#@#...................#@@@@@++@@@@@@@@S@@#@@@@@@@@@
@@#@?:+@@@@@@?@@@?+@@@*+S@@@@#*S....................?@@@@S+@@@@@@@@@@@%%@@@@@@@S
@@#*%;;@@@@@@@@@@%#@*?S;@@##@+%......................@@@@@%?*@@@@@%S@S#@@@@@@@%:
@@@S*:*@@@@@@@@@%@@@%+S@@@@%@#.......................?@@@@@;%@@@@#;#@@@@@@@@@@%:
@@@@#:%#@@@#@@@@S%S@@*@@@@@#@@;......................%S@@@@*#@@@@%?@@@@@@@@@@@*;
@@@@@*%*S@@@@@@@#S#?@@@%%@@@@*%......................%#@@S?@@@@@@#@@@@@@@@@@@@%@
@@@@@@@++@@@@@@@@@%+@@@@%@@@#%*......................@@@@+%@@@@@@@@@@@@@@@@#%*+S
;@@@@@@S+@@@@@@@@S@S@@@@@@@@%SS.....................,@#@#*@@@@@#%#@@@@@@@S;++;*#
,#@@@@@@%@@@@@@@@@@@%@@@@@@@@%%.....................SS@@%S@@@@#%#@@@@@@#?;;+%@@@
;@@@@@@@@@S#@@@@@@@@#@@@@@@@@@#@...................%S@@@#@@@@@%@@@@@@@?;;;+?@@@@
*@@@@@@@@@%++**%#@@@@@@@@@S*S@@@@@#...............S@@@@@@@@@@@@@@@@@@%:+?%@@@@@@
@@@?*%S@@@@@@%;+:?@@@#%@@@@@@@@@#@@@#S.......:+@@@@@@@@S+,:;*S@@@@@@#?%S#@@@@@@@
@@@@,..:@@@@@@@@S;%@@@@#@@@@@@@@@@@S??%*+;:;*%S%SSS@@@;,:+*%@@@@@@@@@@S@@@@@@@@@
@@@@@*+,:?@@@@@@@@@@@@@@@@@#@@S?*;:,,::,...,%SS@@@@@@#@@@@@@@@@@@#%?%#@@@@@@@@@@
@@@@@?%#;;?@@@@@@@@@@%S@@@#?*?S%##S%+;;,...:;;;;;+SS@@@@@@@@@@:,,,:;+S@@@@@@@#@@

-FRAME-
*;::*S@@@@@S%@S@S#@@@@@@@@@@@S::;+*??+**%##@@@@@@@@@S?S#@@@@@@@@@@#*@@@@@@@#+@%@
,,:%@@@@@@S@@@@@#@@@@@@@@@#?++S#S@@@@%?+;+**%@@S#@@@@@@@##S@@@@@@@@#*@@@@@@@@#?*
:?@@@@@@%*@@@?*@@@@@@@@#@@S%#@@@@@@@@@@@@@@@@?+++?%#@@@@@@@%%#@@@@@@@?@@@@@@@@%+
#@@@@@@*+##+S#@#@@@@@@@S?*S@@@@@@@@SS%?**S%#@@@@#S?*+*#@@@@@S+*S@@@@@@@@@@@@@@@?
@@@@@@#??%;:@@S%@@@@#*+*%@@@@@#?***%@@S%?SSS@#?*%@@@@S%S@@@@@@#**%@@@@@@#@@@@@@#
@@@@##*;++?@#@@+#@@?;+@@@@@#S@%*?@@@@@@@@@@@@@@@@@@@@@@@@S%S@@@@%+?@@@@@@@@@@@@@
@@@@S;;+%@@@+@@%@%;;%@@@?@S%#@@@@@@@@@@@#S#@@@@@@@@@@@@@@@%+*S@@@?+%@S%#@@@@@@@@
@#@@*?%@@@@%+@@#+;S@@@@S@#S@@@@@@@@?*??%SSS%%@#S#@@@@@@@@@@@%*@@@@?*#@@?#@@@@@@@
@@@@#S@@@@@@?SS@?*@@@@?+@@@@@@@S#@#@@@@@@@@@@@@@@@@#@@@@@@@@@#S@@@@S+%@SS@@@#@@@
@@@@S%@@@@@S?S*??@@@@++#@@@#@%+?#@@@@@#@@###S%SS@@@@%?#@@@@@@@@#@@@@@@@#@@@@#%@@
@#S@+S@@@@@@?%+?@@@*+S@@@@S#%?#@@@@#%S#@@@@@@@#S#@@@@#%%@@@@@@@@@#*@@+#S@@@@@@@@
@#%?*@@@@@@@?%*@@@@S%@@@%*?%@@@@@#S@@@@+..+??S@@@@@@@@@@S@@@@@@@@@;S@@@#@#@@@@@@
@@**@@@@@@@%?@@@@@@@@@@@;*S@@@@##@@*............@@@#@@@@S#@@@@@@@@%+@@#?S@@@@@@@
@#;#@@@@@@S@?%@@@S@@@@?#S@@@@S@@@#................%@@@@@@*%@@@@@@@@*@SS#@@@@@@@@
@@#@+%@@@@@@*@@@@??@@?;%@@@@#@@#...................*@@@@@%+%@@@@@@@@#@#@@@@@@@@@
@@#%;;@@@@@@+@@@@;S@@#++@@@@@S%;....................:@@@@@+S@@@@@@@#@@@?S@@@@@@@
@@*S;:S@@@@@#@@@@?@@+#**@@%@S+%......................#@@@@#%+@@@@@@*@@?@@@@@@@@?
@@S?;;@@@@@@@@@#%@@@+?S@@@SS#@.......................S%@@@@*;@@@@@?+@@@@@@@@@@@*
@@@@;*@@@@@@@@@@+@%@#*@#@@@S@@.......................S?@@@@S*@@@@@+#@@@@@@@@@@@+
@@@@%*%?@@@@@@@@?@?@@@@*#@@@@++.......................#@@@*@@@@@@@S@@@@@@@@@@@@%
@@@@@#?;@@@@@@@@@@*%@@@S#@@@#%.......................?@@@%+@@@@@@@@@@@@@@@@@#S*+
@@@@@@@;@@@@@@@@#@@%@@@@@@@@%#;......................@#@@+S@@@@@SS@@@@@@@@%;+;;+
S@@@@@@%#@@@@@@@@@@##@@@@@@@#?#.....................@%@@@+@@@@@%S#@@@@@@@?;++%#@
@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@#?....................S#@@#@@@@@@%@@@@@@@*;;;+*@@@
@@@@@@@@@S++*?S@@@@@@@@@@@??@@@@@@+................@@@@@@@@@@@@@@@@@@@*:*??@@@@@
@@%S#@@@@@@#%+::+@@@@S@@@@@##@@#@@@#?:.........*@@@@@@@@S+;;+*@@@@@@@%+?%#@@@@@@
@@@:..:@@@@@@S#S;+@@@@#S@@@@@@@@@@@#%SS%*++*%#@####@@@%:,:+*#@@@@@@@@@@S@@@@@@@@
@@@@+:.:%@@@@@@@@%@@@@@@@@##@@%?+;:::;;,,,..*%?##@@@@#S#S#S#@@@@@@@#S@@@@@@@@@@@
@@@@%%S;:+@@@@@@@@@@S?@@@@@S%#@S##%?:::....:+*?*??S#@@@@@@@@@@S;;::::+%@@@@@@@@@

-FRAME-
:::?#@@@@@%?@@@@#@@@@@@@@@@#?*:;*?S#*:::*SS#@@@@@@@@@#S###@@@@@@@@@S?@@@@@@@#?@?
,:%@@@@@@#@@@#@@@@@@@@@@#@%*?%@@@@@@@@S%**?%%@#%%#@@@@@@@@##@@@@@@@@S?@@@@@@@@@*
%@@@@@@S;@@##+@@@@@@@@@@@@SS@@@@@@@@@@@@@@@@@%**+?*?#@@@@@@@??#@@@@@@#S@@@@@@@@%
@@@@@@?*S#++@@#@@@@@@@S?+?@@@@@@@@#SS?+;;%%%@@@@@@#S*;%#@@@@@%**S@@@@@@@@@@@@@@@
@@@@@@%*%+:S@@+@@@@@?+*S@@@@@@%+++?#@@@#S@@#@@%*?@@@@@#S@@@@@@@S?*S@@@@@@S@@@@@@
@@@##*;;+?@@%@??@@%;;%@@@@@SS@%?S@@@@@@@@@@@@@@@@@@@@@@@@@??#@@@@*+%@@@#@@@@@@@@
@@@#+;+%@@@?%@?@%+;?@@@%%@SS@@@@@@@@@@@@S%S#@@@@@@@@@@@@@@@*+?@@@@+*@@??@@@@@@@@
#@@%?%@@@@#?%@@?;*@@@@@S@%#@@@@@@@#***?SS##S%@@S#@@@@@@@@@@@@*#@@@#?*@@S*@@@@@@@
@@@@S@@@@@@#%%#@+S@@@S**@@@@@@#%#@@@@@@@@@@@@@@@@@@#@@@@@@@@@@S@@@@@%+@#@@@@@S@@
@@@#*@@@@@%%%?*?S@@@S;?@@@@#@*+%@@@@@@#@@SSSS%%S@@@@S*%@@@@@@@@@#@@@@@@S@@@@@SS@
@%@?*@@@@@@#%*+#@@@+*@@@@@%#?S@@@@@S%S#@@@@@@@@##@@@@@S%S@@@@@@@@@??@??#@@@@@@@@
@%%+@@@@@@@#??S@@@@?@@@@**?S@@@@@#S@@@@:..:++?@@@@@@@@@@#S@@@@@@@@?+@@@#@@@@@@@@
@?+@@@@@@@%?##@@@@@@@@@S;?@@@@###@@:............#@@S@@@@@%@@@@@@@@@+%@@S*@@@@@@@
@+%@#@@@@@#@*#@@@S@@@#*@S@@@@S@@@S................:@@@@@@%*#@@@@@@@@*@%S@@@@@@@@
@S@?+@@@@@@%#@@@S?S@@++S@@@@#@@%....................@@@@@@+*@@@@@@@@S@@S@@@@@@@@
@##;:S@@@@@S%@@@?+@@@%+?@@@@@%S......................@@@@@?*@@@@@@@@#@@#?@@@@@@@
@*S+;*@@@@@@@@@@%S@%*@;S@@%@?+?......................?@@@@@??%@@@@@S%@@?@@@@@@@@
@#?+:#@@@@@@@@@%@@@%+SS@@@?@%@.......................??@@@@%;%@@@@@+S@@#@@@@@@@@
@@@+;@@@@@#@@@@S?#@@?%@#@@@#@@.......................?*@@@@@+@@@@@%*@@@@@@@@@@@@
@@@@;S*@@@@@@@@#%@?@@@#*@@@@#*........................#@@@%S@@@@@@#@@@@@@@@@@@@@
@@@@#S:S@@@@@@@@@%+@@@@?@@@@S%........................@@@@+S@@@@@@@@@@@@@@@@@@S?
@@@@@@+%@@@@@@@@@@%#@@@#@@@SS@.......................%@@@?*@@@@@@S@@@@@@@@@?++;;
@@@@@@#?@@@@@@@@##@S@@@@@@@@S?#.....................S%#@@*#@@@@@%S@@@@@@@@*;+*%S
@@@@@@@@@@@@@@@@@@@S@@@@@@@@@S@.....................@%@@@S@@@@@%#@@@@@@@*;;;+?@@
@@@@@@@@#++*%#@@@@@@@@@@@S%#@@@@@#.................#@@@@@@@@@@@@@@@@@@@;;?*?@@@@
@@@@@@@@@@S?+:;;@@@@@@@@@@#?#@@#@@@:............#@@@@@@@@%*++*S@@@@@@@*;??@@@@@@
@@:.,:@@@@@@#%S+;@@@@S%#@@@@@@@@@@@@S##S?+;?S@@@@@@@@@@*,,:+%@@@@@@@@#@SS@@@@@@@
@@@:,.,%@@@@@@@@%?@@@@@@@@S@@#S%?*++++;::,..;**%S#@@@@???%S%#@@@@@@@@@@@@@@@@@@@
@@@S%%;:+@@@@@@@@@@@%S@@@@@@#@S?%?;:.,:,...:%SSSS#@#@@@@@@@@@@@S?*+;;;*S@@@@@@@@

-FRAME-
,:?@@@@@@%%@@@@@@@@@@@@@@@#?;;*?%#@@*;;::**?#@@@@@@@@@#SSS#@@@@@@@@@?%@@@@@@@#%S
;%@@@@@@S@@@#?@@@@@@@@@S@@%%S@@@@@@@@@@@SS##SS%*?S@@@@@@@@@#@@@@@@@@@%%@@@@@@@@@
@@@@@@S;%@SS?%@@@@@@@@@@@SS@@@@@@@@@@@@@@@@@@#%%*?++?#@@@@@@S*?#@@@@@@#@@@@@@@@@
@@@@@%*%#*:#@@%@@@@@@S*++%@@@@@@@S%%S?;:;*%?####@@@@S++%@@@@@@%+*#@@@@@@@@@@@@@@
@@@@@S+?*;?@@S*@@@@S++S@@@@@@@*;+*%@@@@@@@@@@@#%?S@@@@@@@@@@@@@@S**@@@@@@@S@@@@@
@@S#?;;+?@@%@@+%@#+:+@@@@@#%S#%%@@@@@@@@@@@@@@@@@@@##@@@@@%*?@@@@#++#@@@S@@@@@@@
#@@*;+?@@@S;@@%#*;*#@@@*@#S@@@@@@@@@@@@#%?%%#@@@@@@@@@@@@@@%++S@@@%*?@SS%@@@@@@@
@@@?%#@@@@#*#@@+;S@@@@S#@%@@@@@@@@S**?%S#@@@S@@SS#@@@@@@@@@@@S?@@@@%*?@@?*@@@@@@
@@@##@@@@@@*#%@S?@@@@?;S@@@@@@S%#@@@@@@@@@@@@@@@@@@##@@@@@@@@@@S@@@@@??@S@@@@#S@
@@@*@@@@@#%?S+*?@@@#*+#@@@@#S++S@@@@@@S@#S%%S%%%#@@@@**#@@@@@@@@#@@#@@@@S@@@@@%@
?#S;@@@@@@@?%+?@@@%+%@@@@SSS%#@@@@@S%S@@@@@@@@@@@@@@@@@S%@@@@@@@@@#+@@;@S@@@@@@@
%%+#@@@@@@@*??@@@@@?@@@#+??#@@@@@S#@@@@....::+@@@@@@@@@@@%@@@@@@@@@+%@@@%@@@@@@@
S+%@@@@@@#??@@@@@@@@@@@*+%@@@@###@@.............%@@##@@@@%@@@@@@@@@S;@@#%?@@@@@@
+*@#@@@@@S@??@@@S@@@@%%@#@@@@S@@@%.................@@@@@@@*%@@@@@@@@*@SSS@@@@@@@
#@#;@@@@@@@*@@@@??@@#;*#@@@@#@@*....................@@@@@@*+S@@@@@@@@#@##@@@@@@@
S@*:*@@@@@@+@@@@+?@@@*+S@@@@@?@......................@@@@@S+@@@@@@@@#@@@%%@@@@@@
?%?;;@@@@@@S@@@@*@@*SS;@@@S@**+......................,@@@@@?S+@@@@@@*@@?@@@@@@@@
@?*:*@@@@@@@@@#S@@@**S#@@@?@?@.......................,?@@@@@++@@@@@%+@@@@@@@@@@@
@@?:%@@@@#@@@@@+@S@@+@@@@@S@@@.......................,?@@@@@??@@@@@+S@@@@@@@@@@@
@@@;%*#@@@@@@@@?@%#@#@%%@@@@S?........................##@@@?@@@@@@@%@@@@@@@@@@@@
@@@#S++@@@@@@@@@@*?@@@#?@@@@%S........................@@@@?*@@@@@@@@@@@@@@@@@@@#
@@@@@?+@@@@@@@@@@#?@@@@#@@@%S@........................@@@@+#@@@@@##@@@@@@@@@?++;
@@@@@@+@@@@@@@@@S@@#@@@@@@@@%%?.....................,S#@@S*@@@@@S%S@@@@@@@@+;**?
@@@@@@@@@@@@@@@@@@@%@@@@@@@@@?@.....................@?@@@%@@@@@@?@@@@@@@#*;;++%@
@@@@@@@#?*?S@@@@@@@@@@@@@S#@@@@@S?..................@@@@@@@@@@@@@@@@@@@#;+*;?#@@
@@@@@@@@@%*++;+%@@@@@@@@@@?*@@@@@@@.............,?@@@@@@@@S%??%@@@@@@@@;;??@@@@@
@+:;+@@@@@@@??*:%@@@#%S@@@@@@@@@@@@@@@S%*:,+%#@@@@@@@@@#+,.:+%#@@@@@@@%#SS@@@@@@
@@:...%@@@@@@@@S;#@@@@@@@@#@@@@#SS%?***;;:,,;**?%SS#@@S;;+??%@@@@@@@@@@@@@@@@@@@
@@@?*::+#@@@@@@@@@@@@@@@@@@@@#%?*:,..::....,%##@@@@@@@@@@@@@@@@@@@S%*+?#@@@#@@@@

-FRAME-
:%@@@@@@S#@@@@@S@@@@@@@@@@?;;*#S#@@@S*+;:;;+?@@##@@@@@@@##SS@@@@@@@@@?S@@@@@@@@S
#@@@@@@?@@@@+#@@@@@@@@S#@#%S@@@@@@@@@@@@@@@@#%*++?#@@@@@@@@@S#@@@@@@@@?S@@@@@@@@
@@@@@S+?@S*@%@@@@@@@@@@#%S#@@@@@@@@##@###@#@@@@@S%*++?#@@@@@@%+?#@@@@@@@@@@@@@@@
@@@@#??#*:?@@?@@@@@@%*++?@@@@@@#S%?%#%+;;*%*SS%?S@@@@%+?S@@@@@@%+?S@@@@@@@@@@@@@
@@@@S+**;*@@@*#@@@#*+%@@@@@@@#*+*%#@@@@@@@@@@@@#S%@@@@@@@@#@@@@@@S+?@@@@@@@#@@@@
@S#*;;+?@@@?@?%@@*:;%@@#@@%%##S#@@@@@@@@@@@@@@@@@@@@##@@@@@**%@@@@%+*@@@S@@@@@@@
@@?+*?@@@#;#@%@*;*S@@@S%@S#@@@@@@@@#@@##%???%@@@@@@@@@@@@@@@?+*@@@@**%@SS#@@@@@@
@@?S#@@@@@%?#@%;*@@@@@%@##@@@@@@@@%???S#@@@@@@@#S##@@@@@@@@@@@?#@@@@?+S@@**@@@@@
@@@S@@@@@@%#%S@*#@@@S++@@@@@@@%%#@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@S@@@@@#*#@@@@@@#S
@@*S@@@@@*%%*+?S@@SS;%@@@@##?;*#@@@@@#S@#S%%%%?%S@@@@%+%@@@@@@@@@#@@@@@###@@@@@%
##;#@@@@@@SS*+@@@@+*@@@@@%S%S@@@@@@%%#@@@@@@@@@@@@@@@@@#%#@@@@@@@@@**@%*@#@@@@@@
%*%@@@@@@@S??#@@@@%#@@@?*??@@@@@@S#@@@#......:#@@@@@@@@@@S@@@@@@@@@%+@@@@#@@@@@@
+?@@@@@@@??@@@@@@@@@@@@;*S@@@@##@@@.............+@@##@@@@SS@@@@@@@@@**@@S?%@@@@@
+@@@@@@@#@#*#@@@S@@@@*@S@@@@##@@@*.................@@@@@@@*?#@@@@@@@@*@%S@@@@@@@
@@+%@@@@@@?@@@@S?%@@*;%@@@@@#@@,....................@@@@@@%+?@@@@@@@@S@@S@@@@@@@
@?;;@@@@@@%S@@@%+@@@#++@@@@@@*@......................S@@@@@+%@@@@@@@@#@@@?#@@@@@
?%;:#@@@@@#@@@@%%@#+@++@@#@@+?,.......................@@@@@#%*#@@@@@#?@@*@@@@@@@
??;;@@@@@@@@@@%@@@S+%%@@@S%@?S........................%#@@@@*;#@@@@@+?@@#@@@@@@@
@S:*@@@@@#@@@@S?@@@%*@@@@@%@@?........................S%@@@@#;@@@@@S+@@@@@@@@@@@
@@*?%S@@@@@@@@#?@?@@#@*@@@@@?%........................?%@@@?@#@@@@@#S@@@@@@@@@@@
@@@%?;@@@@@@@@@@#*@@@@?S@@@@*S........................S@@@@;@@@@@@@@@@@@@@@@@@@@
@@@@S;@@@@@@@@@@@?%@@@@@@@@%S@........................@@@@**@@@@@@@@@@@@@@@@@?*+
@@@@@*S@@@@@@@@S#@S@@@@@@@@S%#.......................S@#@@+@@@@@@%%#@@@@@@@@+;**
@@@@@@@@@@@@@@@@@@S#@@@@@@@@#*@.....................+%S@@@?@@@@@%S@@@@@@@#*;;++%
@@@@@@@S?%#@@@@@@@@@@@@@##@@@@@#+...................@#@@@#@@@@@@S@@@@@@@S;++;?%@
@@@@@@@@?++++*%@@@@@@@@@@#+?@@@@@@?...............+@@@@@@@@@###@@@@@@@@#:;*%@@@@
*+?%@@@@@@@?++:*@@@@%S@@@@@@@@@#@@@@@#;;....;+%@@@@@@@@@#+,,;+?#@@@@@@@?%SS@@@@@
@:...%@@@@@#@@S;*@@@@@#@@@@@@@@@@@#%*??*+;:;+?%%%SSS@@@+,,;*?#@@@@@@@@@@##@@@@@@
@@*:,,*@@@@@@@@@#@@@@@@@@##@@%?*;,,:,:,..,..*SS#@@@@@@S@@@@#@@@@@@@@#%%#@@@@#@@@

-FRAME-
S@@@@@@@@@@@@@S@@@@@@@@#@S*++S@##@@@@S%*;;+**@@SS#@@@@@@@@#S#@@@@@@@@@*#@@@@@@@@
@@@@@@*%@@@?*@@@@@@@@##@@#S#@@@@@@@@@@@@@@@@@%+++?%S@@@@@@@@@%S@@@@@@@@?@@@@@@@@
@@@@S+*@S+#S@@@@@@@@@@#??S@@@@@@@@@S#S%??#S#@@@@@SS**+?@@@@@@@?+?#@@@@@@@@@@@@@@
@@@@%?S%;;@@S%@@@@@%*++?#@@@@@S%?*?S@S?**?%?S#%*?@@@@@%?%#@@@@@@%+?S@@@@@@@#@@@@
@@@#++*+*@@@@+@@@@?++@@@@@@#@S*+?#@@@@@@@@@@@@@@@S@@@@@@@@@S@@@@@@?+%@@@@@@@@@@@
##?;;+?@@@+@@?#@%:;*@@@S@#%S###@@@@@@@@@@@@@@@@@@@@@##@@@@@%+*S@@@@*+%@@S%@@@@@@
@%+*?@@@@++@@S%;;S@@@@?@@S@@@@@@@@@SSSSS%????#@@@@@@@@@@@@@@#?+S@@@#**@@@%@@@@@@
@SSS@@@@@@*S@@*;#@@@@S%@S@@@@@@@@@%%%S#@@@@@@@@@####@@@@@@@@@@#?@@@@#*+#@%*%@@@@
@@S@@@@@@@?@?#S?@@@@*;?@@@@@@#?%@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@#@@@@@#*@S@@@@@S
@%*@@@@@?S?%+*?@@@%?+#@@@@S#+;%@@@@@@#S@#S?%%S%%%#@@@#**#@@@@@@@@#@@S@@@#%@@@@@@
S+%@@@@@@@?%+%@@@S+%@@@@#%#%@@@@@@#%%#@@@@@@@@@@@@@@@@@@S%@@@@@@@@@#+#@+#S@#@@@@
?*@@@@@@@@*?%@@@@@?@@@@+?*%@@@@@@S@@@@%.......?@@@@@@@@@@#S@@@@@@@@@+?@@@S@@@@@@
*@@@@@@@%?%@@@@@@@@@@@S;?@@@@@##@@@..............@@@#@@@@@%@@@@@@@@@#;#@#S*@@@@@
@@#@@@@@S@*?@@@S@@@@#*@S@@@@S@@@@:.................@@@@@@@S*S@@@@@@@@%S@SS@@@@@@
@**@@@@@@@?@@@@??@@@++#@@@@#@@@.....................%@@@@@@+*@@@@@@@@@S@@S@@@@@@
S;:#@@@@@@+@@@@+*@@@?+*@@@@@@*@......................+@@@@@?*@@@@@@@@@@@@S?@@@@@
#+;*@@@@@@S@@@@+@@?%@;%@@S@#+%........................@@@@@@?S*@@@@@@*@@#%@@@@@@
?+:S@@@@@@@@@SS@@@*+#%@@@?#S%+........................%%@@@@S+*@@@@@S;@@@#@@@@@@
#;;@@@@@#@@@@@+@#@@+%@@@@@S@@,........................@*@@@@@+%@@@@@+?@@@@@@@@@@
@%;#?@@@@@@@@@*@%#@S@@?@@@@@?S.........................%@@@###@@@@@@?@@@@@@@@@@@
@@*S;S@@@@@@@@@@%?@@@@*@@@@@+%.........................@@@@*?@@@@@@@@@#@@@@@@@@@
@@@@;%@@@@@@@@@@%*@@@@S@@@@#S%........................#@@@S+#@@@@@@@@@@@@@@@@@%*
@@@@%*@@@@@@@@#S@@@@@@@@@@@%S@.......................+@#@@?%@@@@@@%S@@@@@@@@#;;*
@@@@@S@@@@@@@@@@@@?@@@@@@@@@S?%......................@?@@@*@@@@@@%#@@@@@@@#*;;++
@@@@@@#SS@@@@@@@@@#@@@@@@@@@@@@*....................*S@@@@@@@@@@##@@@@@@@?;+;;*%
@@@@@@@%+++*?S@@@@@@@@@@@?*#@@@@@@.................S@@@@@@@@@@@@@@@@@@@@%:+?%#@@
%S@@@@@@@@%+;;;@@@@#%@@@@@@@@@@#@@@@#*.........;@@@@@@@@@S+::;+?@@@@@@@#*?S%@@@@
:...%@@@@@@#@#+;@@@@@SS@@@@@@@@@@@@%?%S?*+++?S@@S###@@@S:,,;*%@@@@@@@@@@@SS@@@@@
@;,.,*@@@@@@@@@%#@@@@@@@@S#@@??++;;+;+;:,,..:**?@S@@@@#?#S#S%#@@@@@@@@#@@@@@@@@@

-FRAME-
@@@@@@@@@@@S@@#@@@@@@@#S@??%S@@@@@@@@@#S*?%S%#@%?%@@@@@@@@@@@@@@@@@@@@@+@@@@@@@@
@@@@@**@@##;@@@@@@@@@#@@@SS@@@@@@@@@@@@@@@@@@S*++*??%@@@@@@@@%?S@@@@@@@@%@@@@@@@
@@@S+*@S+?@@@@@@@@@@@#?+?#@@@@@@@@#SS?*++%S%@@@@@@@S%*+%@@@@@@@**?@@@@@@@@@@@@@@
@@@S??%;:#@@+@@@@@#*++?S@@@@@#?***?#@@S%%%#%#@S**%@@@@@%%S@@@@@@@?*?#@@@@@@@#@@@
@@#+;*+*@@@@*?@@@%++S@@@@@@S@%*?S@@@@@@@@@@@@@@@@@#@@@@@@@@%S#@@@@@+*S@@@@@@@@@@
@?;;;?@@@%%@?@@S;:*#@@SS@S%#@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@*+?#@@@#++@@S%S@@@@@
S+?%@@@@?;@@#S+;?@@@@#%@SS@@@@@@@@@%%%%%%?%??S@#@@@@@@@@@@@@@S**@@@@%??@@@?@@@@@
SSS@@@@@@%%S@#;?@@@@@%S@#@@@@@@#@@%SS#@@@@@@@@@@@@@@@@@@@@@@@@@%S@@@@S**@@?*@@@@
@S@@@@@@@?@%%@?#@@@S;;@@@@@@@%?S@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@SS@S@@@@@
S+@@@@@@?%%*+?S@@%%+%@@@@@#S;+S@@@@@@S%@@S??%S%?%#@@@@?+%@@@@@@@@@#@#S@@%#S@@@@@
**@@@@@@@%#*+@@@@*+@@@@@%%SS@@@@@@S?%@@@@@@@@@@@@@@@@@@@@%#@@@@@@@@@**@#*@S@#@@@
+@@@@@@@@%??@@@@@##@@@S+?*#@@@@@#S@@@@?.......;@@@@@@@@@@@S@@@@@@@@@S+#@@@%@@@@@
@@@@@@@@*?@@@@@@@@@@@@?+%@@@@@#@@@@..............#@@#@@@@@%#@@@@@@@@@?+@@S%*@@@@
@S@@@@@#@S*@@@@%@@@@?%@#@@@@S@@@@..................*@@@@@@@*%@@@@@@@@@*@S#S@@@@@
%;@@@@@@@*@@@@#%?@@%;?@@@@@#@@@.....................:@@@@@@*+%@@@@@@@@#@@##@@@@@
+;?@@@@@@*#@@@%+#@@@++S@@@@@#?#.......................@@@@@#+S@@@@@@@@#@@@%S@@@@
+;;@@@@@@S@@@@S*@@+@%;@@@S@S+S........................%@@@@@%S*@@@@@@@*@@*@@@@@@
*;*@@@@@@@@@@%@@@@+?SS@@@*@?S.........................*?@@@@@*;@@@@@@**@@#@@@@@@
;:S@@@@@@@@@@S?@@@S;@@@@@##@@.........................S+@@@@@%+@@@@@S+#@@@@@@@@@
S;#?@@@@@@@@@#?@?@@%@%S@@@@@??.........................S@@@@%@S@@@@@#?@@@@@@@@@@
@*S+*@@@@@@@@@#@*#@@@S?@@@@#+*.........................@@@@#+@@@@@@@@@@@@@@@@@@@
@@@*+@@@@@@@@@@#*?@@@@S@@@##S,.........................@@@@+?@@@@@@@@@@@@@@@@@@%
@@@#;@@@@@@@@@S@@S@@@@@@@@@SSS........................#@@@#+@@@@@@S%#@@@@@@@@S;+
@@@@%@@@@@@@@@@@@#S@@@@@@@@@?S.......................@*@@@S?@@@@@SS#@@@@@@@#?;;+
@@@@@@@#@@@@@@@@@@S@@@@@@@@@@#@......................##@@@S@@@@@@%@@@@@@@@*;;;+*
@@@@@@%++*?%#@@@@@@@@@@@S*%@@@@@#@..................@@@@@@@@@@@@@@@@@@@@@*:*?*#@
@@@@@@@@#%*:;;%@@@@#@@@@@@S#@@##@@@*+...........?@@@@@@@@@%+;;;*S@@@@@@@%+*%%@@@
.,,%@@@@@@#S#*:S@@@@S%@@@@@@@@@@@@@SS##S?*+?%#@@@@@@@@@@*:,,+?#@@@@@@@@@@@S#@@@@
,,..*@@@@@@@@@%+@@@@@@@@@S#@@SS%??*?**+;::..:+;+%%S#@@@?***S%?@@@@@@@@@@@@@@@@@@

-FRAME-
@@@@@#S@@@S?@@@@@@@@@#%@@%S#@@@@@@@@@@@@SS@@#SS%??S@@@@@@@@@@#@@#@@@@@@@+@@@@@@@
@@@@?;@@S#*%@@@@@@@@@@@@#S#@@@@@@@@@@@@@@@@@@@%?**?+*%@@@@@@@@?*S@@@@@@@@#@@@@@@
@@#**#S+:@@@S@@@@@@@S?++%@@@@@@@@#SSS*;;;?%?##@@@@@@#?++S@@@@@@#*+?@@@@@@@@@@@@@
@@@?*%*:?@@%?@@@@@?++%#@@@@@@%+++*%@@@@###@#@@@?*?@@@@@@S#@@@@@@@@?*?@@@@@@@#@@@
@#*;++*#@%@@+%@@S+;*@@@@@@SS@%?%@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%@@@@@%+*#@@@@@@@@@
%;;;?@@@@;@@%@S*:+S@@@?#@SS@@@@@@@@@@@@@@#@@@@@@@@@@@@#@@@@@S+*%@@@@?+?@@??@@@@@
+?%#@@@#+*@@#*;+@@@@@S@@%#@@@@@@@@S*???%%%%%?S@S#@@@@@@@@@@@@@%+S@@@@?*%@@S%@@@@
#S@@@@@@@*%@@%;#@@@@S?#@@@@@@@##@@S##@@@@@@@@@@@@@@@#@@@@@@@@@@@?@@@@@%+?@#%?@@@
#S@@@@@@@?@?SS%@@@@*;*@@@@@@@??S@@@@@@@@@@@@@@@@@@@@@SS@@@@@@@@@@#@@@@@@%@#@@@@@
+#@@@@@*#??+*%@@@?%*@@@@@S@?;*@@@@@@@S%@@S??%S%?%S@@@@S+?#@@@@@@@@@@@%@@@%S@@@@@
;@@@@@@@@%S+%@@@@+?@@@@#?SS@@@@@@@S?S@@@@@@@@@@@@@@@@@@@@SS@@@@@@@@@#+S@?#@@@#@@
@@@@@@@@@*?%@@@@@%@@@@?*??@@@@#@#S@@@@+........@@@@@@@@@@@S@@@@@@@@@@**@@@##@@@@
@@@@@@@??%@@@@@@@@@@@@+*S@@@@#@@@@%..............%@@##@@@@S%@@@@@@@@@@;S@SS?S@@@
S@@@@@@#@*?@@@##@@@@*@#@@@@@S@@@@...................@@@@@@@??#@@@#@@@@%%@SS@@@@@
;S@@@@@@#%@@@@?%S@@*;%@@@@@#@@#......................@@@@@@S+*@@@@@@@@@%@@S@@@@@
;+@@@@@@@+@@@@**@@@S+*@@@@@@%%*.......................@@@@@@+?@@@@@@@@@@@@@?@@@@
;;#@@@@@@S@@@@+#@S*@++@@@@@%+#........................,@@@@@@%%%@@@@@@?#@@*@#@@@
;;@@@@@@@@@@S#@@@?;S?@@@@?@*#..........................?@@@@@?+?@@@@@#;@@@S@@@@@
:*@@@@@#@@@@@*@@@@**@@@@@%@@@.........................+?S@@@@#;#@@@@@**@@@@@@@@@
;?S@@@@@@@@@@*#SS@#S@?@@@@@@?:.........................S%@@@S@%@@@@@@*@@@@@@@@@@
%?%;@@@@@@@@@#@S?@@@@?S@@@@%*,.........................@@@@@+#@@@@@@@@@#@@@@@@@@
@@%;@@@@@@@@@@@?+@@@@@S@@@S##..........................@@@@%+@@@@@@@@@@@@@@@@@@@
@@@+S@@@@@@@@##@##@@@@@@@@%S@:........................*@#@@+S@@@@@@%S@@@@@@@@@%;
@@@#%@@@@@@@@@@@@%@@@@@@@@@S*@.......................#?#@@@+@@@@@@%S@@@@@@@@@*;+
@@@@@@@@@@@@@@@@@#@@@@@@@@@@##*......................@%@@@#@@@@@@S%@@@@@@@@+;;;+
@@@@@S++*?S@@@@@@@@@@@@@%%@@@@@@#%..................#@@@@@@@@@@@@@@@@@@@@@+;??*#
@@@@@@@%?*;:;*@@@@@@@@@@@%?#@@#@@@#..............#@@@@@@@@@%?***%@@@@@@@@*;*?S@@
:;%@@@@@@@?%?;*@@@@S%S@@@@@@@@@@@@@@@@#S?+;*S#@@@@@@@@@@@*:,:+?#@@@@@@@@S@SS#@@@
...+@@@@@@@@@S;?@@@@@@@@@@@@@@@#@#S%??*;;:,.:+*+*SS%S@@@;::*%?%@@@@@@@@@@@#@@@@@

-FRAME-
@@@@S?@@@#+S@@@@@@@@@%@@#S#@@@@@@@@@@@@@@@@@@S*+*?%#@@@@@@@@@@S@@@@@@@@@S*@@@@@@
@@@?+#@S?#?@@@@@@@@@@@#SS#@@@@@@@@@@@@@@@@@@@@@#S?%++*%@@@@@@@#**S@@@@@@@@@@@@@@
@@??S#+:%@@%@@@@@@@S*++*#@@@@@@@#S%SS*;:;*%*S##S#@@@@#?;?S@@@@@@S*+%#@@@@@@#@@@@
@@%+??;*@@@+@@@@@#*+?@@@@@@@@*+++?S@@@@@@@@@@@@S??#@@@@@@@@@@@@@@@#?*%@@@@@@@S@@
#*;;+*#@@S@?*#@@+;;S@@@@@#%#@%?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@??%@@@@@*+*@@@@S@@@@
;;+?@@@@+#@?@#?;+%@@@%?@#S#@@@@@@@@@@@@@#%S#@@@@@@@@@@@@@@@@@*+*S@@@@+*S@%%%@@@@
?%#@@@@?+@@@%;;S@@@@@S@#%@@@@@@@@@%+**?%%SS%?%@#S#@@@@@@@@@@@@@?*@@@@#?*@@@?%@@@
#@@@@@@@?%?@@+?@@@@@?*@@@@@@@@S#@@#@@@@@@@@@@@@@@@@@#@@@@@@@@@@@SS@@@@@?+%@%SS@@
?@@@@@@#?@%*S%@@@@#;+S@@@@@@S??#@@@@@@@@@@@@@###@@@@@#%#@@@@@@@@@@@@@@@@@#@%@@@@
?@@@@@SS%%*+?S@@%?*%@@@@@S@++?@@@@@@#%%@@#%?%S%%%S@@@@@**%@@@@@@@@@#@#%@@?#%@@@@
#@@@@@@@?#**@@@@%+#@@@@%?S%@@@@@@@%?S@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@*+@@%@S@#@@
@@@@@@@@???@@@@@@S@@@@+?*%@@@@#@S#@@@@:........#@@@@@@@@@@##@@@@@@@@@#+S@@@%@@@@
@@@@@@S*?@@@@@@@@@@@@#;?@@@@@#@@@@*..............+@@@#@@@@@?@@@@@@@@@@%+@@SS*@@@
#@@@@@#@S*#@@@%@@@@S*@S@@@@##@@@#...................@@@@@@@S*S@@@@@@@@@*@S#S@@@@
*@@@@@@@*@@@@@??@@@++#@@@@@#@@S......................@@@@@@@+*#@@@@@@@@#@@##@@@@
;#@@@@@@+@@@@S+%@@@*+*@@@@@@?S........................#@@@@@?+@@@@@@@@@#@@@S%@@@
;*@@@@@@%@@@@#+@@*S#;?@@#@@?+#.........................@@@@@@*#+@@@@@@@*@@%S@@@@
;%@@@@@@@@@@%@@@@+*#*@@@%%@+@..........................%#@@@@S*;@@@@@@?*@@@@@@@@
;@@@@@@@@@@@#*@@@#+S@@@@@?@@@..........................S?@@@@@+*@@@@@#+S@@@@@@@@
+#S@@@@@@@@@@*@?@@?@@?@@@@@@%..........................S*@@@@##S@@@@@#*@@@@@@@@@
+#;S@@@@@@@@@%@?S@@@#*@@@@@*%..........................+#@@@%*@@@@@@@@@@@@@@@@@@
@#;?@@@@@@@@@@@**@@@@%@@@@#%@..........................@@@@@+%@@@@@@@@@@@@@@@@@@
@@?*@@@@@@@@@#@@?@@@@@@@@@?#@..........................@S@@?*@@@@@@#%#@@@@@@@@@?
@@@*@@@@@@@@@@#@@S@@@@@@@@@S*@.......................,#S@@@*S@@@@@#%S@@@@@@@@@*;
@@@@@@@@@@@@@@@@@%@@@@@@@@@@%@.......................S?#@@@%@@@@@@?#@@@@@@@#+;;+
@@@@#**?%#@@@@@@@@@@@@@#%@@@@@@@S....................@@@@@@@@@@@@@@@@@@@@@@;+?++
@@@@@@?*++;+*@@@@@@@@@@@@**@@@@@@@:..............:?@@@@@@@@@#%%%S@@@@@@@@@;;*?#@
*S@@@@@@@%+*;;@@@@S?S@@@@@@@@@@@@@@@@@??+,.,?%#@@@@@@@@@@#+,,:+?S@@@@@@@@%SS##@@
..+@@@@@@#@@#++@@@@@@#@@@@@@@@@@@@#%???*+;::;?%%?%S%%@@@*,,:*%?@@@@@@@@@@@@S@@@@

-FRAME-
@@@S+@@@@**@@@@@@@@@S#@@#S#@@@@@@@@@@@@@@@@@@S+;;+%%S@@@@@@@@@%%#@@@@@@@@S%@@@@@
@@?+S@S+@%@@@@@@@@@@@#%%S@@@@@@@@@@###S%%@##@@@@@#%?*+*%@@@@@@@S+*S@@@@@@@@@@@@@
@%?%#*:;@@@?@@@@@@%*++*S@@@@@@#S%%%S#?*;;*%*%SS??S@@@@#**%#@@@@@@#**S#@@@@@@@@@@
@%+*?++@@@#+@@@@@?+*@@@@@@@@#*++?S@@@@@@@@@@@@@@#%S@@@@@@@@@#@@@@@@#**#@@@@@@@S@
*;;+*#@@+@@+%@@*:;*@@@@@#%%##S%@@@@@@@@@@@@@@@@@@@@@@##@@@@@S**S@@@@#++%@@@##@@@
;+*@@@@?+@@%@?+;?@@@@*#@#S@@@@@@@@@@@@@@S%%S#@@@@@@@@@@@@@@@@#*+*@@@@%**@@?S#@@@
%#@@@@#%*@@@+;*@@@@@##@%S@@@@@@@@@?+**?SS#@#SS@#%S#@@@@@@@@@@@@#*#@@@@%?*@@@*%@@
#@@@@@@@*%S@#+#@@@@S*?@@@@@@@#S#@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@%@@@@@#*+#@SS@@
@@@@@@##?#*%%S@@@@*;*@@@@@@@%*%#@@@@@@@@@@@@@#S##@@@@@?%@@@@@@@@@@@#@@@@@@@@#@@@
@@@@@@?@??+*S@@@*%*@@@@@@#S;+S@@@@@@#%S@@#%%S#S%%S#@@@@%*?@@@@@@@@@@@@?@@#+#S@@@
@@@@@@@@%S+S@@@@**@@@@#?%SS@@@@@@@%%#@@@@@@@@@@@@@@@@@@@@@SS@@@@@@@@@#+%@S@@#@#@
@@@@@@@@?*S@@@@@S@@@@S+?*S@@@@#@S#@@@@.........?@@@@@@@@@@@S@@@@@@@@@@?+@@@@%@@@
@@@@@@+%S@@@@@@@@@@@@%+%@@@@@#@@@@,..............,@@@#@@@@@%S@@@@@@@@@@+%@SS%*@@
@@@@@@@@*?@@@@#@@@@?%@#@@@@S@@@@%...................@@@@@@@@*%#@@@#@@@@S?@S##@@@
@@@@@@@SS@@@@%%%@@?;*#@@@@@@@@?......................#@@@@@@*+?@@@@@@@@@%@@S@@@@
%@@@@@@@+@@@@*+@@@@+*%@@@@@@?@........................%@@@@@#+S@@@@@@@@@@@@@?#@@
;@@@@@@@S@@@@*%@@*@?;#@@S@@**S.........................@@@@@@%S?#@@@@@@%S@@+@S@@
*@@@@@@@@@@S#@@@S;%S%@@@*@#+@..........................S%@@@@@*+%@@@@@@+S@@S@@@@
S@@@@@@@@@@@*@@@@?+@@@@@@%@@%..........................@+@@@@@%;@@@@@@*+@@@@@@@@
#%@@@@#@@@@@*S#%@@*@SS@@@@@#S..........................**@@@@S@*@@@@@@*S@@@@@@@@
#*?@@@@@@@@@S@@*@@@@%?@@@@@+S...........................@@@@@+@@@@@@@@#@#@@@@@@@
@+;@@@@@@@@@@@%+#@@@@?@@@@@*@..........................+@@@@?+@@@@@@@@@@@@@@@@@@
@S;@@@@@@@@@@@@SS@@@@#@@@@%#@..........................@@@@@+#@@@@@@S#@@@@@@@@@@
@@+#@@@@@@@@@S#@S@@@@@@@@@#%%%........................@%#@@S*@@@@@@SSS@@@@@@@@@+
@@@@@@@@@@@@@@@@#S@@@@@@@@@@*@.......................,S?@@@S#@@@@@#%@@@@@@@@S*;;
@@@@%*%S@@@@@@@@@#@@@@@#@@@@@@@%*....................@#@@@@#@@@@@@S@@@@@@@@S;+*;
@@@@@?++++*?#@@@@@@@@@@@%+%@@@@@#@.................*@@@@@@@@@@##@@@@@@@@@@@:;*%S
@@@@@@@@%+;;;S@@@@%S@@@@@@@@@@#@@@@@@%.......,;+@@@@@@@@@@S+:::+*%@@@@@@@@?%SS#@
.+@@@@@@@@@#*;#@@@@@%#@@@@@@@@@@@@S**???*+++*S@@@##S#@@@@;,::*%#@@@@@@@@@S@#%#@@

-FRAME-
@@S;S@@SS;@@@@@@@@@@#@@@S%#@@@@@@@@@@@@@@@@@@#*+;;%??%@@@@@@@@@??#@@@@@@@@%#@@@@
@?+%@S+%@@@@@@@@@@@@#?*?#@@@@@@@@@#S#%?**S#S@@@@@@#S%?++S@@@@@@@%+*%@@@@@@@@@@@@
#%?S%;:@@@*@@@@@@%*++*%@@@@@@#%?*?%#@S?**?S?%#S?*?@@@@@S?%S@@@@@@@S**%@@@@@@@@#@
%++?++#@@@*S@@@@%*+S@@@@@@@@S*+*%#@@@@@@@@@@@@@@@#S@@@@@@@@@##@@@@@@S+*#@@@@@@@#
;;+*#@@%#@?S#@%;:+#@@@#@S%S@#SS@@@@@@@@@@@@@@@@@@@@@@S#@@@@@@?+?#@@@@%++#@@#%@@@
+?#@@@%;@@?@%+;?#@@@S?@@S#@@@@@@@@@@@@@#%??%%@@@@@@@@@@@@@@@@@%++%@@@@**?@#S%@@@
S@@@@@#*#@@%;;#@@@@@S@@%@@@@@@@@@#?+**%S#@@@#S@@%SS@@@@@@@@@@@@@%?@@@@@?*%@@%*%@
@@@@@@@*#?@@*?@@@@#?+#@@@@@@@SS@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@#S@@@@@S++@S@#@
@@@@@@S*@?*%%@@@@@;+S@@@@#@#**%@@@@@@@@@@@@@@#SSS@@@@@%?S@@@@@@@@@@#@@@@@@@@S@@@
@@@@@%@?%++%#@@S*?%@@@@@S@?+?@@@@@@@S%S@@@S%S##%%S#@@@@#??S@@@@@@@@@@@#?@@*%S@@@
@@@@@@@?@**@@@@#+S@@@@%?S%@@@@@@@#?S@@@@@@@@@@@@@@@@@@@@@@#%@@@@@@@@@@*+@@S@#@@S
@@@@@@@???@@@@@@S@@@@**?*@@@@###S@@@@@.........;@@@@@@@@@@@#@@@@@@@@@@@+%@@@S#@@
@@@@@???@@@@@@@@@@@@@+*S@@@@@@@@@@................S@@##@@@@#?@@@@@@@@@@S;@@%S?S@
@@@@@#@%*#@@@%@@@@#+@@@@@@@S@@@@?...................S@@@@@@@?*S@@@@@@@@@*@@#S@@@
@@@@@@@+@@@@@%?@@@+;S@@@@@#@@#;......................*@@@@@@S+*@@@@@@@@@@S@@S@@@
@@@@@@@;@@@@#+?@@@%+*#@@@@@@*@........................;@@@@@@+*@@@@@@@@@@@@@@?@@
@@@@@@@?@@@@#+@@%%@++@@@#@@+??.........................S@@@@@@?#*@@@@@@@*@@#*@#@
@@@@@@@@@@@%@@@@*+@*#@@@*@?*#..........................+?@@@@@?*+@@@@@@%+@@@#@@@
@@@@@#@@@@@#?@@@#+?@@@@@S#@@,..........................#+@@@@@@;?@@@@@#+?@@@@@@@
S@@@@@@@@@@@+@?@@%S@%@@@@@@SS...........................%S@@@@@?#@@@@@#+@@@@@@@@
?+@@@@@@@@@@?@%S@@@@*S@@@@@+S...........................@#@@@*S@@@@@@@@#@@@@@@@@
?;#@@@@@@@@@@@**@@@@S%@@@@@*#...........................@@@@#;S@@@@@@@@@@@@@@@@@
#;S@@@@@@@@@@@#?@@@@@@@@@S##@..........................+@@@@*?@@@@@@@S@@@@@@@@@@
@??@@@@@@@@@#S@@#@@@@@@@@@S%#.........................S%@@@@+#@@@@@@%S#@@@@@@@@@
@@@@@@@@@@@@@@@@?@@@@@@@@@@#*@........................@*@@@@?@@@@@@?#@@@@@@@@S*;
@@@#%%#@@@@@@@@@@@@@@@@@@@@@@@#+,....................+#@@@@#@@@@@@@S@@@@@@@@?;++
@@@@%+++*?%#@@@@@@@@@@@#**@@@@@@#@..................%@@@@@@@@@@@@@@@@@@@@@@S:+?%
@@@@@@@%+;;:*@@@@@S@@@@@@##@@@S@@@@#S...........:@@@@@@@@@@S+;;;+*@@@@@@@@#**S%#
+@@@@@@@@S#?;?@@@@@S?@@@@@@@@@@@@@#??S#S%?*?%#@@@@@@@@@@@?:,,:*S@@@@@@@@@@S@#S@@

